bizx/views/visaEmployee/ApplyVisaPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="bizx.views.visaEmployee.ApplyVisaPage" xmlns:local="clr-namespace:bizx.customViews" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:custom="clr-namespace:bizx.CustomControls;assembly=bizx" xmlns:behaviors="clr-namespace:bizx.Behaviors;assembly=bizx" NavigationPage.HasNavigationBar="False" BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout x:Name="header" BackgroundColor="{StaticResource BackgroundColor}" HorizontalOptions="FillAndExpand" HeightRequest="50" Orientation="Vertical" VerticalOptions="Center">
                <Grid Margin="5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0" >
                        <Image Source="ic_arrow_back_white.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                        </Image>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Click" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Label x:Name="titleLbl" Text="Apply Visa" Grid.Column="1" Margin="20,0,0,0" FontFamily="{StaticResource NormalFont}" FontSize="22" TextColor="White" VerticalOptions="Center" />
                </Grid>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="White" />
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical">
                    <Grid Margin="20,7,10,7" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />

                        </Grid.RowDefinitions>
                        <Label Text="Passport No" HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0" FontSize="18" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryGray}" />
                        <Label x:Name="identityNumber" Text="{Binding identityNumber}" LineBreakMode="TailTruncation" HorizontalOptions="StartAndExpand" Grid.Row="0" FontSize="18" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}" Grid.Column="1" />
                        <Label Text="Passport Expiry" HorizontalOptions="StartAndExpand" Grid.Row="1" Grid.Column="0" FontSize="18" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryGray}" />
                        <Label x:Name="validityEndDate" Text="{Binding validityEndDate}" HorizontalOptions="StartAndExpand" Grid.Row="1" FontSize="18" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}" Grid.Column="1" />
                    </Grid>
                    <BoxView HeightRequest="1" BackgroundColor="White" />
                    <Grid Margin="20,7,20,7" IsVisible="false">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Text="Travel Desk" VerticalOptions="CenterAndExpand" FontSize="18" TextColor="{StaticResource PrimaryGray}" Grid.Row="0" Grid.Column="0" FontFamily="{StaticResource NormalFont}" />
                        <local:CustomPicker HeightRequest="35" BackgroundColor="WhiteSmoke" x:Name="travelDesk" ItemDisplayBinding="{Binding travelDesk}" Title="Select Travel Desk" TextColor="{StaticResource PrimaryColor}" Grid.Row="1" Grid.Column="0" />
                    </Grid>
                    <BoxView HeightRequest="1" BackgroundColor="White" IsVisible="false" />

                    <Grid Margin="20,7,20,7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <Label Text="Country" FontSize="18" TextColor="{StaticResource PrimaryGray}"  FontFamily="{StaticResource NormalFont}" />

                            <Label Text="*" VerticalOptions="CenterAndExpand" FontSize="15" TextColor="{StaticResource HighlightErrorColor}" Grid.Row="2" Grid.Column="0" FontFamily="{StaticResource NormalFont}" />

                        </StackLayout>
                        <local:CustomPicker HeightRequest="35" BackgroundColor="WhiteSmoke" x:Name="country" ItemDisplayBinding="{Binding name}" Title="Select Country" TextColor="{StaticResource PrimaryColor}" Grid.Row="1" Grid.Column="0" SelectedIndexChanged="Picker_Country" />
                    </Grid>
                    <BoxView HeightRequest="1" BackgroundColor="White" />

                    <Grid Margin="20,7,20,7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <Label Text="Visa Type" FontSize="18" TextColor="{StaticResource PrimaryGray}"  FontFamily="{StaticResource NormalFont}" />

                            <Label Text="*" VerticalOptions="CenterAndExpand" FontSize="15" TextColor="{StaticResource HighlightErrorColor}" Grid.Row="2" Grid.Column="0" FontFamily="{StaticResource NormalFont}" />

                        </StackLayout>
                        <local:CustomPicker HeightRequest="35" BackgroundColor="WhiteSmoke" x:Name="visaType" ItemDisplayBinding="{Binding attributeElementName}" Title="Select Visa Type" TextColor="{StaticResource PrimaryColor}" Grid.Row="1" Grid.Column="0" SelectedIndexChanged="Picker_Visa_Type" />
                    </Grid>
                    <BoxView HeightRequest="1" BackgroundColor="White" />

                    <Grid Margin="20,7,20,7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                            <Label Text="From" FontSize="18" VerticalOptions="CenterAndExpand"
                                   FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryGray}" />
                            <StackLayout Orientation="Horizontal" HeightRequest="60">
                                <Image Source="ic_small_calendar" VerticalOptions="Center">
                                </Image>
                                <local:BorderlessDatePicker x:Name="fromDatePicker" IsVisible="false" TextColor="{StaticResource PrimaryColor}" HorizontalOptions="FillAndExpand" HeightRequest="50" VerticalOptions="Center" DateSelected="Handle_DateSelected_From" MinimumDate="{x:Static sys:DateTime.Now}" Date="{x:Static sys:DateTime.Now}">
                                    <DatePicker.Format>dd MMM yyyy</DatePicker.Format>
                                </local:BorderlessDatePicker>
                                <DatePicker x:Name="fromDatePickerIos" BackgroundColor="WhiteSmoke" HeightRequest="35"  IsVisible="false" Grid.Row="1" Grid.Column="0" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" DateSelected="Handle_DateSelected" >
                                    <DatePicker.Format>dd MMM yyyy</DatePicker.Format>
                                </DatePicker>
                                <BoxView WidthRequest="1" IsVisible="false" HorizontalOptions="End" VerticalOptions="FillAndExpand" />
                            </StackLayout>
                        </StackLayout>
                        <BoxView WidthRequest="1" IsVisible="true" Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#7f7f7f" />
                        <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="2">
                            <Label Text="To" FontSize="18" VerticalOptions="CenterAndExpand"
                                   FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryGray}" />
                            <StackLayout Orientation="Horizontal" HeightRequest="60">
                                <BoxView WidthRequest="1" IsVisible="false" HorizontalOptions="Start" VerticalOptions="FillAndExpand" />
                                <Image Source="ic_small_calendar" VerticalOptions="Center">
                                </Image>
                                <local:BorderlessDatePicker x:Name="toDatePicker" IsVisible="false" TextColor="{StaticResource PrimaryColor}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HeightRequest="50" DateSelected="Handle_DateSelected_To">
                                    <DatePicker.Format>dd MMM yyyy</DatePicker.Format>
                                </local:BorderlessDatePicker>
                                <DatePicker x:Name="toDatePickerIos" BackgroundColor="WhiteSmoke" HeightRequest="35" IsVisible="false" Grid.Row="1" Grid.Column="0" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" DateSelected="Handle_DateSelected" >
                                    <DatePicker.Format>dd MMM yyyy</DatePicker.Format>
                                </DatePicker>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                    <BoxView HeightRequest="1" BackgroundColor="White" />
                    <Grid Margin="20,7,20,7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <Label Text="Travel Purpose" FontSize="18" TextColor="{StaticResource PrimaryGray}"  FontFamily="{StaticResource NormalFont}" />

                            <Label Text="*" VerticalOptions="CenterAndExpand" FontSize="15" TextColor="{StaticResource HighlightErrorColor}" Grid.Row="2" Grid.Column="0" FontFamily="{StaticResource NormalFont}" />

                        </StackLayout>
                        <local:CustomPicker HeightRequest="35" BackgroundColor="WhiteSmoke" x:Name="travelPurpose" Title="Select purpose of travelling" TextColor="{StaticResource PrimaryColor}" Grid.Row="1" Grid.Column="0">
                            <local:CustomPicker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Auditing</x:String>
                                    <x:String>Business Meeting</x:String>
                                    <x:String>Client Meeting</x:String>
                                    <x:String>Conference</x:String>
                                    <x:String>Follow Supplier</x:String>
                                    <x:String>Service Job</x:String>
                                </x:Array>
                            </local:CustomPicker.ItemsSource>
                        </local:CustomPicker>
                    </Grid>
                    <BoxView HeightRequest="1" BackgroundColor="White" />


                    <Grid Margin="20,7,20,7" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <Label Text="Billable Type" FontSize="18" TextColor="{StaticResource PrimaryGray}" FontFamily="{StaticResource NormalFont}" />

                            <Label Text="*" VerticalOptions="CenterAndExpand" FontSize="15" TextColor="{StaticResource HighlightErrorColor}" Grid.Row="2" Grid.Column="0" FontFamily="{StaticResource NormalFont}" />

                        </StackLayout>
                        <local:CustomPicker HeightRequest="35" x:Name="billableTo" BackgroundColor="WhiteSmoke" Title="Select Billable To" TextColor="{StaticResource PrimaryColor}" Grid.Row="1" Grid.Column="0" SelectedIndexChanged="Picker_Billable">
                            <local:CustomPicker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Billable</x:String>
                                    <x:String>Non-Billable</x:String>
                                </x:Array>
                            </local:CustomPicker.ItemsSource>
                        </local:CustomPicker>
                    </Grid>
                    <BoxView HeightRequest="1" BackgroundColor="White" />
                    <Grid Margin="20,7,20,7" x:Name="clientGrid" IsVisible="false">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Text="Client" FontSize="18" TextColor="{StaticResource PrimaryGray}" Grid.Row="0" Grid.Column="0" FontFamily="{StaticResource NormalFont}" />
                        <local:CustomPicker HeightRequest="35" x:Name="client" BackgroundColor="WhiteSmoke" Title="Select Client" ItemDisplayBinding="{Binding clientName}" TextColor="{StaticResource PrimaryColor}" Grid.Row="1" Grid.Column="0" SelectedIndexChanged="Picker_Client">

                        </local:CustomPicker>
                    </Grid>
                    <BoxView HeightRequest="1" BackgroundColor="White" x:Name="clientDivider" IsVisible="false" />
                    <Grid Margin="20,7,20,7" x:Name="projectGrid" IsVisible="false">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Text="Project" FontSize="18" TextColor="{StaticResource PrimaryGray}" Grid.Row="0" Grid.Column="0" FontFamily="{StaticResource NormalFont}" />
                        <local:CustomPicker HeightRequest="35" x:Name="project" BackgroundColor="WhiteSmoke" Title="Select Project" TextColor="{StaticResource PrimaryColor}" ItemDisplayBinding="{Binding projectName}" Grid.Row="1" Grid.Column="0" SelectedIndexChanged="Picker_Project">

                        </local:CustomPicker>
                    </Grid>
                    <BoxView HeightRequest="1" BackgroundColor="White" x:Name="projectDivider" IsVisible="false" />
                    <Grid Margin="20,7,20,7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <Label Text="Remarks" FontSize="18" TextColor="{StaticResource PrimaryGray}" Grid.Row="0" Grid.Column="0" FontFamily="{StaticResource NormalFont}" />
                        <local:CustomEditor x:Name="remarksEntry" BackgroundColor="WhiteSmoke" TextColor="{StaticResource PrimaryColor}" HeightRequest="110" FontFamily="{StaticResource NormalFont}" Grid.Row="1" Grid.Column="0" FontSize="16">
                            <Entry.Behaviors>
                                <local:EntryLengthEditorBehavior MaxLength="500" />
                            </Entry.Behaviors>
                        </local:CustomEditor>
                    </Grid>

                    <StackLayout x:Name="stampingStacks" IsVisible="false">

                        <StackLayout x:Name="stampingStack" IsVisible="true" BackgroundColor="White"
                                 Margin="10,10,10,0" Padding="5" HorizontalOptions="FillAndExpand">
                            <Label Text="Stamping Details" HorizontalOptions="StartAndExpand"
                                   FontFamily="{StaticResource NormalFont}" FontSize="16"
                                   TextColor="{StaticResource PrimaryColor}" VerticalOptions="Center" />
                        </StackLayout>

                        <Grid Margin="20,7,20,7">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Text="Visa Type" FontSize="18" TextColor="{StaticResource PrimaryGray}" Grid.Row="0" Grid.Column="0" FontFamily="{StaticResource NormalFont}" />
                            <local:CustomPicker HeightRequest="35" x:Name="visaTypeStamping" BackgroundColor="WhiteSmoke" ItemDisplayBinding="{Binding attributeElementName}" Title="Select Visa Type" TextColor="{StaticResource PrimaryColor}" Grid.Row="1" Grid.Column="0" SelectedIndexChanged="Picker_Visa_Type_Stamping"/>
                        </Grid>
                        <BoxView HeightRequest="1" BackgroundColor="White" />

                        <Grid Margin="20,7,20,7">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Text="Country" FontSize="18" TextColor="{StaticResource PrimaryGray}" Grid.Row="0" Grid.Column="0" FontFamily="{StaticResource NormalFont}" />
                            <local:CustomPicker HeightRequest="35" x:Name="countryStamping" BackgroundColor="WhiteSmoke" ItemDisplayBinding="{Binding name}" Title="Select Country" TextColor="{StaticResource PrimaryColor}" Grid.Row="1" Grid.Column="0"  SelectedIndexChanged="Picker_Country_Stamping"/>
                        </Grid>
                        <BoxView HeightRequest="1" BackgroundColor="White" />

                        <Grid Margin="20,7,20,7">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Text="Application Filling Date" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" FontSize="18" TextColor="{StaticResource PrimaryGray}">
                            </Label>
                            <local:BorderlessDatePicker x:Name="datePickerAndroid" BackgroundColor="WhiteSmoke" HeightRequest="35" TextColor="{StaticResource PrimaryColor}" Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" DateSelected="Handle_DateSelected">
                                <DatePicker.Format>dd MMM yyyy</DatePicker.Format>
                            </local:BorderlessDatePicker>
                            <DatePicker x:Name="datePickerIos" HeightRequest="35"  BackgroundColor="WhiteSmoke" IsVisible="false" Grid.Row="1" Grid.Column="0" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" DateSelected="Handle_DateSelected" >
                                <DatePicker.Format>dd MMM yyyy</DatePicker.Format>
                            </DatePicker>

                        </Grid>
                        <BoxView HeightRequest="1" BackgroundColor="White" />

                        <Grid Margin="20,7,20,7">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Text="Visa Appointment Date" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" FontSize="18" TextColor="{StaticResource PrimaryGray}">
                            </Label>
                            <local:BorderlessDatePicker x:Name="appointmentdatePickerAndroid" BackgroundColor="WhiteSmoke" HeightRequest="35" TextColor="{StaticResource PrimaryColor}" Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" DateSelected="Handle_DateSelected">
                                <DatePicker.Format>dd MMM yyyy</DatePicker.Format>
                            </local:BorderlessDatePicker>
                            <DatePicker x:Name="appointmentdatePickerIos" BackgroundColor="WhiteSmoke" HeightRequest="35" IsVisible="false" Grid.Row="1" Grid.Column="0" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" DateSelected="Handle_DateSelected" >
                                <DatePicker.Format>dd MMM yyyy</DatePicker.Format>
                            </DatePicker>

                        </Grid>
                        <BoxView HeightRequest="1" BackgroundColor="White" />

                        <Grid Margin="20,7,20,7">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Text="Visa Start Date" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" FontSize="18" TextColor="{StaticResource PrimaryGray}">
                            </Label>
                            <local:BorderlessDatePicker x:Name="startdatePickerAndroid" BackgroundColor="WhiteSmoke" HeightRequest="35" TextColor="{StaticResource PrimaryColor}" Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" DateSelected="Handle_DateSelected">
                                <DatePicker.Format>dd MMM yyyy</DatePicker.Format>
                            </local:BorderlessDatePicker>
                            <DatePicker x:Name="startdatePickerIos" BackgroundColor="WhiteSmoke" HeightRequest="35" IsVisible="false" Grid.Row="1" Grid.Column="0" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" DateSelected="Handle_DateSelected" >
                                <DatePicker.Format>dd MMM yyyy</DatePicker.Format>
                            </DatePicker>

                        </Grid>
                        <BoxView HeightRequest="1" BackgroundColor="White" />

                        <Grid Margin="20,7,20,7">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Text="Visa Expiry Date" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" FontSize="18" TextColor="{StaticResource PrimaryGray}">
                            </Label>
                            <local:BorderlessDatePicker x:Name="expirydatePickerAndroid" BackgroundColor="WhiteSmoke" HeightRequest="35" TextColor="{StaticResource PrimaryColor}" Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" DateSelected="Handle_DateSelected">
                                <DatePicker.Format>dd MMM yyyy</DatePicker.Format>
                            </local:BorderlessDatePicker>
                            <DatePicker x:Name="expirydatePickerIos" HeightRequest="35"  BackgroundColor="WhiteSmoke" IsVisible="false" Grid.Row="1" Grid.Column="0" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" DateSelected="Handle_DateSelected" >
                                <DatePicker.Format>dd MMM yyyy</DatePicker.Format>
                            </DatePicker>

                        </Grid>
                        <BoxView HeightRequest="1" BackgroundColor="White" />

                        <Grid Margin="20,7,20,7">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>
                            <Label Text="Remarks" FontSize="18" TextColor="{StaticResource PrimaryGray}" Grid.Row="0" Grid.Column="0" FontFamily="{StaticResource NormalFont}" />
                            <local:CustomEditor x:Name="stampingRemarksEntry" BackgroundColor="WhiteSmoke" TextColor="{StaticResource PrimaryColor}" HeightRequest="110" FontFamily="{StaticResource NormalFont}" Grid.Row="1" Grid.Column="0" FontSize="16">
                                <Entry.Behaviors>
                                    <local:EntryLengthEditorBehavior MaxLength="500" />
                                </Entry.Behaviors>
                            </local:CustomEditor>
                        </Grid>

                        <BoxView HeightRequest="1" BackgroundColor="White" />

                        <StackLayout Orientation="Horizontal" HeightRequest="40" Margin="20,7,20,7">
                            <Button Text="Choose File" TextColor="{StaticResource PrimaryColor}" WidthRequest="120" BackgroundColor="{StaticResource BackgroundColors}" BorderWidth="1" CornerRadius="10" BorderColor="{StaticResource PrimaryColor}" FontSize="18" Clicked="Attachment_Click" />
                            <Label x:Name="File_Name" TextColor="{StaticResource PrimaryGray}" FontFamily="{StaticResource NormalFont}" Text="No File Chosen" VerticalOptions="CenterAndExpand" />
                        </StackLayout>

                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout x:Name="submitBtn" BackgroundColor="{StaticResource Buttons}" Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0">
                        <Label Text="SUBMIT" TextColor="White" VerticalOptions="CenterAndExpand" FontSize="18" FontFamily="{StaticResource NormalFont}" HorizontalOptions="CenterAndExpand" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Submit_ClickedAsync" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>