bizx/views/visaEmployee/VisaDetailViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="bizx.views.visaEmployee.VisaDetailViewPage" xmlns:local="clr-namespace:bizx.customViews" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:custom="clr-namespace:bizx.CustomControls;assembly=bizx" NavigationPage.HasNavigationBar="False" BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout x:Name="header" BackgroundColor="{StaticResource BackgroundColor}" HorizontalOptions="FillAndExpand" HeightRequest="50" Orientation="Vertical" VerticalOptions="Center">
                <Grid Margin="5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0" >
                        <Image Source="ic_arrow_back_white.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                        </Image>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Click" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Label x:Name="titleLbl" Text="Visa Request" Grid.Column="1" Margin="20,0,0,0" FontFamily="{StaticResource NormalFont}" FontSize="22" TextColor="White" VerticalOptions="Center" />
                </Grid>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="White" />
            <ScrollView>

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5,0,0,5" Margin="10">
                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <!--<RowDefinition Height="25" />-->
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Label x:Name="vIsaType"  HorizontalOptions="StartAndExpand"
                               Grid.Row="1" Grid.Column="0" FontSize="16" VerticalOptions="StartAndExpand" TextColor="{StaticResource PrimaryGray}" />
                                    <Label x:Name="employeeName"  HorizontalOptions="StartAndExpand" Grid.Row="0"
                               Grid.Column="0"  FontSize="18" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}" />
                                    <Label x:Name="country"  HorizontalOptions="StartAndExpand" Grid.Row="2"
                               Grid.Column="0" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}" />
                                    <Label x:Name="billableType" Grid.Row="3" HorizontalOptions="StartAndExpand"
                               FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />



                                    <!--<Label  Text="{Binding viewVisaRequest.id,StringFormat='Visa-{0}'}" TextColor="Black" FontSize="18" Grid.Row="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />-->

                                </Grid>
                            </Grid>

                            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <!--<RowDefinition Height="25" />-->
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Label   HorizontalOptions="StartAndExpand"
                               Grid.Row="1" Grid.Column="0" FontSize="16" VerticalOptions="StartAndExpand" TextColor="{StaticResource PrimaryGray}" />
                                    <Label HorizontalOptions="StartAndExpand" Grid.Row="0"
                               Grid.Column="0" FontSize="18" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}" />
                                    <Label  HorizontalOptions="StartAndExpand" Grid.Row="2"
                               Grid.Column="0" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}" />
                                    <Label  Grid.Row="3" HorizontalOptions="StartAndExpand"
                               FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />



                                    <!--<Label  Text="{Binding viewVisaRequest.id,StringFormat='Visa-{0}'}" TextColor="Black" FontSize="18" Grid.Row="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />-->

                                </Grid>
                            </Grid>

                    


                    <Frame Margin="0,5,5,0"  HasShadow="False" Padding="0" HeightRequest="30"  BorderColor="{StaticResource Buttons}"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                        <StackLayout  VerticalOptions="StartAndExpand" HeightRequest="30" BackgroundColor="White"  >
                            <Grid HorizontalOptions="FillAndExpand"   VerticalOptions="FillAndExpand" Padding="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Approvals" Grid.Column="0" TextColor="{StaticResource Buttons}" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Handle_Approvals_Clicked" NumberOfTapsRequired="1" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>

                                <Grid Grid.Column="1" BackgroundColor="{StaticResource Buttons}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Details" Grid.Column="0" TextColor="White" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                    </Label>
                                </Grid>
                            </Grid>
                        </StackLayout>

                    </Frame>
                    <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                        <Grid x:Name="clientGrid">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Project" MaxLines="2" Grid.Row="0" Grid.Column="0"  HorizontalOptions="StartAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                            <Label Text="{Binding viewVisaRequest.projectName}" MaxLines="2" Grid.Row="1" Grid.Column="0"
                                       HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />

                            <Label Text="Purpose" MaxLines="2" Grid.Row="0" Grid.Column="1"  HorizontalOptions="EndAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                            <Label Text="{Binding viewVisaRequest.travelPurpose}" Grid.Row="1" Grid.Column="1"
                                       HorizontalOptions="EndAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />

                            <Label Text="Client" MaxLines="2" Grid.Row="2" Grid.Column="0"  HorizontalOptions="StartAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                            <Label Text="{Binding viewVisaRequest.clientName}" Grid.Row="3" Grid.Column="0"
                                       HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />


                            <Label Text="Visa From Date" MaxLines="2" Grid.Row="4" Grid.Column="0"  HorizontalOptions="StartAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />

                            <Label Text="{Binding viewVisaRequest.visaFromDate}" Grid.Row="5" Grid.Column="0"
                                       HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />

                            <Label Text="Visa End Date" MaxLines="2" Grid.Row="4" Grid.Column="1"  HorizontalOptions="EndAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />

                            <Label Text="{Binding viewVisaRequest.visaEndDate}" Grid.Row="5" Grid.Column="1"
                                       HorizontalOptions="EndAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />

                        </Grid>

                        <FlexLayout Direction="Column" AlignContent="Stretch">
                            <Label Text="Remarks" HorizontalOptions="StartAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                            <Label Text="{Binding viewVisaRequest.employeeRemarks}"  Margin="0,5,0,0"   HorizontalOptions="StartAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand"  TextColor="{StaticResource PrimaryColor}"  />

                        </FlexLayout>

                        <!--<Grid  x:Name="clientGrid" IsVisible="false">
                                 <Grid.RowDefinitions>
                                     <RowDefinition Height="*" />
                                     <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="{Binding viewVisaRequest.clientName}" Grid.Row="0"  HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />
                                <Label Text="{Binding viewVisaRequest.projectName}" Grid.Row="1"  HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />
                        
                            </Grid>
                            <Grid  Margin="10,0,10,0" >
                                 <Grid.RowDefinitions>
                                     <RowDefinition Height="25" />
                                     <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="{Binding viewVisaRequest.travelPurpose,StringFormat='Purpose - {0}'}" Grid.Row="0" HorizontalOptions="StartAndExpand" FontSize="16" VerticalOptions="StartAndExpand" TextColor="{StaticResource PrimaryColor}" />
                                <Label Text="{Binding viewVisaRequest.employeeRemarks,StringFormat='Remarks - {0}'}" Grid.Row="1" HorizontalOptions="StartAndExpand" FontSize="16" VerticalOptions="StartAndExpand" TextColor="{StaticResource PrimaryColor}" />
                            </Grid>-->
                        <!--<Grid  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Label x:Name="fromDate" Text="{Binding viewVisaRequest.visaFromDate}" Grid.Column="0" FontSize="16" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Grid.Row="0" />
                                <Label x:Name="toDate" Text="{Binding viewVisaRequest.visaEndDate}" Grid.Column="2" FontSize="16" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="Start" HorizontalOptions="EndAndExpand" Grid.Row="0" />
                                <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                                    <BoxView HeightRequest="1" HorizontalOptions="CenterAndExpand" BackgroundColor="Black" Margin="10" VerticalOptions="StartAndExpand" />
                                </StackLayout>

                            </Grid>-->

                    </StackLayout>
                </StackLayout>

            </ScrollView>




            <StackLayout BackgroundColor="{StaticResource Buttons}" x:Name="btnGrid" Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" IsVisible="false">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0">
                        <Label Text="REJECT" TextColor="White" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Reject_Clicked" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <BoxView BackgroundColor="White" Grid.Column="1" />
                    <StackLayout Grid.Column="2">
                        <Label Text="APPROVE" TextColor="White" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="0" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Approve_Clicked" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>