bizx/views/expenseManager/ExpenseDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="bizx.views.expenseManager.ExpenseDetailPage" NavigationPage.HasNavigationBar="False" xmlns:local="clr-namespace:bizx.customViews" BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="header" BackgroundColor="{StaticResource BackgroundColor}" HeightRequest="50" HorizontalOptions="FillAndExpand" Orientation="Horizontal" VerticalOptions="Center">
                <Grid Margin="5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0" >
                      <Image Source="ic_arrow_back_white.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                       
                    </Image>  
                         <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Click" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Label x:Name="titleLbl" Text="Expense Details" Grid.Column="1" Margin="20,0,0,0" FontFamily="{StaticResource NormalFont}" FontSize="22" TextColor="White" VerticalOptions="Center" />
                </Grid>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="White" />
            <ScrollView>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10" Padding="5,0,5,0">

                    <Grid >
                        <Grid.RowDefinitions>
                             <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding name}" HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0" FontSize="18" VerticalOptions="StartAndExpand" TextColor="{StaticResource PrimaryColor}" />
                        <Label Text="{Binding claimType}" HorizontalOptions="StartAndExpand" Grid.Row="1" Grid.Column="0" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}" />
                        <Label Text="{Binding billableType}" HorizontalOptions="StartAndExpand" Grid.Row="2" Grid.Column="0" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}" />
                        <StackLayout x:Name="rupeeAmount" IsVisible="{Binding isRupee}" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand">
                            <Label Text="&#8377;" TextColor="{StaticResource Buttons}" FontSize="30" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />
                            <Label Text="{Binding ExpenseDetail.formattedTotalAmount,StringFormat='{0}'}" TextColor="{StaticResource Buttons}" FontSize="27" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                        <StackLayout IsVisible="{Binding isDollar}" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand">
                            <Label x:Name="dollarAmount" Text="{Binding ExpenseDetail.formattedTotalAmount,StringFormat='${0}'}" TextColor="{StaticResource Buttons}" FontSize="27" VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                        <Label Text="Total Amount" HorizontalOptions="EndAndExpand" Grid.Row="1" Grid.Column="1" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}" />
                        <Label Text="{Binding expenseDate,StringFormat='{0:dd MMM yyyy}'}" HorizontalOptions="EndAndExpand" Grid.Row="2" Grid.Column="1" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}" />
                    </Grid>

                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                         <BoxView HeightRequest="1" BackgroundColor="{StaticResource PrimaryGray}"/>
                    </Grid>
                    <Grid >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                <Label Text="Project" MaxLines="2" Grid.Row="0" Grid.Column="0"  HorizontalOptions="StartAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                <Label Text="{Binding projectName}" MaxLines="2" Grid.Row="1" Grid.Column="0"
                                       HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />

                                <Label Text="Client" MaxLines="2" Grid.Row="0" Grid.Column="1"  HorizontalOptions="EndAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                <Label Text="{Binding clientName}" Grid.Row="1" Grid.Column="1"
                                       HorizontalOptions="EndAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />

                                <Label Text="Category" MaxLines="2" Grid.Row="2" Grid.Column="0"  HorizontalOptions="StartAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                <Label Text="{Binding categoryName}" Grid.Row="3" Grid.Column="0"
                                       HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />
                                 
                        <Label Text="Expense Details" MaxLines="2"  Grid.Row="2" Grid.Column="1" HorizontalOptions="EndAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                <Label Text="{Binding expenseDetails}"   Grid.Row="3" Grid.Column="1" HorizontalOptions="EndAndExpand"
                                        FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"/>  

                                
                            </Grid>
                    

                                
                            
                    
                        <FlexLayout Direction="Column" AlignContent="Stretch">
                            <Label Text="Remarks" HorizontalOptions="StartAndExpand"  FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />

                            <Grid  x:Name="isRejectedGrid" IsVisible="false">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label Text="{Binding remarks}" HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0" FontSize="16" VerticalOptions="StartAndExpand" TextColor="{StaticResource PrimaryGray}" />
                        </Grid>


                            <local:CustomEditor  x:Name="remarksEntry" BackgroundColor="WhiteSmoke" IsVisible="false" TextColor="{StaticResource PrimaryColor}" HeightRequest="110" FontFamily="{StaticResource NormalFont}" Grid.Row="1" Grid.Column="1" FontSize="16">
                            </local:CustomEditor>
                        </FlexLayout>
                </StackLayout>
            </ScrollView>

            <StackLayout BackgroundColor="{StaticResource Buttons}" x:Name="btnGrid" IsVisible="false" Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" >
                    <Grid Padding="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Column="0" Padding="0">
                            <Label Text="REJECT" TextColor="White" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Reject_Clicked" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <!--<BoxView BackgroundColor="White" Grid.Column="1" />
                        <StackLayout Grid.Column="2" Padding="0">
                            <Label Text="APPROVE" TextColor="White" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="0" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Approve_Clicked" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>-->
                    </Grid>
                </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
