bizx/views/CovidVaccination/VaccinationPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:bizx.customViews"
    x:Class="bizx.views.VaccinationDetails.VaccinationPage"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    NavigationPage.HasNavigationBar="False" BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <StackLayout x:Name="header" BackgroundColor="{StaticResource BackgroundColor}" HorizontalOptions="FillAndExpand" HeightRequest="50" Orientation="Vertical" VerticalOptions="Center">
                <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0">
                        <Image Source="ic_arrow_back_white.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                        </Image>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Click" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <Label x:Name="titleLbl" Text="Covid Vaccination Declaration" Grid.Column="1" Margin="15,0,0,0" FontFamily="{StaticResource NormalFont}" FontSize="22" TextColor="White" VerticalOptions="Center" />

                </Grid>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="White" />
            <ScrollView>
                <StackLayout Orientation="Vertical">
                    <Grid Margin="20,5,20,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>

                        <Label x:Name="EmpNo" Grid.Row="0"  Margin="0,0,0,5" HorizontalOptions="StartAndExpand"  FontSize="18" FontFamily="{StaticResource NormalFont}"
                                                      TextColor="{StaticResource PrimaryColor}"/>
                        <Label x:Name="EmpName" Grid.Row="1"  Margin="0,0,0,5" HorizontalOptions="StartAndExpand" FontSize="18" FontFamily="{StaticResource NormalFont}"
                                                      TextColor="{StaticResource PrimaryColor}"/>
                        <BoxView Grid.Row="2" HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource PrimaryGray}"/>

                    </Grid>
                    <Grid Margin="20,5,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Orientation="Horizontal">
                            <Label Text="Have you received the dose of COVID-19 Vaccine?" MaxLines="2"
                                    Margin="0,0,0,5" HorizontalOptions="StartAndExpand"  FontSize="18" FontFamily="{StaticResource NormalFont}"
                                    TextColor="{StaticResource PrimaryColor}"/>
                            <Label Text="*" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" FontSize="15" TextColor="{StaticResource HighlightErrorColor}" Grid.Row="2" Grid.Column="0" FontFamily="{StaticResource NormalFont}" />

                        </StackLayout>


                        <local:CustomPicker Grid.Row="1" HeightRequest="35" x:Name="DosePicker" Title="Select dose"
                                            BackgroundColor="WhiteSmoke" TextColor="{StaticResource PrimaryGray}"
                                            VerticalOptions="CenterAndExpand"
                                    SelectedIndexChanged="DosePicker_SelectedIndexChanged">
                            <local:CustomPicker.ItemsSource >
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>1st Dose Only</x:String>
                                    <x:String>Both (1st and 2nd Dose)</x:String>
                                    <x:String>Not Vaccinated</x:String>
                                </x:Array>
                            </local:CustomPicker.ItemsSource>
                        </local:CustomPicker>

                    </Grid>

                    <Grid Margin="20,5,20,0" x:Name="VaccineNameGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Label Text="Which vaccine did you receive?" MaxLines="2" Grid.Row="0"  Margin="0,0,0,5" HorizontalOptions="StartAndExpand"  FontSize="18" FontFamily="{StaticResource NormalFont}"
                 TextColor="{StaticResource PrimaryColor}"/>

                        <local:CustomPicker x:Name="VaccineNamePicker" Grid.Row="1" HeightRequest="35" Title="Select Vaccine"
                                    BackgroundColor="WhiteSmoke" TextColor="{StaticResource PrimaryGray}"
                                    VerticalOptions="CenterAndExpand" ItemDisplayBinding="{Binding attributeElementName}"
                                    SelectedIndexChanged="VaccineName_SelectedIndexChanged">
                        </local:CustomPicker>


                    </Grid>

                    <Grid Margin="20,5,20,0" x:Name="OtherGrid" IsVisible="false">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Label Text="Specify Others" FontSize="18" TextColor="{StaticResource PrimaryColor}" Grid.Row="0" FontFamily="{StaticResource NormalFont}" />
                        <local:CustomEntry TextColor="{StaticResource PrimaryColor}" x:Name="OtherEntry"
                                   BackgroundColor="WhiteSmoke" BorderColor="WhiteSmoke"
                                   FontFamily="{StaticResource NormalFont}" Grid.Row="1" FontSize="16">

                        </local:CustomEntry>
                    </Grid>

                    <Grid Margin="20,5,20,0" x:Name="FirstDoseGrid" IsVisible="false">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Label Text="1st Dose Vaccination Date" Grid.Row="0" VerticalTextAlignment="Center" FontSize="18" TextColor="{StaticResource PrimaryColor}">
                        </Label>
                        <StackLayout Orientation="Horizontal" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <local:BorderlessDatePicker x:Name="datePickerAndroid" BackgroundColor="WhiteSmoke"
                                                            HeightRequest="35" TextColor="{StaticResource PrimaryColor}"
                                                            Grid.Column="1" VerticalOptions="CenterAndExpand"
                                                            HorizontalOptions="FillAndExpand"
                                                            
                                                            Date="{x:Static sys:DateTime.Now}"
                                                            MaximumDate="{x:Static sys:DateTime.Now}">
                                <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                            </local:BorderlessDatePicker>

                            <DatePicker x:Name="datePickerIos" Grid.Row="3" IsVisible="false" BackgroundColor="WhiteSmoke"
                                            Grid.Column="1" TextColor="{StaticResource PrimaryColor}"
                                            VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                                             Date="{x:Static sys:DateTime.Now}"
                                            MaximumDate="{x:Static sys:DateTime.Now}">
                                <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                            </DatePicker>

                        </StackLayout>

                    </Grid>

                    <Grid Margin="20,5,20,0" x:Name="SecondDoseGrid" IsVisible="false">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Label Text="2nd Dose Vaccination Date" Grid.Row="0" VerticalTextAlignment="Center" FontSize="18" TextColor="{StaticResource PrimaryColor}">
                        </Label>
                        <StackLayout Orientation="Horizontal" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <local:BorderlessDatePicker x:Name="datePickerAndroid1" BackgroundColor="WhiteSmoke"
                                                            HeightRequest="35" TextColor="{StaticResource PrimaryColor}"
                                                            Grid.Column="1" VerticalOptions="CenterAndExpand"
                                                            HorizontalOptions="FillAndExpand"
                                                            
                                                            Date="{x:Static sys:DateTime.Now}"
                                                            MaximumDate="{x:Static sys:DateTime.Now}">
                                <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                            </local:BorderlessDatePicker>

                            <DatePicker x:Name="datePickerIos1" Grid.Row="3" IsVisible="false" BackgroundColor="WhiteSmoke"
                                            Grid.Column="1" TextColor="{StaticResource PrimaryColor}"
                                            VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                                             Date="{x:Static sys:DateTime.Now}"
                                            MaximumDate="{x:Static sys:DateTime.Now}">
                                <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                            </DatePicker>

                        </StackLayout>

                    </Grid>



                    <Grid Margin="10,5,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="consentCheckBox" Grid.Column="0" IsChecked="false" HorizontalOptions="StartAndExpand"
                                               Color="{StaticResource PrimaryColor}">
                        </CheckBox>
                        <Label Grid.Column="1"
                               Text="I hear by declare that the above information provided by me is correct and I agree to produce the original documents / proof of my vaccination on demand"
                       FontSize="16" TextColor="{StaticResource PrimaryColor}"></Label>
                    </Grid>

                    <StackLayout Margin="20,5,20,0" >
                        <Label Text="You may avail the vaccination reimbursement as per the policy" FontSize="16"
                       TextColor="{StaticResource PrimaryColor}"></Label>
                    </StackLayout>

                    <StackLayout Margin="20,5,20,0" >
                        <Label x:Name="MeesageLabel" FontSize="16" TextColor="Orange"></Label>
                    </StackLayout>
                </StackLayout>
            </ScrollView>



            <StackLayout x:Name="submitBtn" BackgroundColor="{StaticResource Buttons}" Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0">
                        <Label Text="SUBMIT" TextColor="White" VerticalOptions="CenterAndExpand"
                               FontSize="18" FontFamily="{StaticResource NormalFont}" HorizontalOptions="CenterAndExpand" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Submit_Clicked" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>

                    </StackLayout>
                </Grid>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>
