bizx/views/Home/ChangePasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bizx.views.Home.ChangePasswordPage"
             xmlns:local="clr-namespace:bizx.customViews"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.Content>
        
         <StackLayout Orientation="Vertical">
            
            
            <StackLayout x:Name="header" BackgroundColor="White" HeightRequest="50" HorizontalOptions="FillAndExpand" Orientation="Horizontal" VerticalOptions="Center">
                <Grid Margin="5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0" >
                        <Image Source="ic_arrow_back_white.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        </Image>  
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Click" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Label x:Name="titleLbl" Text="Change Password" Grid.Column="1" Margin="20,0,0,0" FontFamily="{StaticResource NormalFont}" FontSize="22" TextColor="White" VerticalOptions="Center" />
                </Grid>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="White"/>
            
             <Grid Margin="20,7,20,7">
                    
                <Grid.RowDefinitions>
                        
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    
                </Grid.RowDefinitions>
                
                <Label Text="Old Password" VerticalOptions="CenterAndExpand" FontSize="18" TextColor="{StaticResource TitleColor}" Grid.Row="0" Grid.Column="0" FontFamily="{StaticResource NormalFont}" />
                <local:CustomEntry x:Name="oldPasswordEntry" IsPassword="true"  FontSize="18" TextColor="{StaticResource PrimaryColor}" Grid.Row="1" Grid.Column="0" FontFamily="{StaticResource NormalFont}">
                </local:CustomEntry>
                <Label Text="New Password" VerticalOptions="CenterAndExpand" FontSize="18" TextColor="{StaticResource TitleColor}" Grid.Row="2" Grid.Column="0" FontFamily="{StaticResource NormalFont}" />
                <local:CustomEntry x:Name="newPasswordEntry" IsPassword="true"  FontSize="18" TextColor="{StaticResource PrimaryColor}" Grid.Row="3" Grid.Column="0" FontFamily="{StaticResource NormalFont}">
                </local:CustomEntry>
                <Label Text="Confirm Password" VerticalOptions="CenterAndExpand" FontSize="18" TextColor="{StaticResource TitleColor}" Grid.Row="4" Grid.Column="0" FontFamily="{StaticResource NormalFont}" />
                <local:CustomEntry x:Name="confirmPasswordEntry" IsPassword="true" FontSize="18" TextColor="{StaticResource PrimaryColor}" Grid.Row="5" Grid.Column="0" FontFamily="{StaticResource NormalFont}">
                </local:CustomEntry>
            </Grid>
            
             <StackLayout x:Name="submitBtn" BackgroundColor="{StaticResource Buttons}" Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Column="0">
                    <Label Text="SUBMIT" TextColor="White" VerticalOptions="CenterAndExpand" FontSize="18" FontFamily="{StaticResource NormalFont}" HorizontalOptions="CenterAndExpand" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Submit_Clicked" NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
        </StackLayout>
            
      </StackLayout>      
        
    </ContentPage.Content>
</ContentPage>
