bizx/views/Home/LocationPreference.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="bizx.views.Home.LocationPreference"
    xmlns:local="clr-namespace:bizx.customViews"
    NavigationPage.HasNavigationBar="False" BackgroundColor="White">

    <ContentPage.Content>

        <StackLayout Orientation="Vertical">
            <StackLayout x:Name="header" BackgroundColor="{StaticResource BackgroundColor}" HorizontalOptions="FillAndExpand" HeightRequest="50" Orientation="Vertical" VerticalOptions="Center">
                <Grid Margin="5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    
                    <Label x:Name="title" Text="Location Preference" Grid.Column="1" Margin="20,0,0,0" FontFamily="{StaticResource NormalFont}" FontSize="22" TextColor="White" VerticalOptions="Center" />
                     
                </Grid>
            </StackLayout>
            <ScrollView>
                <StackLayout>
                    <Grid Margin="20,5,20,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>

                        <Label x:Name="EmpName" Grid.Row="0"  Margin="0,0,0,5" HorizontalOptions="StartAndExpand" FontSize="14.5" FontFamily="{StaticResource NormalFont}"
                                                      TextColor="{StaticResource PrimaryColor}"/>
                        <Label x:Name="EmpNo" Grid.Row="1"  Margin="0,0,0,5" HorizontalOptions="StartAndExpand"  FontSize="14.5" FontFamily="{StaticResource NormalFont}"
                                                      TextColor="{StaticResource PrimaryColor}"/>
                        
                        <BoxView Grid.Row="2" HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource PrimaryGray}"/>

                    </Grid>
             <Label Text="Which Infinite India Location (office location) would you prefer to work from, if working from Office?" Margin="20,0,0,0"
                    FontFamily="{StaticResource NormalFont}" FontSize="16" />
            <Grid Margin="20,7,20,7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Orientation="Horizontal">
                            <Label Text="Option 1" MaxLines="2"
                                    Margin="0,0,0,5" HorizontalOptions="StartAndExpand"  FontSize="14" FontFamily="{StaticResource NormalFont}"
                                    TextColor="{StaticResource PrimaryColor}"/>
                        
                        </StackLayout>


                        <local:CustomPicker Grid.Row="1" HeightRequest="35" x:Name="option1" Title="Select"
                                            BackgroundColor="WhiteSmoke" TextColor="{StaticResource PrimaryGray}"
                                            VerticalOptions="CenterAndExpand"
                                    SelectedIndexChanged="Option1_Picker">
                            <local:CustomPicker.ItemsSource >
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Bengaluru</x:String>
                                    <x:String>Chennai</x:String>
                                    <x:String>Gurugram</x:String>
                                    <x:String>Hyderabad</x:String>
                                    <x:String>Noida</x:String>
                                    <x:String>Pune</x:String>
                                    <x:String>Vishakhapatnam</x:String>
                                    </x:Array>
                            </local:CustomPicker.ItemsSource>
                        </local:CustomPicker>

                       

                    </Grid>
                    <Grid Margin="20,7,20,7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Orientation="Horizontal">
                            <Label Text="Option 2" MaxLines="2"
                                    Margin="0,0,0,5" HorizontalOptions="StartAndExpand"  FontSize="14" FontFamily="{StaticResource NormalFont}"
                                    TextColor="{StaticResource PrimaryColor}"/>
                        
                        </StackLayout>


                        
                         <local:CustomPicker Grid.Row="1" HeightRequest="35"  x:Name="option2" BackgroundColor="WhiteSmoke" TextColor="{StaticResource PrimaryColor}"  VerticalOptions="CenterAndExpand" 
                                              Title="Select" ItemsSource="{Binding Location2Picker}" ItemDisplayBinding="{Binding Name}" SelectedIndexChanged="Option2_Picker" >
                        </local:CustomPicker>
                        

                    </Grid>
                    
               </StackLayout>
                    
                 </ScrollView>
               
                 <Label Margin="20,5,20,0" x:Name="MessageLabel" FontSize="14" TextColor="Red"></Label>
       
                    

            <StackLayout x:Name="submitBtn" BackgroundColor="{StaticResource Buttons}" Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                        <Label Text="SUBMIT" TextColor="White" VerticalOptions="CenterAndExpand"
                               FontSize="18" FontFamily="{StaticResource NormalFont}" HorizontalOptions="CenterAndExpand" HeightRequest="40" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Update_Preference" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                                        </StackLayout>

            <StackLayout x:Name="dummysubmitBtn" BackgroundColor="{StaticResource Buttons}" Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" IsVisible="false">
                        <Label Text="SUBMIT" TextColor="White" VerticalOptions="CenterAndExpand"
                               FontSize="18" FontFamily="{StaticResource NormalFont}" HorizontalOptions="CenterAndExpand" HeightRequest="40" />
                       
                                        </StackLayout>
        </StackLayout>
            
    </ContentPage.Content>
</ContentPage>
