bizx/views/Home/LoginFormPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bizx.views.LoginFormPage" NavigationPage.HasNavigationBar="False"
             xmlns:local="clr-namespace:bizx.customViews;assembly=bizx" BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="cardFrame" HorizontalOptions="CenterAndExpand">
                <Image Source="logo_bizx.png" HeightRequest="140" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" />
                <!--<Frame x:Name="cardFrame"  CornerRadius="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                   BackgroundColor="White"  Margin="30" >-->

                <StackLayout Orientation="Vertical" Padding="20">

                    <Label x:Name="Login" Text="Login" Margin="0" TextColor="{StaticResource PrimaryColor}" FontSize="40"/>
                    <Grid Margin="5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                         <Grid.RowDefinitions>
                             <RowDefinition Height="2"/>
                         </Grid.RowDefinitions>

                        <BoxView BackgroundColor="Red" Grid.Column="0"/>
                    </Grid>

                    <Grid  x:Name="Form1" Margin="0,60,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                         <Grid.RowDefinitions>
                             <RowDefinition Height="25"/>
                             <RowDefinition Height="*"/>
                         </Grid.RowDefinitions>

                        <Label Text="Username" Margin="0" Grid.Row="0" TextColor="{StaticResource PrimaryGray}" FontSize="18"/>

                          <local:BorderlessEntry x:Name="txtUserName"  HeightRequest="40"  VerticalOptions="CenterAndExpand" FontSize="14"
                                              Grid.Row="1" BorderColor="{StaticResource PrimaryColor}"
                                              Keyboard="Email" TextColor="{StaticResource PrimaryColor}" BackgroundColor="White"
                                              FontFamily="{StaticResource NormalFont}">

                          </local:BorderlessEntry>
                    </Grid>

                    <Grid  x:Name="Form2" Margin="0,20,0,0" IsVisible="false">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                         <Grid.RowDefinitions>
                             <RowDefinition Height="25"/>
                             <RowDefinition Height="*"/>
                         </Grid.RowDefinitions>

                        <Label Text="Password" Margin="0" Grid.Row="0" TextColor="{StaticResource PrimaryGray}" FontSize="18"/>

                          <local:BorderlessEntry x:Name="txtPassword" HeightRequest="40" VerticalOptions="CenterAndExpand" FontSize="16"
                                              Grid.Row="1" BorderColor="{StaticResource PrimaryColor}" IsPassword="true"
                                              Keyboard="Text" TextColor="{StaticResource PrimaryColor}" BackgroundColor="White"
                                              FontFamily="{StaticResource NormalFont}">

                          </local:BorderlessEntry>
                    </Grid>

                    <Grid Padding="10" Margin="0,20,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                             
                        </Grid.RowDefinitions>
                        <Button x:Name="btnvalidate" Text="Next" Grid.Row="0" BorderRadius="20" FontSize="18" Clicked="btnNext_Click" BackgroundColor="{StaticResource Buttons}" TextColor="White" IsVisible="True" />
                        <Button x:Name="btnLogin" Text="Sign In" Grid.Row="0" BorderRadius="20" FontSize="18" Clicked="btnSignIn" TextColor="White" IsVisible="False"  BackgroundColor="{StaticResource Buttons}"/>
                        <!--<Button x:Name="btnAdminLogin" Text="Admin Sign In" Grid.Row="1" BorderRadius="20" FontSize="18" Clicked="btnAdminSignIn" TextColor="White" IsVisible="true"  BackgroundColor="{StaticResource Buttons}"/>-->
                        
                        <!--<Label x:Name="forgetPass" Margin="0,5,0,0" IsVisible="false" Text="Forgot Password?" TextColor="White" FontSize="20" FontFamily="{StaticResource NormalFont}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                               VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="1">
                             <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped ="Handle_Tapped_Forgot_Password" NumberOfTapsRequired="1">
                                </TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label> -->                   
                    </Grid>
                </StackLayout>

                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>