bizx/views/singaporeView/timesheet/TimesheetEmployeeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bizx.views.singaporeView.timesheet.TimesheetEmployeeView"
             NavigationPage.HasNavigationBar="False" BackgroundColor="White"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:bizx.customViews;assembly=bizx">
     <ContentPage.Content>
    
        <StackLayout Orientation="Vertical">
            <StackLayout x:Name="header" BackgroundColor="{StaticResource BackgroundColor}" HorizontalOptions="FillAndExpand" HeightRequest="50" Orientation="Vertical" VerticalOptions="Center">
                <Grid Margin="5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0" >
                      <Image Source="ic_arrow_back_white.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                       
                    </Image>  
                         <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Click" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Label x:Name="titleLbl" Text="Timesheet" Grid.Column="1" Margin="20,0,0,0" FontFamily="{StaticResource NormalFont}" FontSize="22" TextColor="White" VerticalOptions="Center" />
                </Grid>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="White" />
            <FlexLayout Direction="Column" AlignContent="Start" Margin="10,10,0,0">

                <Label  Text="Select Month" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"/>

                <local:CustomPicker HeightRequest="35" Margin="0,7,0,0" x:Name="monthPicker"
                                    BackgroundColor="WhiteSmoke"
                                    TextColor="{StaticResource PrimaryColor}"
                                    ItemDisplayBinding="{Binding monthYear}"
                                    SelectedIndexChanged="PickerMonth_SelectedIndexChanged"
                                    VerticalOptions="CenterAndExpand"
                                    Title="Select Month"/>
            </FlexLayout>
            <Frame Margin="10,5,10,5"  HasShadow="False" Padding="0" HeightRequest="30" BorderColor="{StaticResource Buttons}" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                <FlexLayout Direction="Column">
                    <StackLayout x:Name="timesheetHeader"  VerticalOptions="StartAndExpand" BackgroundColor="White" HeightRequest="30">
                        <Grid HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" Padding="0" BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" BackgroundColor="{StaticResource Buttons}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Timesheet"  TextColor="White" FontSize="16"
                                           FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                                    </Label>
                                </Grid>
                            
                            

                                <Grid Grid.Column="1" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Claims" Grid.Column="0" TextColor="{StaticResource Buttons}" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                         <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Handle_Claim_View_Clicked" NumberOfTapsRequired="1" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <!--<FlexLayout Direction="Row" Grid.Column="0" AlignItems="Center" AlignContent="Center">
                                        <Label Text="Claims" TextColor="{StaticResource Buttons}" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                                 <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="Handle_Claim_View_Clicked" NumberOfTapsRequired="1" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        <BoxView BackgroundColor="{StaticResource Buttons}" WidthRequest="1"></BoxView>
                                    </FlexLayout>-->
                                </Grid>

                             <Grid Grid.Column="2" Margin="0,0,0,0" >
                                    <Grid.ColumnDefinitions>
                                       
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Attachments" Grid.Column="0" TextColor="{StaticResource Buttons}" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                         <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Handle_Attachment_View_Clicked" NumberOfTapsRequired="1" />
                                        </Label.GestureRecognizers>
                                    </Label>

                             </Grid>

                        </Grid>

                    </StackLayout>
                    <StackLayout x:Name="claimHeader" VerticalOptions="StartAndExpand" BackgroundColor="White" HeightRequest="30" IsVisible="false">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="Timesheet" Grid.Column="0" TextColor="{StaticResource Buttons}" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Handle_Timesheet_Clicked" NumberOfTapsRequired="1" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Grid>

                                    <Grid Grid.Column="1" Margin="0,0,0,0" BackgroundColor="{StaticResource Buttons}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="Claim" Grid.Column="0" TextColor="White" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

                                        </Label>
                                    </Grid>
                                <Grid Grid.Column="2" Margin="0,0,0,0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Attachments" Grid.Column="0" TextColor="{StaticResource Buttons}" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                         <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Handle_Attachment_View_Clicked" NumberOfTapsRequired="1" />
                                        </Label.GestureRecognizers>
                                    </Label>

                             </Grid>
                            </Grid>
                    </StackLayout>
                    <StackLayout x:Name="attachmentHeader" VerticalOptions="StartAndExpand" BackgroundColor="White" HeightRequest="30" IsVisible="false">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="Timesheet" Grid.Column="0" TextColor="{StaticResource Buttons}" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Handle_Timesheet_Clicked" NumberOfTapsRequired="1" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Grid>

                                    <Grid Grid.Column="1" Margin="0,0,0,0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="Claim" Grid.Column="0" TextColor="{StaticResource Buttons}" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Handle_Claim_View_Clicked" NumberOfTapsRequired="1" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Grid>
                                <Grid Grid.Column="2" Margin="0,0,0,0" BackgroundColor="{StaticResource Buttons}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Attachments" Grid.Column="0" TextColor="White" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                    </Label>

                             </Grid>
                            </Grid>
                    </StackLayout>
                </FlexLayout>
                        

                    </Frame>
            <ListView x:Name="timesheetListTS2" ItemsSource="{Binding Items}" HasUnevenRows="True" BackgroundColor="White" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding backgroundColor}">
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Vertical" >
                                                 <StackLayout x:Name="MonStack" BackgroundColor="{StaticResource TitleColor}" Padding="10,5,5,5" VerticalOptions="Center">
                                                     <FlexLayout Direction="Row" AlignItems="Start">
                                                         <Label  Text="{Binding workDay,StringFormat='{0:dd MMM yyyy}'}" FontSize="16" TextColor="White" VerticalOptions="Center" />
                                                         <Label Text="{Binding workDayName}" Margin="20,0,0,0" FontSize="16" TextColor="White" VerticalOptions="Center" />
                                                     </FlexLayout>
                                                     
                                                 </StackLayout>

                                                <StackLayout Orientation="Vertical" Margin="10">
                                                    <FlexLayout Direction="Column" AlignContent="Start">
                                                         <Label  Text="Work Details" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"
                                                                />
                                                          <local:CustomPicker x:Name="workDetailsPicker" HeightRequest="35" Margin="0,7,0,0"
                                                                              BackgroundColor="WhiteSmoke" 
                                                                              ItemsSource="{Binding Path=subTaskLists}"
                                                                              TextColor="{StaticResource PrimaryColor}"
                                                                              ItemDisplayBinding="{Binding subTaskName}"
                                                                              VerticalOptions="CenterAndExpand"
                                                                              IsEnabled="{Binding isTimesheetSubmitted}"
                                                                              SelectedIndexChanged="workDetailsPicker_SelectedIndexChanged"
                                                                              SelectedItem="{Binding selectWorkDetails,Mode=TwoWay}"
                                                                              Title="Select Work Details"/>
                                                        <!--IsEnabled="{Binding isTimesheetSubmitted}"-->
                                                    </FlexLayout>
                                                  
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Label  Text="Work Hours" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"
                                                                Grid.Row="0" Grid.Column="0"/>
                                                        <Label  Text="Additional Hours" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"
                                                                Grid.Row="0" Grid.Column="1"/>

                                                        <local:CustomEntry  BackgroundColor="WhiteSmoke" TextColor="{StaticResource PrimaryColor}" IsEnabled="{Binding isTimesheetSubmitted}"
                                                                             Placeholder="0" FontSize="18" Keyboard="Numeric" Grid.Row="1" Grid.Column="0"
                                                                              FontFamily="{StaticResource NormalFont}" IsReadOnly="{Binding isDisabled}" Text="{Binding workHours,Mode=TwoWay}" >
                                                            <!--<Entry.Behaviors>
                                                                <local:EntryLengthValidatorBehavior MaxLength="5" />
                                                            </Entry.Behaviors>-->
                                                        </local:CustomEntry>
                                                        <local:CustomEntry  BackgroundColor="WhiteSmoke"
                                                                            TextColor="{StaticResource PrimaryColor}" Placeholder="0" FontSize="18" IsEnabled="{Binding isTimesheetSubmitted}"
                                                                            Keyboard="Numeric" FontFamily="{StaticResource NormalFont}"
                                                                            Grid.Row="1" Grid.Column="1" Text="{Binding additionalHours}">
                                                            <!--<Entry.Behaviors>
                                                                <local:EntryLengthValidatorBehavior MaxLength="5" />
                                                            </Entry.Behaviors>-->
                                                        </local:CustomEntry>

                                                    </Grid>
                                                    <FlexLayout Direction="Column" AlignContent="Start">
                                                        <Label  Text="Remarks" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"
                                                                />
                                                        <local:CustomEditor BackgroundColor="WhiteSmoke" IsEnabled="{Binding isTimesheetSubmitted}"
                                                                        TextColor="{StaticResource PrimaryColor}" Margin="0,7,0,0" FontSize="18"
                                                                            HeightRequest="110" FontFamily="{StaticResource NormalFont}"
                                                                            Text="{Binding remarks}">
                                                        </local:CustomEditor>
                                                    </FlexLayout>
                                                    
                                                     </StackLayout>


                                            </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="timesheetListTS1" ItemsSource="{Binding ItemsSource}" HasUnevenRows="True" BackgroundColor="White" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding backgroundColor}">
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Vertical" >
                                                 <StackLayout x:Name="MonStack" BackgroundColor="{StaticResource TitleColor}" Padding="10,5,5,5" VerticalOptions="Center">
                                                     <FlexLayout Direction="Row" AlignItems="Start">
                                                         <Label  Text="{Binding workDay,StringFormat='{0:dd MMM yyyy}'}" FontSize="16" TextColor="White" VerticalOptions="Center" />
                                                         <Label Text="{Binding workDayName}" Margin="20,0,0,0" FontSize="16" TextColor="White" VerticalOptions="Center" />
                                                     </FlexLayout>
                                                     
                                                 </StackLayout>

                                                <StackLayout Orientation="Vertical" Margin="10">
                                                    <FlexLayout Direction="Column" AlignContent="Start">
                                                         <Label  Text="Work Details" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"
                                                                />
                                                          <local:CustomPicker x:Name="workDetailsPicker" HeightRequest="35" Margin="0,7,0,0"
                                                                              BackgroundColor="WhiteSmoke" ItemsSource="{Binding subTaskLists}"
                                                                              TextColor="{StaticResource PrimaryColor}"
                                                                              ItemDisplayBinding="{Binding subTaskName}"
                                                                              IsEnabled="{Binding isTimesheetSubmitted}"
                                                                              VerticalOptions="CenterAndExpand"
                                                                              SelectedIndexChanged="workDetailsPicker_SelectedIndexChanged"
                                                                              SelectedItem="{Binding SelectClaimDetails,Mode=TwoWay}"
                                                                              Title="Select Work Details"/>
                                                    </FlexLayout>
                                                  
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>

                                                        <Label  Text="Time In" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"
                                                                Grid.Row="0" Grid.Column="0"/>
                                                        <Label  Text="Time Out" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"
                                                                Grid.Row="0" Grid.Column="1"/>

                                                        <TimePicker
                                                            BackgroundColor="WhiteSmoke" Grid.Row="1" Grid.Column="0" IsEnabled="{Binding isTimesheetSubmitted}"
                                                            TextColor="{StaticResource PrimaryColor}" Time="{Binding timeIn,Mode=TwoWay}" VerticalOptions="CenterAndExpand"
                                                            HorizontalOptions="FillAndExpand">
                                                            <TimePicker.Format>hh:mm tt</TimePicker.Format>
                                                        </TimePicker>

                                                        <TimePicker
                                                            BackgroundColor="WhiteSmoke" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding isTimesheetSubmitted}"
                                                            TextColor="{StaticResource PrimaryColor}" Time="{Binding timeOut,Mode=TwoWay}" VerticalOptions="CenterAndExpand"
                                                            HorizontalOptions="FillAndExpand" >
                                                            <TimePicker.Format>hh:mm tt</TimePicker.Format>
                                                        </TimePicker>

                                                        <Label  Text="Normal Working Hours" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"
                                                                Grid.Row="0" Grid.Column="2"/>
                                                        <Label  Text="Normal OT Hours" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"
                                                                Grid.Row="2" Grid.Column="0"/>

                                                        <local:CustomEntry
                                                            BackgroundColor="WhiteSmoke" TextColor="{StaticResource PrimaryColor}" IsEnabled="{Binding isTimesheetSubmitted}"
                                                            Placeholder="0" FontSize="18" Keyboard="Numeric" Grid.Row="1" Grid.Column="2"
                                                            FontFamily="{StaticResource NormalFont}" IsReadOnly="{Binding isDisabled}" Text="{Binding normalWorkingHours,Mode=TwoWay}" >
                                                        </local:CustomEntry>

                                                        <local:CustomEntry
                                                            BackgroundColor="WhiteSmoke" IsEnabled="{Binding isTimesheetSubmitted}"
                                                            TextColor="{StaticResource PrimaryColor}" Placeholder="0" FontSize="18"
                                                            Keyboard="Numeric" FontFamily="{StaticResource NormalFont}"
                                                            Grid.Row="3" Grid.Column="0" Text="{Binding normalWorkingOTHours}">
                                                        </local:CustomEntry>

                                                        <Label  Text="Off Day OT Hours" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"
                                                                Grid.Row="2" Grid.Column="1"/>
                                                        <Label  Text="Rest Day OT Hours" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"
                                                                Grid.Row="2" Grid.Column="2"/>

                                                        <local:CustomEntry
                                                            BackgroundColor="WhiteSmoke" TextColor="{StaticResource PrimaryColor}" IsEnabled="{Binding isTimesheetSubmitted}"
                                                            Placeholder="0" FontSize="18" Keyboard="Numeric" Grid.Row="3" Grid.Column="1"
                                                            FontFamily="{StaticResource NormalFont}" IsReadOnly="{Binding isDisabled}" Text="{Binding offDayOTHours,Mode=TwoWay}" >
                                                        </local:CustomEntry>

                                                        <local:CustomEntry
                                                            BackgroundColor="WhiteSmoke" IsEnabled="{Binding isTimesheetSubmitted}"
                                                            TextColor="{StaticResource PrimaryColor}" Placeholder="0" FontSize="18"
                                                            Keyboard="Numeric" FontFamily="{StaticResource NormalFont}"
                                                            Grid.Row="3" Grid.Column="2" Text="{Binding restDayOTHours}">
                                                        </local:CustomEntry>

                                                        <Label  Text="PH Working Hours" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"
                                                                Grid.Row="6" Grid.Column="0"/>
                                                        <Label  Text="Meal Allowance ($)" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"
                                                                Grid.Row="6" Grid.Column="1"/>

                                                        <local:CustomEntry
                                                            BackgroundColor="WhiteSmoke" TextColor="{StaticResource PrimaryColor}" IsEnabled="{Binding isTimesheetSubmitted}"
                                                            Placeholder="0" FontSize="18" Keyboard="Numeric" Grid.Row="7" Grid.Column="0"
                                                            FontFamily="{StaticResource NormalFont}" IsReadOnly="{Binding isDisabled}" Text="{Binding phWorkingHours,Mode=TwoWay}" >
                                                        </local:CustomEntry>

                                                        <local:CustomEntry
                                                            BackgroundColor="WhiteSmoke" IsEnabled="{Binding isTimesheetSubmitted}"
                                                            TextColor="{StaticResource PrimaryColor}" Placeholder="0" FontSize="18"
                                                            Keyboard="Numeric" FontFamily="{StaticResource NormalFont}"
                                                            Grid.Row="7" Grid.Column="1" Text="{Binding mealAllowance}">
                                                        </local:CustomEntry>

                                                    </Grid>
                                                    <FlexLayout Direction="Column" AlignContent="Start">
                                                        <Label  Text="Remarks" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"
                                                                />
                                                        <local:CustomEditor BackgroundColor="WhiteSmoke" IsEnabled="{Binding isTimesheetSubmitted}"
                                                                        TextColor="{StaticResource PrimaryColor}" Margin="0,7,0,0" FontSize="18"
                                                                            HeightRequest="110" FontFamily="{StaticResource NormalFont}"
                                                                            Text="{Binding remarks}">
                                                        </local:CustomEditor>
                                                    </FlexLayout>
                                                    
                                                     </StackLayout>


                                            </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="claimList" HasUnevenRows="True" BackgroundColor="White" IsVisible="false">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding backgroundColor}">
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Vertical" >
                                                <StackLayout Orientation="Vertical" Margin="10">
                                                    <FlexLayout Direction="Column" AlignContent="Start">
                                                         <Label  Text="Work Details" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"
                                                                />
                                                          <local:CustomPicker x:Name="workDetailsPicker" HeightRequest="35" Margin="0,7,0,0"
                                                                              BackgroundColor="WhiteSmoke" ItemsSource="{Binding claimTaskLists}"
                                                                              TextColor="{StaticResource PrimaryColor}"
                                                                              ItemDisplayBinding="{Binding subTaskName}"
                                                                              VerticalOptions="CenterAndExpand"
                                                                              IsEnabled="{Binding isTimesheetSubmitted}"
                                                                              SelectedItem="{Binding SelectClaimDetails}"
                                                                              Title="Select Work Details"/>
                                                    </FlexLayout>
                                                  
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Label  Text="Date" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"
                                                                Grid.Row="0" Grid.Column="0"/>
                                                        <Label  Text="Amount (SGD)" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"
                                                                Grid.Row="0" Grid.Column="1"/>

                                                        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                                            <local:BorderlessDatePicker BackgroundColor="WhiteSmoke" HeightRequest="35"
                                                                                        TextColor="{StaticResource PrimaryColor}"  VerticalOptions="CenterAndExpand"
                                                                                        IsVisible="{Binding IsAndroidDevice}"
                                                                                        HorizontalOptions="FillAndExpand"
                                                                                        IsEnabled="{Binding isTimesheetSubmitted}"
                                                                                        Date="{Binding ClaimDate}" MaximumDate="{x:Static sys:DateTime.Now}">
                                                                <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                                                            </local:BorderlessDatePicker>
                                                            <DatePicker BackgroundColor="WhiteSmoke"
                                                                        IsVisible="{Binding IsIOSDevice}"
                                                                        TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand"
                                                                        HorizontalOptions="FillAndExpand"
                                                                        IsEnabled="{Binding isTimesheetSubmitted}"
                                                                        Date="{Binding ClaimDate}" MaximumDate="{x:Static sys:DateTime.Now}">
                                                                <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                                                            </DatePicker>
                                                            <Image Source="ic_keyboard_arrow_down_black" IsVisible="false" Margin="0,5,0,0" VerticalOptions="CenterAndExpand">
                                                            </Image>
                                                        </StackLayout>
                                                        <local:CustomEntry  BackgroundColor="WhiteSmoke"
                                                                            TextColor="{StaticResource PrimaryColor}" Placeholder="0" FontSize="18"
                                                                            Keyboard="Numeric" FontFamily="{StaticResource NormalFont}"
                                                                            IsEnabled="{Binding isTimesheetSubmitted}"
                                                                            Grid.Row="1" Grid.Column="1" Text="{Binding ClaimAmount}">
                                                            <!--<Entry.Behaviors>
                                                                <local:EntryLengthValidatorBehavior MaxLength="5" />
                                                            </Entry.Behaviors>-->
                                                        </local:CustomEntry>

                                                    </Grid>
                                                    <FlexLayout Direction="Column" AlignContent="Start">
                                                        <Label  Text="Claim Description" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"
                                                                />
                                                        <local:CustomEditor BackgroundColor="WhiteSmoke" 
                                                                        TextColor="{StaticResource PrimaryColor}" Margin="0,7,0,0" FontSize="18"
                                                                            HeightRequest="110" FontFamily="{StaticResource NormalFont}"
                                                                            IsEnabled="{Binding isTimesheetSubmitted}"
                                                                            Text="{Binding ClaimDescription}">
                                                        </local:CustomEditor>
                                                    </FlexLayout>
                                                    
                                                     </StackLayout>


                                            </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="attachmentList" ItemsSource="{Binding Attachments}" HasUnevenRows="True" BackgroundColor="White" IsVisible="false">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Vertical"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding backgroundColor}">
                                                <StackLayout Orientation="Vertical" Margin="10">
                                                    <FlexLayout Direction="Column" AlignContent="Start">
                                                        <Label  Text="Description" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"
                                                                />
                                                        <local:CustomEditor BackgroundColor="WhiteSmoke" 
                                                                            TextColor="{StaticResource PrimaryColor}" Margin="0,7,0,0" FontSize="18"
                                                                            HeightRequest="110" FontFamily="{StaticResource NormalFont}"
                                                                            IsEnabled="{Binding isTimesheetSubmitted}"
                                                                            Text="{Binding Description}">
                                                        </local:CustomEditor>
                                                        
                                                    </FlexLayout>
                                                    <StackLayout Orientation="Horizontal" HeightRequest="40">
                                                            <Button Text="Choose File" TextColor="{StaticResource PrimaryColor}" Clicked="Attachment_ClickAsync"
                                                                    WidthRequest="120" BackgroundColor="{StaticResource BackgroundColors}" CommandParameter="{Binding AttachmentId}"
                                                                    BorderWidth="1" CornerRadius="10" BorderColor="{StaticResource Button}" FontSize="18" />
                                                            <Label  TextColor="{StaticResource PrimaryGray}" FontFamily="{StaticResource NormalFont}" Text="{Binding AttachmentFileName,Mode=TwoWay}" VerticalOptions="CenterAndExpand" />
                                                        </StackLayout>
                                                </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <StackLayout BackgroundColor="{StaticResource Buttons}" x:Name="btnGrid" Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0">
                        <Label Text="SAVE" TextColor="White" FontSize="18" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Save_Click" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <BoxView BackgroundColor="White" Grid.Column="1" />
                    <StackLayout Grid.Column="2">
                        <Label Text="SUBMIT" TextColor="White" FontSize="18" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="0" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Submit_Click" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <!--<FlexLayout Direction="Column" AlignContent="Start">

                <CheckBox Color="{StaticResource PrimaryGray}" VerticalOptions="Center" CheckedChanged="OnCheckBoxCheckedChanged" />
                <Label
                    Text="By clicking SUBMIT, I declare that all the information given in this timesheet/claim sheet is true and correct. I am aware that it is a violation of the company policy to provide false information and will result in disciplinary action which might include termination of employment."
                    FontSize="16" TextColor="{StaticResource PrimaryColor}" VerticalOptions="Center"/>
            </FlexLayout>-->
        </StackLayout>
        
        
    </ContentPage.Content>
</ContentPage>
