bizx/views/leaveEmployee/MyLeaveListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="bizx.views.leaveEmployee.MyLeaveListPage" xmlns:local="clr-namespace:bizx.customViews" xmlns:bizx="clr-namespace:bizx;assembly=bizx" Title="Leave" xmlns:controls="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton" NavigationPage.HasNavigationBar="False" BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout x:Name="header" BackgroundColor="{StaticResource BackgroundColor}" HeightRequest="50" HorizontalOptions="FillAndExpand" Orientation="Horizontal" VerticalOptions="Center">
                <Grid Margin="5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0" >
                      <Image Source="ic_arrow_back_white.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                       
                    </Image>  
                         <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Click" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Label x:Name="titleLbl" Text="Leave" Grid.Column="1" Margin="20,0,0,0" FontFamily="{StaticResource NormalFont}" FontSize="22" TextColor="White" VerticalOptions="Center" />
                </Grid>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="White"/>
            <StackLayout x:Name="errorTxt" Margin="5" HorizontalOptions="FillAndExpand" IsVisible="false" VerticalOptions="CenterAndExpand">
                <Label Text="No Leave Request" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}" FontSize="20" x:Name="errorLbl" FontFamily="{StaticResource NormalFont}" />
            </StackLayout>
            <StackLayout x:Name="loadingStack" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <ActivityIndicator IsRunning="true" Color="Blue" IsEnabled="true" />
                <Label Text="Loading" TextColor="{StaticResource PrimaryColor}" />
            </StackLayout>
            <AbsoluteLayout x:Name="masterLayout" IsVisible="false" Padding="0" VerticalOptions="FillAndExpand" Margin="0">
                <ListView x:Name="LeaveList" ItemsSource="{Binding leaveList}" Margin="0" IsVisible="false" HasUnevenRows="True" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1" BackgroundColor="White">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell x:Name="outerListviewCell">
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <StackLayout HorizontalOptions="FillAndExpand">
                                        <Frame IsClippedToBounds="true" OutlineColor="White">
                                            <StackLayout Orientation="Vertical">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="25" />
                                                    </Grid.RowDefinitions>
                                                    <Label VerticalTextAlignment="Center" Grid.Column="0" HorizontalOptions="StartAndExpand" FontSize="16" Text="{Binding leaveName}" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryGray}" />
                                                    
                                                </Grid>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="25" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <!--<Image Grid.Row="0" Grid.Column="0" Source="ic_small_calendar" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />-->
                                                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                                        <Label FontAttributes="None" TextColor="{StaticResource PrimaryGray}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" FontSize="16" Text="{Binding leaveTransactionList.startDate,StringFormat='{0:dd MMM yyyy}'}" LineBreakMode="TailTruncation" FontFamily="{StaticResource NormalFont}" />
                                                        <Label VerticalOptions="CenterAndExpand" FontAttributes="None" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" FontSize="18" Text="-" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryGray}" />
                                                        <Label VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}" HorizontalOptions="StartAndExpand" FontAttributes="None" VerticalTextAlignment="Center" FontSize="16" LineBreakMode="TailTruncation" Text="{Binding leaveTransactionList.endDate,StringFormat='{0:dd MMM yyyy}'}" FontFamily="{StaticResource NormalFont}" />
                                                    </StackLayout>
                                                </Grid>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="120" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="22" />
                                                    </Grid.RowDefinitions>
                                                    
                                                    <Button Grid.Column="0" Text="{Binding leaveTransactionList.statusValue}" VerticalOptions="CenterAndExpand" BorderColor="#44c785"  Padding="0" FontSize="10" BorderWidth="1" BackgroundColor="#44c785" FontFamily="{StaticResource NormalFont}" TextColor="White">
                                                    </Button>
                                                </Grid>
                                            </StackLayout>
                                        </Frame>
                                            </StackLayout>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <controls:FloatingActionButton x:Name="FAB" Image="ic_add_white" WidthRequest="80" HeightRequest="90" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,1" Clicked="Add_Click"/>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>