bizx/popups/RemarkPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="bizx.popups.RemarkPopupPage">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20">
        <StackLayout BackgroundColor="White" Padding="10">
            <Label Text="Remarks" TextColor="Black" FontSize="20" HorizontalOptions="Start"></Label>
            <ScrollView>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Entry Placeholder="Enter your remarks here"
                               PlaceholderColor="Gray"
                   HorizontalOptions="FillAndExpand"
                   HeightRequest="100" 
                   TextColor="Black"
                               x:Name="remarkEntry"></Entry>
                        
                    </StackLayout >
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10">
                        <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                            <Button Text="Cancel" x:Name="cancelBtn" TextColor="#686262" Clicked="Cancel_Click"></Button>
                        </StackLayout>
                        
                        <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand" >
                            <Button Text="Submit" x:Name="submitBtn" TextColor="#686262" Clicked="SubmitReject_Click"></Button>
                        </StackLayout>
                        
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </StackLayout>

</pages:PopupPage>