bizx/views/expenseEmployee/MyExpenseDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bizx.views.expenseEmployee.MyExpenseDetailPage"
    NavigationPage.HasNavigationBar="False" xmlns:local="clr-namespace:bizx.customViews"
    BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="header" BackgroundColor="{StaticResource BackgroundColor}" HeightRequest="50" HorizontalOptions="FillAndExpand" Orientation="Horizontal" VerticalOptions="Center">
                <Grid Margin="5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0" >
                      <Image Source="ic_arrow_back_white.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                       
                    </Image>  
                         <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Click" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Label x:Name="titleLbl" Text="Expense Details" Grid.Column="1" Margin="20,0,0,0" FontFamily="{StaticResource NormalFont}" FontSize="22" TextColor="White" VerticalOptions="Center" />
                </Grid>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="White" />
            <ScrollView>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10">

                    <Grid Margin="5,0,5,0">
                        <Grid.RowDefinitions>
                             <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding name}" HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0" FontSize="18" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}" />
                        <Label Text="{Binding claimType}" HorizontalOptions="StartAndExpand" Grid.Row="1" Grid.Column="0" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}" />
                        <Label Text="{Binding billableType}" HorizontalOptions="StartAndExpand" Grid.Row="2" Grid.Column="0" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}" />
                       <StackLayout x:Name="rupeeAmount" IsVisible="{Binding isRupee}" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand">
                            <Label Text="&#8377;" TextColor="{StaticResource Buttons}" FontSize="27" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />
                            <Label Text="{Binding ExpenseDetail.formattedApprovedExpenseAmount,StringFormat='{0}'}" TextColor="{StaticResource Buttons}" FontSize="27" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                        <StackLayout IsVisible="{Binding isDollar}" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand">
                            <Label x:Name="dollarAmount" Text="{Binding ExpenseDetail.formattedApprovedExpenseAmount,StringFormat='${0}'}" Grid.Row="0" Grid.Column="1"  TextColor="{StaticResource Buttons}" FontSize="27" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                        
                        <Label Text="Total Approved Amount" HorizontalOptions="EndAndExpand" Grid.Row="1" Grid.Column="1" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}" />
                        <Label Text="{Binding expenseDate,StringFormat='{0:dd MMM yyyy}'}" HorizontalOptions="EndAndExpand" Grid.Row="2" Grid.Column="1" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/> 
                        </Grid.ColumnDefinitions>
                         <BoxView HeightRequest="1" BackgroundColor="{StaticResource PrimaryGray}"/>
                    </Grid>

                    <Grid >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    
                                    
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                <Label Text="Project" MaxLines="2" Grid.Row="0" Grid.Column="0"  HorizontalOptions="StartAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                <Label Text="{Binding projectName}" MaxLines="2" Grid.Row="1" Grid.Column="0"
                                       HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />

                                <Label Text="Client" MaxLines="2" Grid.Row="0" Grid.Column="1"  HorizontalOptions="EndAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                <Label Text="{Binding clientName}" Grid.Row="1" Grid.Column="1"
                                       HorizontalOptions="EndAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />

                                <Label Text="Category" MaxLines="2" Grid.Row="2" Grid.Column="0"  HorizontalOptions="StartAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                <Label Text="{Binding categoryName}" Grid.Row="3" Grid.Column="0"
                                       HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />


                                 <Label Text="Total Amount" MaxLines="2" Grid.Row="2" Grid.Column="1"  HorizontalOptions="EndAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                <Label Text="{Binding ExpenseDetail.formattedTotalAmount,StringFormat='{0}'}" Grid.Row="3" Grid.Column="1"
                                       HorizontalOptions="EndAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />
                        <Label Text="Expense Details" MaxLines="2"  Grid.Row="4"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                <Label Text="{Binding expenseDetails}"  Grid.Row="5"
                                        FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"/>  

                                
                            </Grid>
                    
                   
                    <!--<StackLayout HeightRequest="300" Margin="0,10,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">


                        <Grid Padding="0" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding buName}" HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}" />
                            <Label Text="{Binding sbuName}" HorizontalOptions="EndAndExpand" Grid.Row="0" Grid.Column="1" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}" />
                            <Label Text="{Binding clientName}" HorizontalOptions="StartAndExpand" Grid.Row="1" Grid.Column="0" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}" />
                            <Label Text="{Binding projectName}" HorizontalOptions="EndAndExpand" Grid.Row="1" Grid.Column="1" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}" />
                            
                        </Grid>
                        <Grid Padding="0" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Text="{Binding expenseDetails}" HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0" FontSize="16" VerticalOptions="StartAndExpand" TextColor="{StaticResource PrimaryGray}" />
                        </Grid>
                    </StackLayout>-->
                    
                

                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
