bizx/views/leaveManager/EmployeeLeaveDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="bizx.views.leaveManager.EmployeeLeaveDetailsPage" xmlns:local="clr-namespace:bizx.customViews" xmlns:bizx="clr-namespace:bizx;assembly=bizx" Title="Leave Details" NavigationPage.HasNavigationBar="False" xmlns:behaviors="clr-namespace:bizx.Behaviors;assembly=bizx" BackgroundColor="White">
    <StackLayout Orientation="Vertical">
        <StackLayout x:Name="header" BackgroundColor="{StaticResource BackgroundColor}" HorizontalOptions="FillAndExpand" HeightRequest="50" Orientation="Vertical" VerticalOptions="Center">
            <Grid Margin="5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                         <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0" >
                      <Image Source="ic_arrow_back_white.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                       
                    </Image>  
                         <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Click" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <Label x:Name="titleLbl" Text="Leave Details" Grid.Column="1" Margin="20,0,0,0" FontFamily="{StaticResource NormalFont}" FontSize="22" TextColor="White" VerticalOptions="Center" />
                     <Image Source="icons_home_all.png" Grid.Column="2" Margin="0,0,20,0" HeightRequest="60"  HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                       <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Home_Click" />
                        </Image.GestureRecognizers>
                    </Image>  
                         
                </Grid>
        </StackLayout>
        <BoxView HeightRequest="1" BackgroundColor="White"/>
       
                 <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                  <StackLayout Orientation="Vertical" Margin="10" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="employeeName" Text="{Binding fullName}" FontFamily="{StaticResource NormalFont}" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="16" TextColor="{StaticResource PrimaryColor}" HorizontalOptions="StartAndExpand" />
                    <Label x:Name="status" Text="{Binding statusValue}" FontSize="16" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Grid.Row="0" Grid.Column="1" />
                </Grid>
                <Grid  Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Label x:Name="leaveType" Text="{Binding leaveName}" HorizontalOptions="StartAndExpand" Grid.Row="0" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}" Grid.Column="0" />
                    <Label x:Name="requestType" Text="{Binding requestType}" FontSize="16" Grid.Row="0" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" LineBreakMode="TailTruncation" />
                </Grid>
                
                <Grid  Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Label x:Name="fromDate" Text="{Binding startDate,StringFormat='{0:dddd}'}" Grid.Column="0" FontSize="16" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Grid.Row="0" />
                    <Label x:Name="toDate" Text="{Binding endDate,StringFormat='{0:dddd}'}" Grid.Column="2" FontSize="16" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Grid.Row="0" />
                    <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                        <Label x:Name="totalLeaveCount" Text="{Binding noOfDaysStr}" Margin="0" FontSize="8" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" IsVisible="true" />
                        <BoxView HeightRequest="1" HorizontalOptions="CenterAndExpand" BackgroundColor="{StaticResource PrimaryColor}" Margin="0" VerticalOptions="StartAndExpand" />
                    </StackLayout>
                    <Label x:Name="fromDate1" Text="{Binding startDate,StringFormat='{0:dd MMM, yyyy}'}" Grid.Column="0" FontSize="16" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Grid.Row="1" />
                    <Label x:Name="toDate1" Text="{Binding endDate,StringFormat='{0:dd MMM, yyyy}'}" Grid.Column="2" FontSize="16" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Grid.Row="1" />
                </Grid>
                
                <StackLayout BackgroundColor="White" Padding="5,0,5,0" HorizontalOptions="FillAndExpand">
                    <Label Text="Remarks" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                </StackLayout>
                <StackLayout  Padding="5,0,5,0" BackgroundColor="White">
                    <Label x:Name="remarksEntry" Text="{Binding employeeRemarks}" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />
                </StackLayout>
                <StackLayout x:Name="approvalStack1" IsVisible="false" BackgroundColor="White" Padding="5,0,5,0" HorizontalOptions="FillAndExpand">
                    <Label Text="Approval Remarks" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                </StackLayout>
                <StackLayout x:Name="approvalStack2" IsVisible="false"  Padding="5,0,5,0">
                    <Label x:Name="approvalRemarks" Text="{Binding approvalRemarks}" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />
                    
                </StackLayout>
                      <StackLayout x:Name="noRemarks"   Padding="5,0,5,0">
                          <Label IsVisible="false"  Text="Not Applicable" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />
                      </StackLayout>
                      
            </StackLayout>

 </ScrollView>

       
        <StackLayout BackgroundColor="{StaticResource Buttons}" x:Name="btnGrid" Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Column="0">
                    <Label Text="REJECT" TextColor="White" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Reject_Clicked" NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <BoxView BackgroundColor="White" Grid.Column="1" />
                <StackLayout Grid.Column="2">
                    <Label Text="APPROVE" TextColor="White" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="0" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Approve_Clicked" NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
        </StackLayout>

        <StackLayout BackgroundColor="{StaticResource Buttons}" Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" x:Name="cancelStack1"   HeightRequest="45" IsVisible="false">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Button x:Name="cancelBtn" Text="Approve Cancellation Leave" VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource Buttons}" FontSize="16" TextColor="White" Clicked="Cancel_Clicked" />
            </StackLayout>
        </StackLayout>

    </StackLayout>
</ContentPage>