bizx/views/leaveManager/MyTeamLeavePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="bizx.views.leaveManager.MyTeamLeavePage"
             Title="Team Leave" NavigationPage.HasNavigationBar="False" BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout x:Name="header" BackgroundColor="{StaticResource BackgroundColor}" HorizontalOptions="FillAndExpand" Orientation="Vertical" VerticalOptions="Center">
                <Grid Margin="5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0" >
                      <Image Source="ic_arrow_back_white.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                       
                    </Image>  
                         <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Click" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    
                    <Label x:Name="titleLbl" Text="Team Leave" Grid.Column="1" Margin="20,0,0,0" FontFamily="{StaticResource NormalFont}" FontSize="22" TextColor="White" VerticalOptions="Center" />
                </Grid>
                <FlexLayout Direction="Column">
                    <BoxView HeightRequest="1" BackgroundColor="White" />
                <SearchBar x:Name="searchBar" IsVisible="false" TextChanged="Handle_TextChanged" Placeholder="Search" PlaceholderColor="White" TextColor="White" CancelButtonColor="White" BackgroundColor="{StaticResource PrimaryGray}" />
            
                </FlexLayout>
                </StackLayout>
            <StackLayout x:Name="errorTxt"  Margin="5" HorizontalOptions="CenterAndExpand" IsVisible="false" VerticalOptions="CenterAndExpand">
                <Label x:Name="errorLbl" Text="No Pending Leave Request" TextColor="{StaticResource PrimaryColor}" FontSize="18" FontFamily="{StaticResource NormalFont}" />
            </StackLayout>
            <StackLayout x:Name="loadingStack" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <ActivityIndicator IsRunning="true" Color="Blue" IsEnabled="true" />
                <Label Text="Loading" TextColor="{StaticResource PrimaryColor}" />
            </StackLayout>
            <ListView x:Name="LeaveList" ItemsSource="{Binding leaveList}" BackgroundColor="White" HasUnevenRows="True" IsVisible="false">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:Name="outerListviewCell">
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <Frame IsClippedToBounds="true" OutlineColor="White">
                                            <StackLayout Orientation="Vertical">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1.5*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label HorizontalOptions="StartAndExpand" Grid.Column="0" VerticalTextAlignment="Center" FontSize="16" Text="{Binding fullName}" LineBreakMode="TailTruncation" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryGray}" />
                                                    <Label VerticalTextAlignment="Center" Grid.Column="1" HorizontalOptions="EndAndExpand" FontSize="16" Text="{Binding leaveName}" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryGray}" />
                                                    
                                                </Grid>
                                                
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                                        <Label FontAttributes="None" TextColor="{StaticResource PrimaryGray}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" FontSize="16" Text="{Binding startDate,StringFormat='{0:ddd, dd MMM yy}'}" FontFamily="{StaticResource NormalFont}" />
                                                        <Label VerticalOptions="CenterAndExpand" FontAttributes="None" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" FontSize="18" Text="-" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryGray}" />
                                                        <Label VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}" HorizontalOptions="EndAndExpand" FontAttributes="None" VerticalTextAlignment="Center" FontSize="16" Text="{Binding endDate,StringFormat='{0:ddd, dd MMM yy}'}" FontFamily="{StaticResource NormalFont}" />
                                                    </StackLayout>
                                                </Grid>
                                                <Label VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" FontSize="16" Text="{Binding employeeRemarks}" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryGray}" />

                                                <Grid IsVisible="{Binding isVisible}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="120" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="22" />
                                                    </Grid.RowDefinitions>
                                                    
                                                    <Button Grid.Column="0" Text="{Binding statusValue}" VerticalOptions="CenterAndExpand" BorderColor="#44c785"  Padding="0"  FontSize="10" BorderWidth="1" BackgroundColor="#44c785" FontFamily="{StaticResource NormalFont}" TextColor="White">
                                                    </Button>
                                                </Grid>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>