bizx/views/rinManager/RINDetailsViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="bizx.views.rinManager.RINDetailsViewPage" NavigationPage.HasNavigationBar="False" BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout x:Name="header" BackgroundColor="{StaticResource BackgroundColor}" HorizontalOptions="FillAndExpand" HeightRequest="50" Orientation="Vertical" VerticalOptions="Center">
                <Grid Margin="5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                         <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0" >
                      <Image Source="ic_arrow_back_white.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                       
                    </Image>  
                         <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Click" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <Label x:Name="titleLbl" Text="RIN Details" Grid.Column="1" Margin="20,0,0,0" FontFamily="{StaticResource NormalFont}" FontSize="22" TextColor="White" VerticalOptions="Center" />


                    <Image Source="icons_home_all.png" x:Name="homeIcon"  Grid.Column="2" Margin="0,0,20,0" HeightRequest="60"  HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                         <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Home_Click" />
                        </Image.GestureRecognizers>
                     </Image>  
                </Grid>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="White" />

            <ScrollView>
                 <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5,0,0,5" Margin="10">

                    

                      <Label Text="{Binding RINDetailModel.id,StringFormat='RIN-{0}'}" Grid.Row="0" 
                                    HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand"
                                    TextColor="{StaticResource PrimaryColor}"  />

                        <Label Text="{Binding clientName}" MaxLines="2" Grid.Row="2" Grid.Column="0"  HorizontalOptions="StartAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />


                        <Label Text="{Binding managerEmployeeDetails.projectName}" MaxLines="2" Grid.Row="3" Grid.Column="0"
                                    HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand"
                                    TextColor="{StaticResource PrimaryColor}"  />

                    <Frame Margin="0,5,0,5"  HasShadow="False" Padding="0" HeightRequest="30" BackgroundColor="AliceBlue" BorderColor="{StaticResource Buttons}" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                        <StackLayout  VerticalOptions="StartAndExpand" HeightRequest="30" BackgroundColor="Black">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Approvals" Grid.Column="0" TextColor="{StaticResource Buttons}" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Handle_RIN_Approvals_Click" NumberOfTapsRequired="1" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>

                                <Grid Grid.Column="1" Margin="0,0,0,0" BackgroundColor="{StaticResource Buttons}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Details" Grid.Column="0" TextColor="White" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                    </Label>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Info" Grid.Column="0" TextColor="{StaticResource Buttons}" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Handle_RIN_Info_Click" NumberOfTapsRequired="1" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </Grid>
                        </StackLayout>
                    </Frame>

                     <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >

                         <Grid>
                             <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="*"/>
                                 <ColumnDefinition Width="*"/>
                             </Grid.ColumnDefinitions>
                              <Grid.RowDefinitions>

                                  <RowDefinition Height="Auto" />
                                  <RowDefinition Height="Auto" />
                                  <RowDefinition Height="Auto" />
                                  <RowDefinition Height="Auto" />
                                  <RowDefinition Height="Auto" />
                                  <RowDefinition Height="Auto" />
                                  <RowDefinition Height="Auto" />
                                  <RowDefinition Height="Auto" />
                                  <RowDefinition Height="Auto" />
                                  <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                             <Label Text="{Binding RINDetailModel.organization}" Grid.Row="0" Grid.Column="0"
                                    HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand"
                                    TextColor="{StaticResource PrimaryColor}"  />

                             <Label Text="{Binding RINDetailModel.billableType}" Grid.Row="0" Grid.Column="1"
                                    HorizontalOptions="EndAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand"
                                    TextColor="{StaticResource PrimaryColor}"  />

                             <Label Text="Designation" MaxLines="2" Grid.Row="2" Grid.Column="0"  HorizontalOptions="StartAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />

                             <Label Text="{Binding RINDetailModel.designation}" MaxLines="2" Grid.Row="3" Grid.Column="0"
                                    HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand"
                                    TextColor="{StaticResource PrimaryColor}"  />


                             <Label Text="Openings" MaxLines="2" Grid.Row="2" Grid.Column="1"  HorizontalOptions="EndAndExpand"
                                    FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />

                             <Label Text="{Binding noofOpening, StringFormat='{0} Position'}" Grid.Row="3" Grid.Column="1"
                                    HorizontalOptions="EndAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand"
                                    TextColor="{StaticResource PrimaryColor}"  />


                             <Label Text="Manager" MaxLines="2" Grid.Row="4" Grid.Column="0"  HorizontalOptions="StartAndExpand"
                                    FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />

                             <Label Text="{Binding managerEmployeeDetails.fullName}" Grid.Row="5" Grid.Column="0"
                                    HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand"
                                    TextColor="{StaticResource PrimaryColor}"  />


                             <Label Text="TAG" MaxLines="2" Grid.Row="4" Grid.Column="1"  HorizontalOptions="EndAndExpand"
                                    FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />

                             <Label Text="{Binding RINDetailModel.tagManagerName}" Grid.Row="5" Grid.Column="1"
                                    HorizontalOptions="EndAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand"
                                    TextColor="{StaticResource PrimaryColor}"  />

                             <Label Text="Department" MaxLines="2" Grid.Row="6" Grid.Column="0"  HorizontalOptions="StartAndExpand"
                                    FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />

                             <Label Text="{Binding departmentType}" Grid.Row="7" Grid.Column="0"
                                    HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand"
                                    TextColor="{StaticResource PrimaryColor}"  />

                             <Label Text="Employee Type" MaxLines="2" Grid.Row="6" Grid.Column="1"  HorizontalOptions="EndAndExpand"
                                    FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />

                             <Label Text="{Binding RINDetailModel.employeeType}" Grid.Row="7" Grid.Column="1"
                                    HorizontalOptions="EndAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand"
                                    TextColor="{StaticResource PrimaryColor}"  />

                             <Label Text="Requirement" MaxLines="2" Grid.Row="8" Grid.Column="0"  HorizontalOptions="StartAndExpand"
                                    FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />

                             <Label Text="{Binding recruitmentType}" Grid.Row="9" Grid.Column="0"
                                    HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand"
                                    TextColor="{StaticResource PrimaryColor}"  />

                             <Label Text="Client Required Date" MaxLines="2" Grid.Row="8" Grid.Column="1"  HorizontalOptions="EndAndExpand"
                                    FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />

                             <Label Text="{Binding clientRequiredDate,StringFormat='{0:dd MMM yyyy}'}" Grid.Row="9" Grid.Column="1"
                                    HorizontalOptions="EndAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand"
                                    TextColor="{StaticResource PrimaryColor}"  />


                         </Grid>
                            <!--<Grid x:Name="clientGrid" IsVisible="false">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                <Label Text="Designation" MaxLines="2" Grid.Row="0" Grid.Column="0"  HorizontalOptions="StartAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                <Label Text="{Binding designation}" MaxLines="2" Grid.Row="1" Grid.Column="0"
                                       HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />

                                <Label Text="Openings" MaxLines="2" Grid.Row="0" Grid.Column="1"  HorizontalOptions="EndAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                <Label Text="{Binding noofOpening, StringFormat='{0} Position'}" Grid.Row="1" Grid.Column="1"
                                       HorizontalOptions="EndAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />

                                <Label Text="Manager" MaxLines="2" Grid.Row="2" Grid.Column="0"  HorizontalOptions="StartAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                <Label Text="{Binding managerEmployeeDetails.fullName}" Grid.Row="3" Grid.Column="0"
                                       HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />


                                 <Label Text="TAG" MaxLines="2" Grid.Row="2" Grid.Column="1"  HorizontalOptions="EndAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                <Label Text="{Binding RINDetailModel.tagManagerName}" Grid.Row="3" Grid.Column="1"
                                       HorizontalOptions="EndAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />

                                <Label Text="Department" MaxLines="2" Grid.Row="4" Grid.Column="0"  HorizontalOptions="StartAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                <Label Text="{Binding departmentType}" Grid.Row="5" Grid.Column="0"
                                       HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />

                                <Label Text="Employee Type" MaxLines="2" Grid.Row="4" Grid.Column="1"  HorizontalOptions="EndAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                <Label Text="{Binding employeeType}" Grid.Row="5" Grid.Column="1"
                                       HorizontalOptions="EndAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />

                                <Label Text="Requirement" MaxLines="2" Grid.Row="6" Grid.Column="0"  HorizontalOptions="StartAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                <Label Text="{Binding recruitmentType}" Grid.Row="7" Grid.Column="0"
                                       HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />

                                <Label Text="Backfill" MaxLines="2" Grid.Row="6" Grid.Column="1"  HorizontalOptions="EndAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                <Label Text="{Binding backFillEmployeeDetails.fullName}" Grid.Row="7" Grid.Column="1"
                                       HorizontalOptions="EndAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />

                            </Grid>-->
                         </StackLayout>
                     <FlexLayout Direction="Column" AlignContent="Stretch" >

                                <Label Text="Requester Name" Grid.Row="0"   HorizontalOptions="StartAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                <Label Text="{Binding RINDetailModel.requesterName}" Grid.Row="1" Margin="0,5,0,0"   HorizontalOptions="StartAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand"  TextColor="{StaticResource PrimaryColor}"  />
                                <Label Text="Comments" Grid.Row="02"   HorizontalOptions="StartAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                <Label Text="{Binding comments}" Grid.Row="3" Margin="0,5,0,0"   HorizontalOptions="StartAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand"  TextColor="{StaticResource PrimaryColor}"  />
                                <Label Text="Job Description" Grid.Row="4" Margin="0,5,0,0"  HorizontalOptions="StartAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                <Label Text="{Binding jobDescription}" Grid.Row="5" Margin="0,5,0,0" HorizontalOptions="StartAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />
                                
                     </FlexLayout>
                         

                            

                         
                     
                 </StackLayout>
             </ScrollView>
                 
             <StackLayout BackgroundColor="{StaticResource Buttons}" x:Name="btnGrid" Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" IsVisible="true">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Column="0">
                            <Label Text="REJECT" TextColor="White" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Reject_Clicked" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <BoxView BackgroundColor="White" Grid.Column="1" />
                        <StackLayout Grid.Column="2">
                            <Label Text="APPROVE" TextColor="White" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="0" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Approve_Clicked" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>
                </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
