bizx/views/serviceDesk/AssignSRViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="bizx.views.serviceDesk.AssignSRViewPage" NavigationPage.HasNavigationBar="False" BackgroundColor="White">
     <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout x:Name="header" BackgroundColor="{StaticResource BackgroundColor}" HorizontalOptions="FillAndExpand" HeightRequest="50" Orientation="Vertical" VerticalOptions="Center">
                <Grid Margin="5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0" >
                      <Image Source="ic_arrow_back_white.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                       
                    </Image>  
                         <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Click" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <Label x:Name="titleLbl" Text="Service Request" Grid.Column="1" Margin="20,0,0,0" FontFamily="{StaticResource NormalFont}" FontSize="22" TextColor="White" VerticalOptions="Center" />
                     
                </Grid>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="White" />
            <ScrollView>

           
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5,0,5,0" Margin="10">
                <Label x:Name="CallerEmployeeName" Text="{Binding data.callerName}" HorizontalOptions="StartAndExpand"  FontSize="18" VerticalOptions="StartAndExpand" TextColor="{StaticResource PrimaryColor}" />
                    <Label Text="{Binding data.serviceDeskDepartmentMasterIdName}" x:Name="deptName" HorizontalOptions="StartAndExpand" Grid.Row="1" Grid.Column="0" FontSize="16" VerticalOptions="StartAndExpand" TextColor="{StaticResource PrimaryGray}" />
                    <Label Text="{Binding data.parentCategoryName}" x:Name="category" HorizontalOptions="StartAndExpand" Grid.Row="2" Grid.Column="0" FontSize="16" VerticalOptions="StartAndExpand" TextColor="{StaticResource PrimaryGray}" />
                    <Label Text="{Binding data.srLoggedTime,Converter={StaticResource cnvDateTimeConverter}}" x:Name="loggedTime" HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="StartAndExpand" TextColor="{StaticResource PrimaryGray}" />
                   
                    <!--<Grid Margin="5,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="CallerEmployeeName" Text="{Binding data.callerName}" HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0" FontSize="18" VerticalOptions="StartAndExpand" TextColor="{StaticResource PrimaryGray}" />
                        <Label Text="{Binding data.serviceDeskDepartmentMasterIdName}" HorizontalOptions="StartAndExpand" Grid.Row="1" Grid.Column="0" FontSize="16" VerticalOptions="StartAndExpand" TextColor="{StaticResource PrimaryGray}" />
                        <Label Text="{Binding data.srLoggedTime,Converter={StaticResource cnvDateTimeConverter}}" HorizontalOptions="EndAndExpand" Grid.Row="0" Grid.Column="1" FontSize="16" VerticalOptions="StartAndExpand" TextColor="{StaticResource PrimaryGray}" />
                        <Label Text="{Binding data.parentCategoryName}" HorizontalOptions="StartAndExpand" Grid.Row="2" Grid.Column="0" FontSize="16" VerticalOptions="StartAndExpand" TextColor="{StaticResource PrimaryGray}" />
                        <Label Text="{Binding data.categoryName}" HorizontalOptions="EndAndExpand" Grid.Row="2" Grid.Column="1" FontSize="16" VerticalOptions="StartAndExpand" TextColor="{StaticResource PrimaryGray}" />
                    </Grid>-->

                    <Frame Margin="0,5,0,5"  HasShadow="False" Padding="0" HeightRequest="30" BorderColor="{StaticResource Buttons}" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                        <StackLayout  VerticalOptions="StartAndExpand" HeightRequest="40" BackgroundColor="White">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Approvals" Grid.Column="0" TextColor="{StaticResource Buttons}" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Handle_SR_Approvals_Clicked" NumberOfTapsRequired="1" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>

                                <Grid Grid.Column="1" Margin="0,0,0,0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Details" Grid.Column="0" TextColor="{StaticResource Buttons}" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                         <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Handle_SR_Details_Clicked" NumberOfTapsRequired="1" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>

                                <Grid Grid.Column="2" BackgroundColor="{StaticResource Buttons}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Assignment" Grid.Column="0" TextColor="White" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                    </Label>
                                </Grid>
                            </Grid>
                        </StackLayout>
                    </Frame>
                <StackLayout Orientation="Vertical">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Assigned Workgroup" Grid.Column="0" Grid.Row="0" HorizontalOptions="StartAndExpand" FontSize="16" TextColor="{StaticResource PrimaryGray}"/>
                        <Label Text="Impact" Grid.Column="1" Grid.Row="0" FontSize="16" HorizontalOptions="EndAndExpand" TextColor="{StaticResource PrimaryGray}"/>
                        <Label Text="{Binding data.assignedWorkgroupName,Converter={StaticResource cnvNullToDefaultConverter}}" HorizontalOptions="StartAndExpand" Grid.Row="1" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}" Grid.Column="0" />
                        <Label Text="{Binding data.impact,Converter={StaticResource cnvNullToDefaultConverter}}" HorizontalOptions="EndAndExpand" Grid.Row="1" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}" Grid.Column="1" />

                        <Label Text="Priority" Grid.Column="0" Grid.Row="2" HorizontalOptions="StartAndExpand" FontSize="16" TextColor="{StaticResource PrimaryGray}"/>
                        <Label Text="Urgency" Grid.Column="1" Grid.Row="2" FontSize="16" HorizontalOptions="EndAndExpand" TextColor="{StaticResource PrimaryGray}"/>
                        <Label Text="{Binding data.priority,Converter={StaticResource cnvNullToDefaultConverter}}" HorizontalOptions="StartAndExpand" Grid.Row="3" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}" Grid.Column="0" />
                        <Label Text="{Binding data.urgency,Converter={StaticResource cnvNullToDefaultConverter}}" HorizontalOptions="EndAndExpand" Grid.Row="3" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}" Grid.Column="1" />

                        <Label Text="Response Time" Grid.Column="0" Grid.Row="4" HorizontalOptions="StartAndExpand" FontSize="16" TextColor="{StaticResource PrimaryGray}"/>
                        <Label Text="Response Deadline" Grid.Column="1" Grid.Row="4" FontSize="16" HorizontalOptions="EndAndExpand" TextColor="{StaticResource PrimaryGray}"/>
                        <Label Text="{Binding data.responseTime,Converter={StaticResource cnvDateTimeConverter}}" HorizontalOptions="StartAndExpand" Grid.Row="5" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}" Grid.Column="0" />
                        <Label Text="{Binding data.responseDeadline,Converter={StaticResource cnvDateTimeConverter}}" HorizontalOptions="EndAndExpand" Grid.Row="5" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}" Grid.Column="1" />

                        <Label Text="Resolution Time" Grid.Column="0" Grid.Row="6" HorizontalOptions="StartAndExpand" FontSize="16" TextColor="{StaticResource PrimaryGray}"/>
                        <Label Text="Resolution Deadline" Grid.Column="1" Grid.Row="6" FontSize="16" HorizontalOptions="EndAndExpand" TextColor="{StaticResource PrimaryGray}"/>
                        <Label Text="{Binding data.resolutionTime,Converter={StaticResource cnvDateTimeConverter}}" HorizontalOptions="StartAndExpand" Grid.Row="7" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}" Grid.Column="0" />
                        <Label Text="{Binding data.resolutionDeadline,Converter={StaticResource cnvDateTimeConverter}}" HorizontalOptions="EndAndExpand" Grid.Row="7" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}" Grid.Column="1" />

                        <Label Text="Assigned Executive" Grid.Column="0" Grid.Row="8" HorizontalOptions="StartAndExpand" FontSize="16" TextColor="{StaticResource PrimaryGray}"/>
                        <Label Text="Service Window" Grid.Column="1" Grid.Row="8" FontSize="16" HorizontalOptions="EndAndExpand" TextColor="{StaticResource PrimaryGray}"/>
                        <Label Text="{Binding data.assignedExecutiveName,Converter={StaticResource cnvNullToDefaultConverter}}" HorizontalOptions="StartAndExpand" Grid.Row="9" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}" Grid.Column="0" />
                        <Label Text="9 to 6" HorizontalOptions="EndAndExpand" Grid.Row="9" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}" Grid.Column="1" />
                    </Grid>

                </StackLayout>
            </StackLayout>
            </ScrollView>
            
        </StackLayout>
           
    </ContentPage.Content>
</ContentPage>
