bizx/views/serviceDesk/RaiseServiceRequestPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="bizx.views.serviceDesk.RaiseServiceRequestPage" BackgroundColor="White" NavigationPage.HasNavigationBar="False" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:bizx="clr-namespace:bizx;assembly=bizx" xmlns:local="clr-namespace:bizx.customViews;assembly=bizx"  xmlns:behaviors="clr-namespace:bizx.Behaviors;assembly=bizx">
    
    
    <ContentPage.Content>
        
        <StackLayout Orientation="Vertical">
            
            <StackLayout x:Name="header" BackgroundColor="White" Orientation="Horizontal" HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <Grid Margin="5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0" >
                      <Image Source="ic_arrow_back_white.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                       
                    </Image>  
                         <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Click" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Label x:Name="titleLbl" Text="Raise Service Request" Grid.Column="1" Margin="20,0,0,0" FontFamily="{StaticResource NormalFont}" FontSize="22" TextColor="White" VerticalOptions="Center" />
                </Grid>
            </StackLayout>
            
            <BoxView HeightRequest="1" BackgroundColor="White" />
            
            <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                 <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Project" Grid.Row="0" Grid.Column="0" FontSize="18" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource TitleColor}" VerticalOptions="Center" />
                        <Label Text="Department" Grid.Row="1" Grid.Column="0" FontSize="18" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource TitleColor}" VerticalOptions="Center" />
                        <Label Text="Category" Grid.Row="2" Grid.Column="0" FontSize="18" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource TitleColor}" VerticalOptions="Center" />
                        <Label Text="Sub Category" Grid.Row="3" Grid.Column="0" FontSize="18" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource TitleColor}" VerticalOptions="Center" />
                        <Label Text="Unit Location" Grid.Row="4" Grid.Column="0" FontSize="18" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource TitleColor}" VerticalOptions="Center" />
                        <local:CustomPicker HeightRequest="35" x:Name="ProjectPicker" VerticalOptions="CenterAndExpand" ItemDisplayBinding="{Binding projectName}" Title="Select Project" Grid.Row="0" Grid.Column="1" />
                        <local:CustomPicker HeightRequest="35" x:Name="DepartmentPicker" VerticalOptions="CenterAndExpand" ItemDisplayBinding="{Binding departmentName}" Title="Select Department" Grid.Row="1" Grid.Column="1" SelectedIndexChanged="PickerDepartment_SelectedIndexChanged"/>
                        
                        <local:CustomPicker HeightRequest="35" x:Name="categoryPicker" VerticalOptions="CenterAndExpand" Title="Select Category" Grid.Row="2" ItemDisplayBinding="{Binding categoryName}" Grid.Column="1" SelectedIndexChanged="PickerCategory_SelectedIndexChanged" >
                        </local:CustomPicker>
                        <local:CustomPicker HeightRequest="35" x:Name="subCategoryPicker" VerticalOptions="CenterAndExpand" Title="Select Sub Category" Grid.Row="3" ItemDisplayBinding="{Binding categoryName}" Grid.Column="1" SelectedIndexChanged="PickerSubCategory_SelectedIndexChanged">
                        </local:CustomPicker>
                        <local:CustomPicker HeightRequest="35" x:Name="unitLocationPicker" VerticalOptions="CenterAndExpand" Title="Select Unit Location" Grid.Row="4" ItemDisplayBinding="{Binding unitName}" Grid.Column="1" >
                        </local:CustomPicker>
                    </Grid>
                    <BoxView HeightRequest="1" BackgroundColor="White" />
                    
                    <Grid Margin="10" >
                            
                        <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Label Text="Mobile Number" FontSize="18" TextColor="{StaticResource TitleColor}" Grid.Row="0" Grid.Column="0" FontFamily="{StaticResource NormalFont}" />
                            <local:CustomEntry x:Name="mobileNumber" Keyboard="Numeric" FontFamily="{StaticResource NormalFont}" Grid.Row="1" Grid.Column="0" FontSize="16">
                                <Entry.Behaviors>
                                    <local:EntryLengthValidatorBehavior MaxLength="15" MinLength="10" />
                                </Entry.Behaviors>
                            </local:CustomEntry>
                        
                        <Label Text="Workstation Number" FontSize="18" TextColor="{StaticResource TitleColor}" Grid.Row="2" Grid.Column="0" FontFamily="{StaticResource NormalFont}" />
                            <local:CustomEntry x:Name="workStationNumber" FontFamily="{StaticResource NormalFont}" Grid.Row="3" Grid.Column="0" FontSize="16">
                                <Entry.Behaviors>
                                    <local:EntryLengthValidatorBehavior MaxLength="15" MinLength="10" />
                                </Entry.Behaviors>
                            </local:CustomEntry>
                        
                        <Label Text="Extension Number" FontSize="18" TextColor="{StaticResource TitleColor}" Grid.Row="4" Grid.Column="0" FontFamily="{StaticResource NormalFont}" />
                            <local:CustomEntry x:Name="extensionNumber" Keyboard="Numeric" FontFamily="{StaticResource NormalFont}" Grid.Row="5" Grid.Column="0" FontSize="16">
                                <Entry.Behaviors>
                                    <local:EntryLengthValidatorBehavior MaxLength="4" MinLength="4" />
                                </Entry.Behaviors>
                            </local:CustomEntry>
                        
                        </Grid>
                    
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="110" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="110" />
                        </Grid.RowDefinitions>
                        <Label Text="Description" FontSize="18" Margin="0,5,0,0" TextColor="{StaticResource TitleColor}" Grid.Row="0" FontFamily="{StaticResource NormalFont}" VerticalOptions="Center" />
                        <local:CustomEditor x:Name="description" HeightRequest="110" FontFamily="{StaticResource NormalFont}" Grid.Row="1" FontSize="18">
                            <Entry.Behaviors>
                                <local:EntryLengthEditorBehavior MaxLength="500" />
                            </Entry.Behaviors>
                        </local:CustomEditor>
                        <Label Text="Remarks" FontSize="18" Margin="0,10,0,0" TextColor="{StaticResource TitleColor}" Grid.Row="2" FontFamily="{StaticResource NormalFont}" VerticalOptions="Center" />
                        <local:CustomEditor x:Name="remarks" HeightRequest="110" FontFamily="{StaticResource NormalFont}" Grid.Row="3" FontSize="18">
                            <Entry.Behaviors>
                                <local:EntryLengthEditorBehavior MaxLength="500" />
                            </Entry.Behaviors>
                        </local:CustomEditor>
                    </Grid>
                    
                    <StackLayout Orientation="Horizontal" HeightRequest="40" Margin="10,0,10,0">
                        <Button Text="Choose File" TextColor="White" WidthRequest="120" BackgroundColor="White" BorderWidth="1" CornerRadius="10" BorderColor="{StaticResource Button}" FontSize="18" Clicked="Attachment_Click" />
                        <Label x:Name="File_Name" TextColor="White" FontFamily="{StaticResource NormalFont}" Text="No File Chosen" VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HeightRequest="40" Margin="10,0,10,0">
                        <Button Text="Choose File" TextColor="White" WidthRequest="120" BackgroundColor="White" BorderWidth="1" CornerRadius="10" BorderColor="{StaticResource Button}" FontSize="18" Clicked="Attachment_Click1" />
                        <Label x:Name="File_Name1" TextColor="White" FontFamily="{StaticResource NormalFont}" Text="No File Chosen" VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <Label Text="Supported file formats .pdf,.doc,.docx,.png,.jpg,.jpeg,.gif,.zip,.7z" TextColor="White" FontSize="10" Margin="10,0,10,10" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}" />
                    
                </StackLayout>
            </ScrollView>
            
            <StackLayout x:Name="submitBtn" BackgroundColor="{StaticResource Buttons}" Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                <Grid>  
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0">
                        <Label Text="SUBMIT" TextColor="White" VerticalOptions="CenterAndExpand" FontSize="18" FontFamily="{StaticResource NormalFont}" HorizontalOptions="CenterAndExpand" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Submit_Clicked" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
            </StackLayout>
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
