bizx/views/serviceDesk/ServiceRequestDetailViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="bizx.views.serviceDesk.ServiceRequestDetailViewPage" xmlns:local="clr-namespace:bizx.customViews" NavigationPage.HasNavigationBar="False" BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout x:Name="header" BackgroundColor="White" HorizontalOptions="FillAndExpand" HeightRequest="50" Orientation="Vertical" VerticalOptions="Center">
                <Grid Margin="5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0">
                        <Image Source="ic_arrow_back_white.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        </Image>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Click" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Label x:Name="titleLbl" Text="View Service Request" Grid.Column="1" Margin="20,0,0,0" FontFamily="{StaticResource NormalFont}" FontSize="22" TextColor="White" VerticalOptions="Center" />
                </Grid>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="White" />
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ScrollView x:Name="detailScrollView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,5,0,10">
                            <Frame x:Name="serviceReqInfo" IsClippedToBounds="True" Padding="13,10,13,10" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HasShadow="true" CornerRadius="16" BackgroundColor="{StaticResource TitleColor}">
                                <Label Text="1" TextColor="White" FontSize="10" VerticalTextAlignment="Center">
                                </Label>
                            </Frame>
                            <Label x:Name="serviceReqInfoLbl" HorizontalOptions="CenterAndExpand" Text="Service Request Information" VerticalOptions="CenterAndExpand" Grid.Column="1" TextColor="White" FontSize="18" />
                        </StackLayout>
                        <Grid Margin="10,0,10,0" Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            <Label Text="Service Req No" HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0" FontSize="18" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource TitleColor}" />
                            <Label Text="{Binding data.srNumber,StringFormat='Service Id-{0}'}" HorizontalOptions="StartAndExpand" Grid.Row="0" FontSize="18" VerticalOptions="CenterAndExpand" TextColor="White" Grid.Column="1" />
                            
                            <Label Text="Department" HorizontalOptions="StartAndExpand" Grid.Row="1" Grid.Column="0" FontSize="18" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource TitleColor}" />
                            <Label Text="{Binding data.serviceDeskDepartmentMasterIdName}" HorizontalOptions="StartAndExpand" Grid.Row="1" FontSize="18" VerticalOptions="CenterAndExpand" TextColor="White" Grid.Column="1" />
                            
                            <Label Text="Category" HorizontalOptions="StartAndExpand" Grid.Row="2" Grid.Column="0" FontSize="18" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource TitleColor}" />
                            <Label Text="{Binding data.parentCategoryName}" HorizontalOptions="StartAndExpand" Grid.Row="2" FontSize="18" VerticalOptions="CenterAndExpand" TextColor="White" Grid.Column="1" />
                            
                            <Label Text="Sub-Category" HorizontalOptions="StartAndExpand" Grid.Row="3" Grid.Column="0" FontSize="18" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource TitleColor}" />
                            <Label Text="{Binding data.categoryName}" HorizontalOptions="StartAndExpand" Grid.Row="3" FontSize="18" VerticalOptions="CenterAndExpand" TextColor="White" Grid.Column="1" />
                            
                            <Label Text="Log Time" HorizontalOptions="StartAndExpand" Grid.Row="4" Grid.Column="0" FontSize="18" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource TitleColor}" />
                            <Label Text="{Binding data.srLoggedTime,Converter={StaticResource cnvDateTimeConverter}}" HorizontalOptions="StartAndExpand" Grid.Row="4" FontSize="18" VerticalOptions="CenterAndExpand" TextColor="White" Grid.Column="1" />
                            
                            <Label Text="Status" HorizontalOptions="StartAndExpand" Grid.Row="5" Grid.Column="0" FontSize="18" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource TitleColor}" />
                            <Label Text="{Binding data.srStatus}" HorizontalOptions="StartAndExpand" Grid.Row="5" FontSize="18" VerticalOptions="CenterAndExpand" TextColor="White" Grid.Column="1" />
                            
                            <Label Text="Mobile No" HorizontalOptions="StartAndExpand" Grid.Row="6" Grid.Column="0" FontSize="18" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource TitleColor}" />
                            <Label Text="{Binding data.mobileNo,Converter={StaticResource cnvEmptyToDefaultConverter}}" HorizontalOptions="StartAndExpand" Grid.Row="6" FontSize="18" VerticalOptions="CenterAndExpand" TextColor="White" Grid.Column="1" />
                            
                            <Label Text="WorkStation No" HorizontalOptions="StartAndExpand" Grid.Row="7" Grid.Column="0" FontSize="18" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource TitleColor}" />
                            <Label Text="{Binding data.workstationNo,Converter={StaticResource cnvEmptyToDefaultConverter}}" HorizontalOptions="StartAndExpand" Grid.Row="7" FontSize="18" VerticalOptions="CenterAndExpand" TextColor="White" Grid.Column="1" />
                            
                            <Label Text="Extension No" HorizontalOptions="StartAndExpand" Grid.Row="8" Grid.Column="0" FontSize="18" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource TitleColor}" />
                            <Label Text="{Binding data.extensionNo,Converter={StaticResource cnvEmptyToDefaultConverter}}" HorizontalOptions="StartAndExpand" Grid.Row="8" FontSize="18" VerticalOptions="CenterAndExpand" TextColor="White" Grid.Column="1" />
                            
                            <Label Text="Priority" HorizontalOptions="StartAndExpand" Grid.Row="9" Grid.Column="0" FontSize="18" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource TitleColor}" />
                            <Label Text="{Binding data.priority,Converter={StaticResource cnvNullToDefaultConverter}}" HorizontalOptions="StartAndExpand" Grid.Row="9" FontSize="18" VerticalOptions="CenterAndExpand" TextColor="White" Grid.Column="1" />
                            
                            <Label Text="Impact" HorizontalOptions="StartAndExpand" Grid.Row="10" Grid.Column="0" FontSize="18" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource TitleColor}" />
                            <Label Text="{Binding data.impact,Converter={StaticResource cnvNullToDefaultConverter}}" HorizontalOptions="StartAndExpand" Grid.Row="10" FontSize="18" VerticalOptions="CenterAndExpand" TextColor="White" Grid.Column="1" />
                            
                            <Label Text="Urgency" HorizontalOptions="StartAndExpand" Grid.Row="11" Grid.Column="0" FontSize="18" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource TitleColor}" />
                            <Label Text="{Binding data.urgency,Converter={StaticResource cnvNullToDefaultConverter}}" HorizontalOptions="StartAndExpand" Grid.Row="11" FontSize="18" VerticalOptions="CenterAndExpand" TextColor="White" Grid.Column="1" />
                            
                            <Label Text="Assigned Workgroup" HorizontalOptions="StartAndExpand" Grid.Row="12" Grid.Column="0" FontSize="18" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource TitleColor}" />
                            <Label Text="{Binding data.assignedWorkgroupName,Converter={StaticResource cnvNullToDefaultConverter}}" HorizontalOptions="StartAndExpand" Grid.Row="12" FontSize="18" VerticalOptions="CenterAndExpand" TextColor="White" Grid.Column="1" />
                            
                            <Label Text="Assigned To" HorizontalOptions="StartAndExpand" Grid.Row="13" Grid.Column="0" FontSize="18" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource TitleColor}" />
                            <Label Text="{Binding data.assignedExecutiveName,Converter={StaticResource cnvNullToDefaultConverter}}" HorizontalOptions="StartAndExpand" Grid.Row="13" FontSize="18" VerticalOptions="CenterAndExpand" TextColor="White" Grid.Column="1" />
                            
                            <Label Text="Service Window" HorizontalOptions="StartAndExpand" Grid.Row="14" Grid.Column="0" FontSize="18" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource TitleColor}" />
                            <Label Text="{Binding data.serviceWindowName,Converter={StaticResource cnvNullToDefaultConverter}}" HorizontalOptions="StartAndExpand" Grid.Row="14" FontSize="18" VerticalOptions="CenterAndExpand" TextColor="White" Grid.Column="1" />
                            
                            <Label Text="Response Time" HorizontalOptions="StartAndExpand" Grid.Row="15" Grid.Column="0" FontSize="18" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource TitleColor}" />
                            <Label Text="{Binding data.responseTime,Converter={StaticResource cnvDateTimeConverter}}" HorizontalOptions="StartAndExpand" Grid.Row="15" FontSize="18" VerticalOptions="CenterAndExpand" TextColor="White" Grid.Column="1" />
                            
                            <Label Text="Resolution Time" HorizontalOptions="StartAndExpand" Grid.Row="16" Grid.Column="0" FontSize="18" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource TitleColor}" />
                            <Label Text="{Binding data.resolutionTime,Converter={StaticResource cnvDateTimeConverter}}" HorizontalOptions="StartAndExpand" Grid.Row="16" FontSize="18" VerticalOptions="CenterAndExpand" TextColor="White" Grid.Column="1" />
                            
                            <Label Text="Response Deadline" HorizontalOptions="StartAndExpand" Grid.Row="17" Grid.Column="0" FontSize="18" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource TitleColor}" />
                            <Label Text="{Binding data.responseDeadline,Converter={StaticResource cnvDateTimeConverter}}" HorizontalOptions="StartAndExpand" Grid.Row="17" FontSize="18" VerticalOptions="CenterAndExpand" TextColor="White" Grid.Column="1" />
                            
                            <Label Text="Resolution Deadline" HorizontalOptions="StartAndExpand" Grid.Row="18" Grid.Column="0" FontSize="18" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource TitleColor}" />
                            <Label Text="{Binding data.resolutionDeadline,Converter={StaticResource cnvDateTimeConverter}}" HorizontalOptions="StartAndExpand" Grid.Row="18" FontSize="18" VerticalOptions="CenterAndExpand" TextColor="White" Grid.Column="1" />
                        </Grid>
                        <StackLayout BackgroundColor="{StaticResource Button}" Margin="10,10,10,0" Padding="5" HorizontalOptions="FillAndExpand">
                            <Label Text="Remarks" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="White" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Margin="10,0,10,0" Padding="5">
                            <Label Text="{Binding data.remarks}" FontFamily="{StaticResource NormalFont}" TextColor="White" VerticalOptions="CenterAndExpand" FontSize="18" />
                        </StackLayout>
                        <StackLayout BackgroundColor="{StaticResource Button}" Margin="10,10,10,0" Padding="5" HorizontalOptions="FillAndExpand">
                            <Label Text="Description" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="White" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Margin="10,0,10,0" Padding="5">
                            <Label Text="{Binding data.srDescription}" FontFamily="{StaticResource NormalFont}" TextColor="White" VerticalOptions="CenterAndExpand" FontSize="18" />
                        </StackLayout>
                        <StackLayout BackgroundColor="{StaticResource Button}" Margin="10,10,10,0" Padding="5" HorizontalOptions="FillAndExpand">
                            <Label Text="Solution Remarks" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="White" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Margin="10,0,10,0" Padding="5">
                            <Label Text="{Binding data.solutionRemarks}" FontFamily="{StaticResource NormalFont}" TextColor="White" VerticalOptions="CenterAndExpand" FontSize="16" />
                        </StackLayout>
                        <StackLayout BackgroundColor="{StaticResource Button}" Margin="10,10,10,0" Padding="5" HorizontalOptions="FillAndExpand">
                            <Label Text="Attachments" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="White" VerticalOptions="Center" />
                        </StackLayout>
                        <Label Text="No Attachments" Margin="20,0,10,0" x:Name="noAttachmentText" IsVisible="false" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="White" VerticalOptions="Center" />
                        <StackLayout x:Name="attachmentStack" Margin="10,0,10,0" Padding="5" Orientation="Vertical">
                            <Grid Margin="0,10,0,0" x:Name="attach1" IsVisible="false">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding data.filename1}" Grid.Column="0" FontFamily="{StaticResource NormalFont}" TextColor="White" VerticalOptions="CenterAndExpand" FontSize="18" />
                                <Label Text="Download" HorizontalOptions="CenterAndExpand" Grid.Column="1" FontFamily="{StaticResource NormalFont}" TextColor="White" VerticalOptions="CenterAndExpand" FontSize="16">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Download1_Clicked" NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                            <Grid Margin="0,10,10,30" x:Name="attach2" IsVisible="false">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding data.filename2}" Grid.Column="0" FontFamily="{StaticResource NormalFont}" TextColor="White" VerticalOptions="CenterAndExpand" FontSize="18" />
                                <Label Text="Download" HorizontalOptions="CenterAndExpand" Grid.Column="1" FontFamily="{StaticResource NormalFont}" TextColor="White" VerticalOptions="CenterAndExpand" FontSize="16">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Download2_Clicked" NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                <StackLayout x:Name="catalogueStack" VerticalOptions="FillAndExpand" Margin="10,0,10,0" IsVisible="false" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,5,0,10">
                        <Frame x:Name="catalogueFrame" IsClippedToBounds="True" Padding="13,10,13,10" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HasShadow="true" CornerRadius="16" BackgroundColor="{StaticResource TitleColor}">
                            <Label Text="2" TextColor="White" FontSize="10" VerticalTextAlignment="Center">
                            </Label>
                        </Frame>
                        <Label x:Name="catalogueDetailsLbl" HorizontalOptions="CenterAndExpand" Text="Item Details" VerticalOptions="CenterAndExpand" Grid.Column="1" TextColor="White" FontSize="18" />
                    </StackLayout>
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <ListView x:Name="catalogueList" SeparatorVisibility="None" ItemsSource="{Binding leaveList}" HasUnevenRows="True" IsVisible="true" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Card}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell x:Name="outerListviewCell">
                                        <ViewCell.View>
                                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                <Grid Margin="10,0,10,0" Padding="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="25" />
                                                        <RowDefinition Height="25" />
                                                        <RowDefinition Height="25" />
                                                        <RowDefinition Height="25" />
                                                    </Grid.RowDefinitions>
                                                    <Label Text="Catalogue" HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0" FontSize="16" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource TitleColor}" />
                                                    <Label x:Name="Quantity" Text="Quantity" HorizontalOptions="EndAndExpand" Grid.Row="0" FontSize="18" VerticalOptions="CenterAndExpand"  Grid.Column="1" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource TitleColor}"/>
                                                    <Label Text="{Binding CatalogueName}" HorizontalOptions="StartAndExpand" Grid.Row="1" Grid.Column="0" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="White" FontFamily="{StaticResource NormalFont}" LineBreakMode="TailTruncation" />
                                                    <Label Text="{Binding quantity}" FontSize="18" FontFamily="{StaticResource NormalFont}" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Grid.Row="1" Grid.Column="1" />
                                                    <Label Text="Unit Cost" HorizontalOptions="StartAndExpand" Grid.Row="2" Grid.Column="0" FontSize="16" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource TitleColor}" />
                                                    <Label Text="Total Cost" HorizontalOptions="EndAndExpand" Grid.Row="2" FontSize="18" VerticalOptions="CenterAndExpand"  Grid.Column="1" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource TitleColor}"/>
                                                    <Label Text="{Binding itemCost}" HorizontalOptions="StartAndExpand" TextColor="White"  Grid.Row="3" Grid.Column="0" FontSize="16" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}" LineBreakMode="TailTruncation" />
                                                    <Label Text="{Binding totalCost}" FontSize="18" TextColor="White" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}" HorizontalOptions="EndAndExpand" Grid.Row="3" Grid.Column="1" />
                                                </Grid>
                                            </StackLayout>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
                 <StackLayout x:Name="approverDetailsStack" VerticalOptions="FillAndExpand" Margin="10,0,10,0" IsVisible="false" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,5,0,10">
                            <Frame x:Name="approverDetailsFrame" IsClippedToBounds="True" Padding="13,10,13,10" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HasShadow="true" CornerRadius="16" BackgroundColor="{StaticResource TitleColor}">
                                <Label Text="3" TextColor="White" FontSize="10" VerticalTextAlignment="Center">
                                </Label>
                            </Frame>
                            <Label x:Name="approverDetailsLbl" HorizontalOptions="CenterAndExpand" Text="Approver Details" VerticalOptions="CenterAndExpand" Grid.Column="1" TextColor="White" FontSize="18" />
                        </StackLayout>
                        <ListView x:Name="ApproverList" SeparatorVisibility="None" ItemsSource="{Binding leaveList}" HasUnevenRows="True" IsVisible="true" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource Card}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <!--<ViewCell.View>-->
                                        <StackLayout Orientation="Vertical" Margin="10,0,10,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="25" />
                                                    <RowDefinition Height="25" />
                                                    <RowDefinition Height="25" />
                                                    <RowDefinition Height="25" />
                                                </Grid.RowDefinitions>
                                                <Label Text="Approver Name" HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0" FontSize="16" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource TitleColor}" />
                                                <Label x:Name="approvarName" Text="{Binding approverName}" HorizontalOptions="StartAndExpand" Grid.Row="1" FontSize="18" VerticalOptions="CenterAndExpand" TextColor="White" Grid.Column="0" />
                                                <Label Text="{Binding approvalDate,Converter={StaticResource cnvDateTimeConverter}}" HorizontalOptions="EndAndExpand" Grid.Row="0" Grid.Column="1" FontSize="16" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}" TextColor="White" />
                                                <Label Text="Role" HorizontalOptions="StartAndExpand" Grid.Row="2" Grid.Column="0" FontSize="16" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource TitleColor}" />
                                                <Label x:Name="role" Text="{Binding role}" HorizontalOptions="StartAndExpand" Grid.Row="3" FontSize="18" VerticalOptions="CenterAndExpand" TextColor="White" Grid.Column="0" />
                                                <Label Text="Status" HorizontalOptions="EndAndExpand" Grid.Row="2" Grid.Column="1" FontSize="16" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource TitleColor}" />
                                                <Label x:Name="status" Text="{Binding status}" HorizontalOptions="EndAndExpand" Grid.Row="3" FontSize="18" VerticalOptions="CenterAndExpand" TextColor="White" Grid.Column="1" />
                                            </Grid>
                                            <Label Text="Remarks" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource TitleColor}" VerticalOptions="Center" />
                                            <!--</StackLayout>-->
                                            <!--<StackLayout Margin="10,0,10,0" Padding="5">-->
                                            <Label x:Name="remarks" Text="{Binding remarks}" FontFamily="{StaticResource NormalFont}" TextColor="White" VerticalOptions="CenterAndExpand" FontSize="18" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        
                        <ListView.Footer>


                            
                            <StackLayout Orientation="Vertical" x:Name="remarksGrid" IsVisible="false" >

                                <BoxView HeightRequest="1" Margin="0,10,0,0" BackgroundColor="White" />

                                <Label Text="Remarks" Margin="10,10,10,0" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource TitleColor}" VerticalOptions="Center" />

                                <local:CustomEditor Margin="0,0,0,0" x:Name="remarksEntry" HeightRequest="110" FontFamily="{StaticResource NormalFont}"  FontSize="18">

                                    <Entry.Behaviors>

                                        <local:EntryLengthEditorBehavior MaxLength="500" />

                                    </Entry.Behaviors>

                                </local:CustomEditor>

                            </StackLayout>

                        </ListView.Footer>
                        
                    </ListView>
                    
                </StackLayout>
            
            </StackLayout>
            
            <StackLayout x:Name="nextStack" BackgroundColor="{StaticResource Buttons}" Padding="5" IsVisible="true" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0">
                        <Label x:Name="btnName" Text="NEXT" TextColor="White" FontSize="18" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Handle_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout BackgroundColor="{StaticResource Buttons}" x:Name="btnGrid" Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" IsVisible="false">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Column="0">
                            <Label Text="REJECT" TextColor="White" FontSize="18" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Reject_Clicked" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <BoxView BackgroundColor="White" Grid.Column="1" />
                        <StackLayout Grid.Column="2">
                            <Label Text="APPROVE" TextColor="White" FontSize="18" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="0" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Approve_Clicked" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>
                </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>