bizx/views/serviceDesk/SRPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="bizx.views.serviceDesk.SRPage" NavigationPage.HasNavigationBar="False" BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout x:Name="header" BackgroundColor="{StaticResource BackgroundColor}" HorizontalOptions="FillAndExpand" HeightRequest="50" Orientation="Vertical" VerticalOptions="Center">
                <Grid Margin="5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0" >
                      <Image Source="ic_arrow_back_white.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                       
                    </Image>  
                         <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Click" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <Label x:Name="titleLbl" Text="Service Request" Grid.Column="1" Margin="20,0,0,0" FontFamily="{StaticResource NormalFont}" FontSize="22" TextColor="White" VerticalOptions="Center" />
                </Grid>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="White" />
            <ScrollView>

           
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5,0,5,0" Margin="10">

                <Label x:Name="CallerEmployeeName" Text="{Binding data.callerName}" HorizontalOptions="StartAndExpand"  FontSize="18" VerticalOptions="StartAndExpand" TextColor="{StaticResource PrimaryColor}" />
                    <Label Text="{Binding data.serviceDeskDepartmentMasterIdName}" x:Name="deptName" HorizontalOptions="StartAndExpand" Grid.Row="1" Grid.Column="0" FontSize="16" VerticalOptions="StartAndExpand" TextColor="{StaticResource PrimaryGray}" />
                    <Label Text="{Binding data.parentCategoryName}" x:Name="category" HorizontalOptions="StartAndExpand" Grid.Row="2" Grid.Column="0" FontSize="16" VerticalOptions="StartAndExpand" TextColor="{StaticResource PrimaryGray}" />
                    <Label Text="{Binding data.srLoggedTime,Converter={StaticResource cnvDateTimeConverter}}" x:Name="loggedTime" HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="StartAndExpand" TextColor="{StaticResource PrimaryGray}" />
                   
                    <!--<Grid Margin="5,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="CallerEmployeeName" HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0" FontSize="18" VerticalOptions="StartAndExpand" TextColor="{StaticResource PrimaryGray}" />
                        <Label Text="{Binding data.serviceDeskDepartmentMasterIdName}" HorizontalOptions="StartAndExpand" Grid.Row="1" Grid.Column="0" FontSize="16" VerticalOptions="StartAndExpand" TextColor="{StaticResource PrimaryGray}" />
                        <Label Text="{Binding data.srLoggedTime,Converter={StaticResource cnvDateTimeConverter}}" HorizontalOptions="EndAndExpand" Grid.Row="0" Grid.Column="1" FontSize="16" VerticalOptions="StartAndExpand" TextColor="{StaticResource PrimaryGray}" />
                        <Label Text="{Binding data.parentCategoryName}" HorizontalOptions="StartAndExpand" Grid.Row="2" Grid.Column="0" FontSize="16" VerticalOptions="StartAndExpand" TextColor="{StaticResource PrimaryGray}" />
                        <Label Text="{Binding data.categoryName}" HorizontalOptions="EndAndExpand" Grid.Row="2" Grid.Column="1" FontSize="16" VerticalOptions="StartAndExpand" TextColor="{StaticResource PrimaryGray}" />
                    </Grid>-->

                    <Frame Margin="0,5,0,5"  HasShadow="False" Padding="0" HeightRequest="30" BorderColor="{StaticResource Buttons}" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                        <StackLayout  VerticalOptions="StartAndExpand" HeightRequest="30" BackgroundColor="White">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Approvals" Grid.Column="0" TextColor="{StaticResource Buttons}" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Handle_SR_Approvals_Clicked" NumberOfTapsRequired="1" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>

                                <Grid Grid.Column="1" Margin="0,0,0,0" BackgroundColor="{StaticResource Buttons}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Details" Grid.Column="0" TextColor="White" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                    </Label>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Assignment" Grid.Column="0" TextColor="{StaticResource Buttons}" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Handle_SR_Catalogue_Clicked" NumberOfTapsRequired="1" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </Grid>
                        </StackLayout>
                    </Frame>
                <StackLayout Orientation="Vertical">

                    <ListView x:Name="SRDetailsList" HeightRequest="120" HasUnevenRows="True" IsVisible="true" VerticalOptions="FillAndExpand" BackgroundColor="White">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="25" />
                                                <RowDefinition Height="12"/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.5*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding catalogueGroupName}" HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0" FontSize="18" VerticalOptions="StartAndExpand" TextColor="{StaticResource PrimaryColor}" />
                                            <Label Text="{Binding catalogueName}" HorizontalOptions="StartAndExpand" Grid.Row="1" Grid.Column="0" FontSize="16" VerticalOptions="StartAndExpand" TextColor="{StaticResource PrimaryGray}" />
                                            <Label Text="{Binding quantity,StringFormat='Qty-{0}'}" HorizontalOptions="StartAndExpand" Grid.Row="2" Grid.Column="0" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}" />
                                            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand">
                                                <Label Text="&#8377;" TextColor="{StaticResource Buttons}" FontSize="20" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />
                                                <Label Text="{Binding totalCost}" TextColor="{StaticResource Buttons}" FontSize="20" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
                                            </StackLayout>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>

                            </ListView.ItemTemplate>
                    </ListView>

                    <FlexLayout Direction="Column" AlignContent="Stretch">
                        <Label Text="Remarks" HorizontalOptions="StartAndExpand"
                               FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}"
                               VerticalOptions="Center" />
                        <Label Text="{Binding data.remarks}"
                               FontFamily="{StaticResource NormalFont}" Margin="0,5,0,0" TextColor="{StaticResource PrimaryColor}"
                               VerticalOptions="CenterAndExpand" FontSize="18" />
                        <Label Text="Description" HorizontalOptions="StartAndExpand" Margin="0,5,0,0"
                               FontFamily="{StaticResource NormalFont}" FontSize="16"
                               TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                        <Label Text="{Binding data.srDescription}"
                               FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" Margin="0,5,0,0"
                               VerticalOptions="CenterAndExpand" FontSize="18" />
                        <Label Text="Attachments" HorizontalOptions="StartAndExpand" Margin="0,5,0,0"
                               FontFamily="{StaticResource NormalFont}" FontSize="16"
                               TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                        <Label Text="No Attachments" x:Name="noAttachmentText" IsVisible="false" HorizontalOptions="StartAndExpand"
                               FontFamily="{StaticResource NormalFont}" FontSize="18" Margin="0,5,0,0"
                               TextColor="{StaticResource PrimaryColor}" VerticalOptions="Center" />
                    
                    </FlexLayout>

                    <!--<StackLayout  Padding="5" HorizontalOptions="FillAndExpand">
                        </StackLayout>
                    <StackLayout  Padding="5">
                        <Label Text="{Binding data.remarks}" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryGray}" VerticalOptions="CenterAndExpand" FontSize="18" />
                    </StackLayout>
                    <StackLayout  Padding="5" HorizontalOptions="FillAndExpand">
                        <Label Text="Description" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource Buttons}" VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout  Padding="5">
                        <Label Text="{Binding data.srDescription}" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryGray}" VerticalOptions="CenterAndExpand" FontSize="18" />
                    </StackLayout>
                     <StackLayout  Padding="5" HorizontalOptions="FillAndExpand">
                         <Label Text="Attachments" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource Buttons}" VerticalOptions="Center" />
                     </StackLayout>
                    <StackLayout Padding="5" HorizontalOptions="FillAndExpand">
                        <Label Text="No Attachments" x:Name="noAttachmentText" IsVisible="false" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="18" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                    </StackLayout>-->
                    <StackLayout x:Name="attachmentStack"  Orientation="Vertical">
                            <Grid  x:Name="attach1" IsVisible="false" Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding data.filename1}" Grid.Column="0" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="18" />
                                <Label Text="Download" HorizontalOptions="CenterAndExpand" Grid.Column="1" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource Buttons}" VerticalOptions="CenterAndExpand" FontSize="18">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Download1_Clicked" NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                            <Grid  x:Name="attach2" IsVisible="false" Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding data.filename2}" Grid.Column="0" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="18" />
                                <Label Text="Download" HorizontalOptions="CenterAndExpand" Grid.Column="1" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource Buttons}" VerticalOptions="CenterAndExpand" FontSize="18">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Download2_Clicked" NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </StackLayout>

                </StackLayout>
            </StackLayout>
            </ScrollView>
            
        </StackLayout>
           
    </ContentPage.Content>
</ContentPage>
