bizx/views/timesheetManager/AllEmployeeDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="bizx.views.timesheetManager.AllEmployeeDetails" xmlns:local="clr-namespace:bizx.views.timesheetManager" xmlns:view="clr-namespace:bizx.views.timesheetManager;assembly=bizx" NavigationPage.HasNavigationBar="False" BackgroundColor="White">
    <StackLayout Orientation="Vertical">
        <StackLayout x:Name="header" BackgroundColor="{StaticResource BackgroundColor}" HeightRequest="50" HorizontalOptions="FillAndExpand" Orientation="Horizontal" VerticalOptions="Center">
            <Grid Margin="5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0" >
                      <Image Source="ic_arrow_back_white.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                       
                    </Image>  
                         <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Click" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                <Label x:Name="titleLbl" Text="My Team" Grid.Column="1" Margin="20,0,0,0" FontFamily="{StaticResource NormalFont}" FontSize="22" TextColor="White" VerticalOptions="Center" />
            </Grid>
        </StackLayout>
        <BoxView HeightRequest="1" BackgroundColor="White" />
        <!--<StackLayout x:Name="errorTxtStack" BackgroundColor="White" Margin="5" HorizontalOptions="CenterAndExpand" IsVisible="true" VerticalOptions="CenterAndExpand">
               <Label Text="No timesheet has been submitted or approved" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                   TextColor="#4c4c4c" FontSize="20" x:Name="errorLbl" FontFamily="{StaticResource NormalFont}"/>

             <ActivityIndicator x:Name="ActivitySpinner" IsRunning="true" IsEnabled="true"/>


            <Label x:Name="ActivitySpinnerTxt" Text="Loading" HorizontalOptions="CenterAndExpand"/>

        </StackLayout>-->
        <StackLayout x:Name="listStack" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="true">
            <StackLayout x:Name="stack"  Orientation="Vertical" BackgroundColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">


                <ActivityIndicator x:Name="ActivitySpinner" IsRunning="True" Color ="Blue" IsVisible="true" />

                 <Label Text="No Timesheet" HorizontalOptions="CenterAndExpand"
                   TextColor="{StaticResource PrimaryColor}" FontSize="18" x:Name="errorLbl"  FontFamily="{StaticResource NormalFont}"/>
                
            </StackLayout>
            <ListView x:Name="empListView" IsVisible="false" ItemsSource="{Binding contentList}" BackgroundColor="White" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <view:CardTemplate />
                                </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Button}">
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <BoxView x:Name="IndicatorSubmit" BackgroundColor="{StaticResource Button}" Grid.Row="0" Grid.Column="0" />
                    <BoxView x:Name="IndicatorApprove" BackgroundColor="{StaticResource Button}" Grid.Row="0" Grid.Column="1" />
                    <BoxView x:Name="IndicatorAll" BackgroundColor="{StaticResource Button}" Grid.Row="0" Grid.Column="2" />
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" x:Name="submitTab">
                            <Label Text="Submitted" TextColor="White" FontSize="18" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Handle_Submit_Clicked" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <!--<Button x:Name="submitTab" Text="Submitted" BackgroundColor="{StaticResource TitleColor}" Clicked="Handle_Submit_Clicked" Grid.Column="0"  TextColor="White"/>-->
                        <BoxView BackgroundColor="White" WidthRequest="1" HorizontalOptions="EndAndExpand" Grid.Column="1" />
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" x:Name="approvedTab">
                            <Label Text="Approved" TextColor="White" FontSize="18" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Handle_Approved_Clicked" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <!--<Button Text="Approved" x:Name="approvedTab" Clicked="Handle_Approved_Clicked" Grid.Column="0" BackgroundColor="{StaticResource TitleColor}" TextColor="White"/>-->
                        <BoxView BackgroundColor="White" WidthRequest="1" HorizontalOptions="EndAndExpand" Grid.Column="1" />
                    </Grid>
                    <StackLayout Grid.Row="1" Grid.Column="2" x:Name="AllTab">
                        <Label Text="All" TextColor="White" FontSize="18" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_All_Clicked" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <!--<Button Text="All" x:Name="AllTab" Grid.Row="1" Grid.Column="2" Clicked="Handle_All_Clicked" BackgroundColor="{StaticResource TitleColor}" TextColor="White"/>-->
                </Grid>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>