bizx/views/timesheetManager/EmployeeTimesheetDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="bizx.views.timesheetManager.EmployeeTimesheetDetailPage" Title="Employee Timesheet" NavigationPage.HasNavigationBar="False" BackgroundColor="White">
    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout x:Name="header" BackgroundColor="{StaticResource BackgroundColor}" HeightRequest="50" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="5" VerticalOptions="Center">
            <Grid Margin="5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0" >
                      <Image Source="ic_arrow_back_white.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                       
                    </Image>  
                         <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Click" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                <Label x:Name="titleLbl" Text="Timesheet Details" Grid.Column="1" Margin="20,0,0,0" FontFamily="{StaticResource NormalFont}" FontSize="22" TextColor="White" VerticalOptions="Center" />
            </Grid>
        </StackLayout>
        <BoxView HeightRequest="1" BackgroundColor="White"/>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" Font="18" Text="Employee No" TextColor="{StaticResource TitleColor}" FontFamily="{StaticResource NormalFont}" />
            <Label Grid.Row="0" Grid.Column="1" x:Name="employeeNoLbl" VerticalTextAlignment="Center" FontSize="16" Text="{Binding employeeNo}" TextColor="{StaticResource PrimaryGray}" FontFamily="{StaticResource NormalFont}" />
            <Label Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" Font="18" Text="Employee Name" TextColor="{StaticResource TitleColor}" FontFamily="{StaticResource NormalFont}" />
            <Label Grid.Row="1" Grid.Column="1" x:Name="employeeNameLbl" VerticalTextAlignment="Center" FontSize="16" Text="{Binding fullName}" TextColor="{StaticResource PrimaryGray}" FontFamily="{StaticResource NormalFont}" />
            
        </Grid>
        <ListView x:Name="TimesheetDetailList" ItemsSource="{Binding timesheetList}" HasUnevenRows="True"
                  BackgroundColor="White"
                  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:Name="outerListviewCell">
                        <ViewCell.View>
                            <ContentView>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout BackgroundColor="{StaticResource TitleColor}" Orientation="Horizontal" Padding="10,5,5,5" VerticalOptions="Center">
                                        <Label Text="Project - " FontSize="16" TextColor="White" VerticalOptions="Center" />
                                        <Label Text="{Binding projectName}" FontSize="16" TextColor="White" VerticalOptions="Center" />
                                    </StackLayout>
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="1" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Orientation="Vertical" Grid.Column="0">
                                            <Label VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" Font="14" Text="Task Name" TextColor="{StaticResource TitleColor}" FontFamily="{StaticResource NormalFont}" />
                                            <Label VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="16" Text="{Binding taskName}" TextColor="{StaticResource PrimaryGray}" FontFamily="{StaticResource NormalFont}" />
                                        </StackLayout>
                                        <BoxView Grid.Column="1" BackgroundColor="white" />
                                        <StackLayout Orientation="Vertical" Grid.Column="2">
                                            <Label VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" Font="14" Text="Activity Name" TextColor="{StaticResource TitleColor}" FontFamily="{StaticResource NormalFont}" />
                                            <Label VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="16" Text="{Binding subTaskName}" TextColor="{StaticResource PrimaryGray}" FontFamily="{StaticResource NormalFont}" />
                                        </StackLayout>
                                    </Grid>
                                    <BoxView HeightRequest="1" BackgroundColor="white" />

                                         
                                    <Grid Margin="0,5,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="1" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Orientation="Vertical" Grid.Column="0">
                                            <Label Text="Day 1" HorizontalOptions="CenterAndExpand" FontSize="16" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource TitleColor}" />
                                            <Label Text="{Binding workDetails[0].workDay,StringFormat='{0:dd MMM yyyy}'}" HorizontalOptions="CenterAndExpand" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}" />
                                            <Label Text="{Binding workDetails[0].TimesheetCategoryName}" HorizontalOptions="CenterAndExpand" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}" />
                                        </StackLayout>
                                        <BoxView Grid.Column="1" BackgroundColor="white" />
                                        <StackLayout Orientation="Vertical" Grid.Column="2">
                                            <Label Text="Total Hours" HorizontalOptions="CenterAndExpand" FontSize="16" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource TitleColor}" />
                                            <Label Text="{Binding workDetails[0].workHours, StringFormat='{0} hours'}" FontSize="16" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryGray}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </Grid>
                                    <Grid Margin="2,0,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="circle" Grid.Column="0" Margin="0,3,0,0" VerticalOptions="CenterAndExpand" />
                                        <Label x:Name="remarks1" Grid.Column="1" Margin="0" Text="{Binding workDetails[0].remarks}" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryGray}" VerticalOptions="CenterAndExpand" FontSize="16" />
                                    </Grid>
                                    <BoxView HeightRequest="1" BackgroundColor="white" />
                                    <Grid Margin="0,5,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="1" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Orientation="Vertical" Grid.Column="0">
                                            <Label Text="Day 2" HorizontalOptions="CenterAndExpand" FontSize="16" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource TitleColor}" />
                                            <Label Text="{Binding workDetails[1].workDay,StringFormat='{0:dd MMM yyyy}'}" HorizontalOptions="CenterAndExpand" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}" />
                                             <Label  Text="{Binding workDetails[1].TimesheetCategoryName}" HorizontalOptions="CenterAndExpand" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}" />
                                        
                                        </StackLayout>
                                        <BoxView Grid.Column="1" BackgroundColor="white" />
                                        <StackLayout Orientation="Vertical" Grid.Column="2">
                                            <Label Text="Total Hours" HorizontalOptions="CenterAndExpand" FontSize="16" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource TitleColor}" />
                                            <Label Text="{Binding workDetails[1].workHours, StringFormat='{0} hours'}" FontSize="16" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryGray}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </Grid>
                                    <Grid Margin="2,0,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="circle" Grid.Column="0" Margin="0,3,0,0" VerticalOptions="CenterAndExpand" />
                                        <Label x:Name="remarks2" Grid.Column="1" Margin="0" Text="{Binding workDetails[1].remarks}" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryGray}" VerticalOptions="CenterAndExpand" FontSize="16" />
                                    </Grid>
                                    <BoxView HeightRequest="1" BackgroundColor="white" />
                                    <Grid Margin="0,5,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="1" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Orientation="Vertical" Grid.Column="0">
                                            <Label Text="Day 3" HorizontalOptions="CenterAndExpand" FontSize="16" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource TitleColor}" />
                                            <Label Text="{Binding workDetails[2].workDay,StringFormat='{0:dd MMM yyyy}'}" HorizontalOptions="CenterAndExpand" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}" />
                                             <Label x:Name="wed" Text="{Binding workDetails[2].TimesheetCategoryName}" HorizontalOptions="CenterAndExpand" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}" />
                                        
                                        </StackLayout>
                                        <BoxView Grid.Column="1" BackgroundColor="white" />
                                        <StackLayout Orientation="Vertical" Grid.Column="2">
                                            <Label Text="Total Hours" HorizontalOptions="CenterAndExpand" FontSize="16" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource TitleColor}" />
                                            <Label Text="{Binding workDetails[2].workHours, StringFormat='{0} hours'}" FontSize="16" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryGray}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </Grid>
                                    <Grid Margin="2,0,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="circle" Grid.Column="0" Margin="0,3,0,0" VerticalOptions="CenterAndExpand" />
                                        <Label x:Name="remarks3"  Grid.Column="1" Margin="0" Text="{Binding workDetails[2].remarks}" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryGray}" VerticalOptions="CenterAndExpand" FontSize="16" />
                                    </Grid>
                                    <BoxView HeightRequest="1" BackgroundColor="white" />
                                     <Grid Margin="0,5,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="1" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Orientation="Vertical" Grid.Column="0">
                                            <Label Text="Day 4" HorizontalOptions="CenterAndExpand" FontSize="16" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource TitleColor}" />
                                            <Label Text="{Binding workDetails[3].workDay,StringFormat='{0:dd MMM yyyy}'}" HorizontalOptions="CenterAndExpand" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}" />
                                             <Label x:Name="thu" Text="{Binding workDetails[3].TimesheetCategoryName}" HorizontalOptions="CenterAndExpand" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}" />
                                        
                                        </StackLayout>
                                        <BoxView Grid.Column="1" BackgroundColor="white" />
                                        <StackLayout Orientation="Vertical" Grid.Column="2">
                                            <Label Text="Total Hours" HorizontalOptions="CenterAndExpand" FontSize="16" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource TitleColor}" />
                                            <Label Text="{Binding workDetails[3].workHours, StringFormat='{0} hours'}" FontSize="16" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryGray}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </Grid>
                                    <Grid Margin="2,0,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="circle" Grid.Column="0" Margin="0,3,0,0" VerticalOptions="CenterAndExpand" />
                                        <Label x:Name="remarks4"  Grid.Column="1" Margin="0" Text="{Binding workDetails[3].remarks}" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryGray}" VerticalOptions="CenterAndExpand" FontSize="16" />
                                    </Grid>
                                    <BoxView HeightRequest="1" BackgroundColor="white" />
                                     <Grid Margin="0,5,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="1" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Orientation="Vertical" Grid.Column="0">
                                            <Label Text="Day5" HorizontalOptions="CenterAndExpand" FontSize="16" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource TitleColor}" />
                                            <Label Text="{Binding workDetails[4].workDay,StringFormat='{0:dd MMM yyyy}'}" HorizontalOptions="CenterAndExpand" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}" />
                                             <Label x:Name="fri" Text="{Binding workDetails[4].TimesheetCategoryName}" HorizontalOptions="CenterAndExpand" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}" />
                                        
                                        </StackLayout>
                                        <BoxView Grid.Column="1" BackgroundColor="white" />
                                        <StackLayout Orientation="Vertical" Grid.Column="2">
                                            <Label Text="Total Hours" HorizontalOptions="CenterAndExpand" FontSize="16" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource TitleColor}" />
                                            <Label Text="{Binding workDetails[4].workHours, StringFormat='{0} hours'}" FontSize="16" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryGray}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </Grid>
                                    <Grid Margin="2,0,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="circle" Grid.Column="0" Margin="0,3,0,0" VerticalOptions="CenterAndExpand" />
                                        <Label x:Name="remarks5"  Grid.Column="1" Margin="0" Text="{Binding workDetails[4].remarks}" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryGray}" VerticalOptions="CenterAndExpand" FontSize="16" />
                                    </Grid>
                                    <BoxView HeightRequest="1" BackgroundColor="white" />
                                     <Grid Margin="0,5,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="1" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Orientation="Vertical" Grid.Column="0">
                                            <Label Text="Day 6" HorizontalOptions="CenterAndExpand" FontSize="16" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource TitleColor}" />
                                            <Label Text="{Binding workDetails[5].workDay,StringFormat='{0:dd MMM yyyy}'}" HorizontalOptions="CenterAndExpand" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}" />
                                             <Label x:Name="sat" Text="{Binding workDetails[5].TimesheetCategoryName}" HorizontalOptions="CenterAndExpand" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}" />
                                        
                                        </StackLayout>
                                        <BoxView Grid.Column="1" BackgroundColor="white" />
                                        <StackLayout Orientation="Vertical" Grid.Column="2">
                                            <Label Text="Total Hours" HorizontalOptions="CenterAndExpand" FontSize="16" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource TitleColor}" />
                                            <Label Text="{Binding workDetails[5].workHours, StringFormat='{0} hours'}" FontSize="16" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryGray}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </Grid>
                                    <Grid Margin="2,0,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="circle" Grid.Column="0" Margin="0,3,0,0" VerticalOptions="CenterAndExpand" />
                                        <Label x:Name="remarks6"  Grid.Column="1" Margin="0" Text="{Binding workDetails[5].remarks}" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryGray}" VerticalOptions="CenterAndExpand" FontSize="16" />
                                    </Grid>
                                    <BoxView HeightRequest="1" BackgroundColor="white" />
                                     <Grid Margin="0,5,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="1" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Orientation="Vertical" Grid.Column="0">
                                            <Label Text="Day 7" HorizontalOptions="CenterAndExpand" FontSize="16" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource TitleColor}" />
                                            <Label Text="{Binding workDetails[6].workDay,StringFormat='{0:dd MMM yyyy}'}" HorizontalOptions="CenterAndExpand" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}" />
                                             <Label x:Name="sun" Text="{Binding workDetails[6].TimesheetCategoryName}" HorizontalOptions="CenterAndExpand" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}" />
                                        
                                        </StackLayout>
                                        <BoxView Grid.Column="1" BackgroundColor="white" />
                                        <StackLayout Orientation="Vertical" Grid.Column="2">
                                            <Label Text="Total Hours" HorizontalOptions="CenterAndExpand" FontSize="16" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource TitleColor}" />
                                            <Label Text="{Binding workDetails[6].workHours, StringFormat='{0} hours'}" FontSize="16" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryGray}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </Grid>
                                    <Grid Margin="2,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="circle" Grid.Column="0" Margin="0,3,0,0" VerticalOptions="CenterAndExpand" />
                                        <Label  Grid.Column="1" Margin="0" x:Name="remarks7" Text="{Binding workDetails[6].remarks}" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryGray}" VerticalOptions="CenterAndExpand" FontSize="16" />
                                    </Grid>

                                    
                                </StackLayout>
                            </ContentView>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

         <!--<StackLayout x:Name="approvalStack1" IsVisible="false" BackgroundColor="white" Margin="10,10,10,0" Padding="5" HorizontalOptions="FillAndExpand">


                                        <Label Text="Approval Remarks" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}"

                                               FontSize="16" TextColor="#7f7f7f" VerticalOptions="Center" />
                    

                                    </StackLayout>


                                    <StackLayout x:Name="approvalStack2" IsVisible="false" Margin="10,0,10,0" Padding="5">

                                        <Label x:Name="approvalRemarks" Text="{Binding approvalRemarks}" 
                                   FontFamily="{StaticResource NormalFont}" TextColor="white" VerticalOptions="CenterAndExpand"
                                   FontSize="16"/>

                                    </StackLayout>

                                    <BoxView HeightRequest="1" BackgroundColor="white" />-->

        <StackLayout x:Name="buttonGrid" BackgroundColor="{StaticResource Buttons}" Padding="5" 
                     HorizontalOptions="FillAndExpand"  VerticalOptions="EndAndExpand">

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">

                 <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Column="0" x:Name="reject_btn">

                    <Label Text="REJECT" TextColor="White" FontSize="16" FontFamily="{StaticResource NormalFont}"
                       VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Reject_Click" NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                    
                </StackLayout>
                


                    

                <BoxView BackgroundColor="White" Grid.Column="1"/>

                <StackLayout Grid.Column="2" x:Name="approve_btn">

                    <Label Text="APPROVE" TextColor="White" FontSize="16" FontFamily="{StaticResource NormalFont}"
                       VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="0"/>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Approve_Click" NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                    
                </StackLayout>
                
            </Grid>
            
        </StackLayout>
        
        <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Button Text="Reject" TextColor="White" x:Name="reject_btn" FontFamily="{StaticResource NormalFont}" FontSize="16" Clicked="Reject_Click" />
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Button Text="Approve" TextColor="White" x:Name="approve_btn" FontFamily="{StaticResource NormalFont}" FontSize="16" Clicked="Approve_Click" />
            </StackLayout>
        </StackLayout>-->
    </StackLayout>
</ContentPage>