bizx/views/timesheetManager/Submitted.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bizx.views.Submitted"
             xmlns:local="clr-namespace:bizx"
             xmlns:view="clr-namespace:bizx.views;assembly=bizx"
             xmlns:viewModel="clr-namespace:bizx.models;assembly=bizx"
             Title="Submitted">
    <ContentPage.BindingContext>
        <viewModel:EmployeeDetails/>
    </ContentPage.BindingContext>
    <StackLayout Spacing="0">
        <ActivityIndicator IsRunning="True" Color ="Red" x:Name="ActivitySpinner" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        <ListView x:Name="empListView"  
                ItemsSource="{Binding contentList}"
                HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--<StackLayout Spacing="2" Orientation="Vertical">
                                <StackLayout Spacing="2" Orientation="Horizontal">
                                    <Label Text="EmpID:" Font="Bold" HorizontalTextAlignment="Start" FontSize="Small" LineBreakMode="NoWrap"/>
                                    <Label Text="{Binding employeeNo}" FontSize="Small" LineBreakMode="NoWrap" Margin="10,0,0,0"/>
                                    <Label Text="Sumitted on:" Font="Bold" HorizontalTextAlignment="End" FontSize="Small" LineBreakMode="NoWrap"/>
                                    <Label Text="{Binding createdOn}" FontSize="Small" LineBreakMode="NoWrap" Margin="10,0,0,0"/>
                                </StackLayout>
                                <StackLayout Spacing="2" Orientation="Horizontal">
                                    <Label Text="Name:" Font="Bold" HorizontalTextAlignment="Start" FontSize="Small" LineBreakMode="NoWrap"/>
                                    <Label Text="{Binding fullName}" FontSize="Small" LineBreakMode="NoWrap" Margin="10,0,0,0"/>
                                    <Label Text="Total Hrs:" Font="Bold" HorizontalTextAlignment="Start" FontSize="Small" LineBreakMode="NoWrap"/>
                                    <Label Text="{Binding totalHours}" FontSize="Small" LineBreakMode="NoWrap" Margin="10,0,0,0"/>
                                </StackLayout>
                            </StackLayout>-->
                        <view:CardViewTemplate/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>
</ContentPage>