bizx/views/timesheetManager/TimesheetListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bizx.views.timesheetManager.TimesheetListPage"
             xmlns:local="clr-namespace:bizx.views.timesheetManager"
             xmlns:view="clr-namespace:bizx.views.timesheetManager;assembly=bizx"
             Title="Submitted"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">

    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        
   

     <StackLayout x:Name="header" BackgroundColor="{StaticResource BackgroundColor}" HeightRequest="50" HorizontalOptions="FillAndExpand" Orientation="Horizontal" VerticalOptions="Center">

            <Grid Margin="5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">


                   <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0" >
                      <Image Source="ic_arrow_back_white.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                       
                    </Image>  
                         <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Click" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>




                <Label x:Name="titleLbl" Text="My Team" Grid.Column="1" Margin="20,0,0,0" FontFamily="{StaticResource NormalFont}" FontSize="22" TextColor="White" VerticalOptions="Center" />
                
            </Grid>
            


        </StackLayout>
        <BoxView HeightRequest="1" BackgroundColor="White"/>


    
    <StackLayout  x:Name="listStack"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <StackLayout x:Name="stack"  Orientation="Vertical" BackgroundColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <ActivityIndicator x:Name="ActivitySpinner" IsRunning="True" Color ="Blue" IsVisible="true" />
                 <Label Text="No Pending Timesheet Request" HorizontalOptions="CenterAndExpand" IsVisible="false"
                   TextColor="{StaticResource PrimaryColor}" FontSize="18" x:Name="errorLbl"  FontFamily="{StaticResource NormalFont}"/>
            </StackLayout>
        <ListView x:Name="empListView" IsVisible="false" 
                ItemsSource="{Binding contentList}"
                  BackgroundColor="White"
                  HorizontalOptions="FillAndExpand"
                HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand">
                                    <view:CardTemplate/>
                                </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>
     </StackLayout>
</ContentPage>
