bizx/views/offerManager/CandidateDetailsViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="bizx.views.offerManager.CandidateDetailsViewPage" NavigationPage.HasNavigationBar="False" BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout x:Name="header" BackgroundColor="{StaticResource BackgroundColor}" HorizontalOptions="FillAndExpand" HeightRequest="50" Orientation="Vertical" VerticalOptions="Center">
                <Grid Margin="5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0" >
                        <Image Source="ic_arrow_back_white.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                        </Image>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Click" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <Label x:Name="titleLbl" Text="Candidate Details" Grid.Column="1" Margin="20,0,0,0" FontFamily="{StaticResource NormalFont}" FontSize="22" TextColor="White" VerticalOptions="Center" />


                    <Image Source="icons_home_all.png" x:Name="homeIcon"  Grid.Column="2" Margin="0,0,20,0" HeightRequest="60"  HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Home_Click" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="White" />
            <ScrollView>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5,0,0,5" Margin="10">

                    <Label Text="{Binding OfferApprovalRequestModel.recruitmentMasterId,StringFormat='RIN-{0}'}" HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0" FontSize="18" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}" />
                    <Label Text="{Binding CandidateInfoModel.content.fullName}" HorizontalOptions="StartAndExpand"
                                Grid.Row="0" Grid.Column="0" FontSize="18" VerticalOptions="CenterAndExpand"
                                TextColor="{StaticResource PrimaryColor}" />
                    <Label Text="{Binding OfferApprovalRequestModel.projectName}"
                                HorizontalOptions="StartAndExpand" Grid.Row="3" FontSize="16"
                                VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}" />
                    <Label Text="{Binding OfferApprovalRequestModel.BUName}" HorizontalOptions="StartAndExpand" Grid.Row="1"
                                FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}" />
                    <Label Text="{Binding OfferApprovalRequestModel.clientName}"
                                HorizontalOptions="StartAndExpand" Grid.Row="2"  FontSize="16"
                                VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}" />

                    <StackLayout Orientation="Vertical"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" >

                       

                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >


                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >

                                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Label Text="Designation"   HorizontalOptions="StartAndExpand"
                                               FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />

                                    <Label Text="{Binding OfferApprovalRequestModel.designation}" 
                                               HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand"
                                               TextColor="{StaticResource PrimaryColor}"  />
                                </StackLayout>
                                <StackLayout Orientation="Vertical" IsVisible="{Binding CandidateInfoModel.content.isIndiaEmployee}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Label Text="Grade"   HorizontalOptions="StartAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                    <Label Text="{Binding OfferApprovalRequestModel.Grade}" 
                                       HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />

                                </StackLayout>
                                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Label Text="Current CTC"   HorizontalOptions="StartAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                    <Label Text="{Binding CandidateInfoModel.content.currentCTC}" 
                                       HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand"
                                           TextColor="{StaticResource PrimaryColor}"  />
                                </StackLayout>
                                <StackLayout Orientation="Vertical" IsVisible="{Binding CandidateInfoModel.content.isIndiaEmployee}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Label Text="HR CTC"   HorizontalOptions="StartAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                    <Label Text="{Binding OfferApprovalRequestModel.hrctc}" 
                                       HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />
                                </StackLayout>

                                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Label Text="Joining Date"  HorizontalOptions="StartAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                    <Label Text="{Binding OfferApprovalRequestModel.joiningDate,StringFormat='{0:dd MMM yyyy}'}"
                                        HorizontalOptions="StartAndExpand"  FontSize="16"
                                        VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}" />
                                </StackLayout>
                                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Label Text="Recruiter"  HorizontalOptions="StartAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                    <Label Text="{Binding OfferApprovalRequestModel.RecruiterName}" 
                                       HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />



                                </StackLayout>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" >

                                <Label Text="Billable Type"    HorizontalOptions="EndAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                <Label Text="{Binding OfferApprovalRequestModel.BillableType}" 
                                       HorizontalOptions="EndAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />


                                <Label Text="Employee Type"    HorizontalOptions="EndAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                <Label Text="{Binding OfferApprovalRequestModel.EmployeeType}" 
                                       HorizontalOptions="EndAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />

                                <!--<Label Text="Joining Date"  HorizontalOptions="EndAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                    <Label Text="{Binding OfferApprovalRequestModel.joiningDate,StringFormat='{0:dd MMM yyyy}'}"
                                        HorizontalOptions="EndAndExpand"  FontSize="16"
                                        VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}" />-->

                                <Label Text="Expected CTC" IsVisible="{Binding CandidateInfoModel.content.isIndiaEmployee}"  HorizontalOptions="EndAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                <Label Text="{Binding OfferApprovalRequestModel.ExpectedCTC}" IsVisible="{Binding CandidateInfoModel.content.isIndiaEmployee}"
                                       HorizontalOptions="EndAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />

                                <Label Text="Physical Location"    HorizontalOptions="EndAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                <Label Text="{Binding OfferApprovalRequestModel.PhysicalLocation}" 
                                       HorizontalOptions="EndAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />



                            </StackLayout>

                        </StackLayout>

                        <FlexLayout Direction="Column" AlignItems="Start" IsVisible="false">
                            <Label Text="Address"  HorizontalOptions="StartAndExpand"  FontSize="16"
                                    VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                        </FlexLayout>
                        <FlexLayout Direction="Row" AlignItems="Center" IsVisible="false">

                            <Label Text="{Binding CandidateInfoModel.content.address,StringFormat='{0},'}"   HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />
                            <Label Text="{Binding CandidateInfoModel.content.city,StringFormat='{0},'}"   HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />
                            <Label Text="{Binding CandidateInfoModel.content.state,StringFormat='{0},'}"  HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />
                            <Label Text="{Binding CandidateInfoModel.content.country}"  HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />


                        </FlexLayout>


                        <FlexLayout Direction="Column" AlignItems="Start" x:Name="attachmentHeader" IsVisible="false" Margin="0,10,0,0">
                            <Label Text="Attachment"  HorizontalOptions="StartAndExpand"
                                    FontSize="16"  VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                        </FlexLayout>

                        <!--<FlexLayout Direction="Row" AlignItems="Center"  x:Name="attachmentStack"  IsVisible="false" >



                            <Label Text="{Binding CandidateInfoModel.content.resumeDetails}"  FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />
                            <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">

                                <Label Text="Download" Padding="10,0,0,0" HorizontalOptions="EndAndExpand"
                                           FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource TitleColor}"
                                           VerticalOptions="CenterAndExpand" FontSize="16">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Attachment_ItemTapped" NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>

                        </FlexLayout>-->
                        <Grid x:Name="attachmentStack" IsVisible="false">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding CandidateInfoModel.content.resumeDetails}" Grid.Column="0" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />
                            <Label Text="Download" HorizontalOptions="EndAndExpand" Grid.Column="1" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource Buttons}" VerticalOptions="CenterAndExpand" FontSize="16">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Attachment_ItemTapped" NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        <Grid IsVisible="{Binding CandidateInfoModel.content.isWageVisible}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>

                            <Label Text="Wage Details" Grid.Row="0" 
                                    HorizontalOptions="StartAndExpand"  FontSize="16"
                                    VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                        </Grid>

                        <Grid IsVisible="{Binding CandidateInfoModel.content.isWageVisible}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="0" Grid.Column="0">
                                <Label Text="ST Rate" MaxLines="2"   HorizontalOptions="StartAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                            </StackLayout>
                            <StackLayout Grid.Row="1" Grid.Column="0">
                                <Label Text="{Binding CandidateInfoModel.content.stWageOffered}" MaxLines="2" 
                                           HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />
                            </StackLayout>
                            <StackLayout Grid.Row="0" Grid.Column="1">
                                <Label Text="Salary Type" MaxLines="2"   HorizontalOptions="EndAndExpand"
                                           FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                            </StackLayout>
                            <StackLayout Grid.Row="1" Grid.Column="1">
                                <Label Text="{Binding CandidateInfoModel.content.salaryType}"  
                                           HorizontalOptions="EndAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />
                            </StackLayout>
                            <StackLayout Grid.Row="2" Grid.Column="0">
                                <Label Text="OT Rate" MaxLines="2"   HorizontalOptions="StartAndExpand"
                                           FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                            </StackLayout>
                            <StackLayout Grid.Row="3" Grid.Column="0">
                                <Label Text="{Binding CandidateInfoModel.content.otWageOffered}" 
                                           HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />
                            </StackLayout>
                            <StackLayout Grid.Row="2" Grid.Column="1">
                                <Label Text="Salary Status" MaxLines="2"   HorizontalOptions="EndAndExpand"
                                           FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                            </StackLayout>
                            <StackLayout Grid.Row="3" Grid.Column="1">
                                <Label Text="{Binding CandidateInfoModel.content.salaryStatus}"  
                                           HorizontalOptions="EndAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />
                            </StackLayout>

                        </Grid>


                    </StackLayout>

                </StackLayout>
            </ScrollView>

            <StackLayout BackgroundColor="{StaticResource Buttons}" x:Name="btnGrid" Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" IsVisible="true">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0">
                        <Label Text="REJECT" TextColor="White" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Reject_Clicked" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <BoxView BackgroundColor="White" Grid.Column="1" />
                    <StackLayout Grid.Column="2">
                        <Label Text="APPROVE" TextColor="White" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="0" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Approve_Clicked" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
