bizx/views/offerManager/OfferRINDetailsViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="bizx.views.offerManager.OfferRINDetailsViewPage" NavigationPage.HasNavigationBar="False" BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout x:Name="header" BackgroundColor="{StaticResource BackgroundColor}" HorizontalOptions="FillAndExpand" HeightRequest="50" Orientation="Vertical" VerticalOptions="Center">
                <Grid Margin="5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                         <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0" >
                      <Image Source="ic_arrow_back_white.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                       
                    </Image>  
                         <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Click" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <Label x:Name="titleLbl" Text="RIN Details" Grid.Column="1" Margin="20,0,0,0" FontFamily="{StaticResource NormalFont}" FontSize="22" TextColor="White" VerticalOptions="Center" />


                    <Image Source="icons_home_all.png" x:Name="homeIcon"  Grid.Column="2" Margin="0,0,20,0" HeightRequest="60"  HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                         <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Home_Click" />
                        </Image.GestureRecognizers>
                     </Image>  
                </Grid>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="White" />
                   <ScrollView>
                 <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5,0,0,5" Margin="10">

                     <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                         <Label Text="{Binding RecruitmentModel.data.recruitmentMasterId,StringFormat='RIN-{0}'}" HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0" FontSize="18" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}" />
                         <Label Text="{Binding RecruitmentModel.data.clientRequiredDate,StringFormat='{0:dd MMM yyyy}'}" HorizontalOptions="EndAndExpand" Grid.Row="0" Grid.Column="1" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}" />
                         
                     </Grid>
                     <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                         <Label Text="{Binding RecruitmentModel.data.requesterName,StringFormat='Raised By:{0}'}" HorizontalOptions="StartAndExpand" Grid.Row="2" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}" />
                         <Label Text="{Binding RecruitmentModel.data.clientName}" HorizontalOptions="StartAndExpand" Grid.Row="1"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}" />
                         <Label Text="{Binding RecruitmentModel.data.projectName}" HorizontalOptions="StartAndExpand" Grid.Row="0"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}" />
                         
                     </Grid>

                    <Frame Margin="0,5,0,5"  HasShadow="False" Padding="0" HeightRequest="30" BorderColor="{StaticResource Buttons}" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                        <StackLayout  VerticalOptions="StartAndExpand" BackgroundColor="White">
                            <Grid HorizontalOptions="FillAndExpand" HeightRequest="30" VerticalOptions="FillAndExpand" Padding="0" BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                                <!--<Grid Grid.Column="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Approvals" Grid.Column="0" TextColor="{StaticResource Buttons}" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Handle_OFFER_Approvals_Click" NumberOfTapsRequired="1" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>-->

                                <Grid Grid.Column="0" Margin="0,0,0,0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Candidate Info" Grid.Column="0" TextColor="{StaticResource Buttons}" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                         <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Handle_OFFER_Details_Click" NumberOfTapsRequired="1" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>

                                <Grid Grid.Column="1" BackgroundColor="{StaticResource Buttons}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="RIN Info" Grid.Column="0" TextColor="White" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                    </Label>
                                </Grid>
                            </Grid>
                        </StackLayout>
                    </Frame>

                     <!--<StackLayout Margin="5,0,0,5" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" >

                            <Grid x:Name="clientGrid">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.2*"/>
                                    <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                                <Label Text="{Binding RecruitmentModel.data.tenantName}" Grid.Row="0" Grid.Column="0"  HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                <Label Text="{Binding RecruitmentModel.data.noofOpening, StringFormat='Openings:{0}'}" Grid.Row="0" Grid.Column="1"  HorizontalOptions="EndAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                <Label Text="{Binding RecruitmentModel.data.designation, StringFormat='Designation:{0}'}" MaxLines="2" Grid.Row="1" Grid.Column="0"  HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                <Label Text="{Binding RecruitmentModel.data.billableType, StringFormat='Billing:{0}'}" MaxLines="2" Grid.Row="1" Grid.Column="1"  HorizontalOptions="EndAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                <Label Text="{Binding RecruitmentModel.data.departmentType, StringFormat='Dept Type:{0}'}" Grid.Row="3" Grid.Column="0"  HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                <Label Text="{Binding RecruitmentModel.data.employeeType, StringFormat='Type-{0}'}" Grid.Row="3" Grid.Column="1"  HorizontalOptions="EndAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                <Label Text="{Binding managerEmployeeDetails.fullName, StringFormat='Manager-{0}'}" Grid.Row="2" Grid.Column="0"  HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                <Label Text="{Binding RecruitmentModel.data.tagManagerName, StringFormat='TAG:{0}'}" Grid.Row="2" Grid.Column="1"  HorizontalOptions="EndAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                <Label Text="{Binding RecruitmentModel.data.recruitmentType, StringFormat='Requirement:{0}'}" Grid.Row="2" Grid.Column="0"  HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                <Label Text="{Binding backFillEmployeeDetails.fullName, StringFormat='BackFill For-{0}'}" Grid.Row="4" Grid.Column="1"  HorizontalOptions="EndAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                
                            </Grid>

                         <Grid >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Text="Comments" Grid.Row="0"   HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource TitleColor}"  />
                                <Label Text="{Binding RecruitmentModel.data.comments}" Grid.Row="1"   HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                <Label Text="Mandatory Skills" Grid.Row="2"   HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource TitleColor}"  />
                                <Label Text="{Binding RecruitmentModel.data.mandatorySkills}" Grid.Row="3"  HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                
                            </Grid>
                            

                         </StackLayout>-->

                     <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >

                         <Grid>
                             <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="1.5*"/>
                                 <ColumnDefinition Width="*"/>
                             </Grid.ColumnDefinitions>
                             <Label Text="{Binding RecruitmentModel.data.tenantName}" Grid.Row="0" Grid.Column="0"  HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />
                             <Label Text="{Binding RecruitmentModel.data.billableType}" Grid.Row="0" Grid.Column="1"  HorizontalOptions="EndAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />

                         </Grid>
                            <Grid x:Name="clientGrid">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                <Label Text="Designation" MaxLines="2" Grid.Row="0" Grid.Column="0"  HorizontalOptions="StartAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                <Label Text="{Binding RecruitmentModel.data.designation}" MaxLines="2" Grid.Row="1" Grid.Column="0"
                                       HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />

                                <Label Text="Openings" MaxLines="2" Grid.Row="0" Grid.Column="1"  HorizontalOptions="EndAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                <Label Text="{Binding RecruitmentModel.data.noofOpening, StringFormat='{0} Position'}" Grid.Row="1" Grid.Column="1"
                                       HorizontalOptions="EndAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />

                                <Label Text="Requirement" MaxLines="2" Grid.Row="2" Grid.Column="0"  HorizontalOptions="StartAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                <Label Text="{Binding RecruitmentModel.data.recruitmentType}" Grid.Row="3" Grid.Column="0"
                                       HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />


                                 <Label Text="TAG" MaxLines="2" Grid.Row="2" Grid.Column="1"  HorizontalOptions="EndAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                <Label Text="{Binding RecruitmentModel.data.tagManagerName}" Grid.Row="3" Grid.Column="1"
                                       HorizontalOptions="EndAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />

                                <Label Text="Department" MaxLines="2" Grid.Row="4" Grid.Column="0"  HorizontalOptions="StartAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                <Label Text="{Binding RecruitmentModel.data.departmentType}" Grid.Row="5" Grid.Column="0"
                                       HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />

                                <Label Text="Employee Type" MaxLines="2" Grid.Row="4" Grid.Column="1"  HorizontalOptions="EndAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                <Label Text="{Binding RecruitmentModel.data.employeeType}" Grid.Row="5" Grid.Column="1"
                                       HorizontalOptions="EndAndExpand"  FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />


                            </Grid>
                         </StackLayout>
                         <!--<Grid >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                             </Grid>-->
                         <FlexLayout Direction="Column" AlignContent="Stretch" >
                             <Label Text="Comments" Grid.Row="0"   HorizontalOptions="StartAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}"  />
                                <Label Text="{Binding RecruitmentModel.data.comments}" Margin="0,5,0,0" Grid.Row="1"   HorizontalOptions="StartAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  />
                                <Label Text="Mandatory Skills" Grid.Row="2"   HorizontalOptions="StartAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" Margin="0,5,0,0" TextColor="{StaticResource PrimaryGray}"  />
                                <Label Text="{Binding RecruitmentModel.data.mandatorySkills}" Grid.Row="3"  HorizontalOptions="StartAndExpand"
                                       FontSize="16" VerticalOptions="CenterAndExpand" Margin="0,5,0,0" TextColor="{StaticResource PrimaryColor}"  />
                                
                         </FlexLayout>
                                
                            

                         
                     
                 </StackLayout>
             </ScrollView>
                 
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
