bizx/views/offerManager/PendingOfferListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bizx.views.offerManager.PendingOfferListPage"
             NavigationPage.HasNavigationBar="False" BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout x:Name="header" BackgroundColor="{StaticResource BackgroundColor}" HorizontalOptions="FillAndExpand" HeightRequest="50" Orientation="Vertical" VerticalOptions="Center">
                <Grid Margin="5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0" >
                      <Image Source="ic_arrow_back_white.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                       
                    </Image>  
                         <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Click" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Label x:Name="titleLbl" Text="Offer Request" Grid.Column="1" Margin="20,0,0,0" FontFamily="{StaticResource NormalFont}" FontSize="22" TextColor="White" VerticalOptions="Center" />
                </Grid>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="White" />
            
            <StackLayout x:Name="errorTxt" BackgroundColor="White" Margin="5" HorizontalOptions="CenterAndExpand" IsVisible="false" VerticalOptions="CenterAndExpand">
                <Label Text="No Pending Offer Request" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}" FontSize="18" x:Name="errorLbl" FontFamily="{StaticResource NormalFont}" />
            </StackLayout>
            <StackLayout x:Name="loadingStack" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <ActivityIndicator IsRunning="true" Color="Blue" IsEnabled="true" />
                <Label Text="Loading" TextColor="{StaticResource PrimaryColor}" />
            </StackLayout>
            
            <ListView x:Name="OfferList" HasUnevenRows="True" IsVisible="false" BackgroundColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:Name="outerListviewCell">
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                          <Frame IsClippedToBounds="true" OutlineColor="White">
                                               <StackLayout Orientation="Vertical" Padding="0">
                                                    <Grid Padding="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="25" />
                                                        </Grid.RowDefinitions>
                                                        <Label Text="{Binding joiningDate,StringFormat='{0:dd MMM yyyy}'}" Grid.Row="0" Grid.Column="1" TextColor="{StaticResource PrimaryGray}" FontSize="16" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />
                                                         <Label Text="{Binding recruitmentMasterId,StringFormat='RIN-{0}'}" Grid.Row="0" Grid.Column="0" TextColor="{StaticResource PrimaryColor}" FontSize="16" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
                                                    </Grid>
                                                   <Grid Padding="0">
                                                        
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                       <Label Text="{Binding candidateId,StringFormat='Candidate-{0}'}" Grid.Column="0" Grid.Row="0" TextColor="{StaticResource PrimaryGray}" FontSize="16" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
                                                        
                                                        <Label Text="{Binding candidateName}" Grid.Column="0" Grid.Row="1" TextColor="{StaticResource PrimaryGray}" FontSize="16" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
                                                        <Label Text="{Binding BUName}" Grid.Column="0" Grid.Row="2" TextColor="{StaticResource PrimaryGray}" FontSize="16" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"  />
                                                        <Label Text="{Binding clientName}" Grid.Column="0" Grid.Row="3" TextColor="{StaticResource PrimaryGray}" FontSize="16" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"  />
                                                        <Label Text="{Binding projectName}" Grid.Column="0" Grid.Row="4" TextColor="{StaticResource PrimaryGray}" FontSize="16" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"  />
                                                   <Label Text="{Binding designation}" Grid.Column="0" Grid.Row="5" TextColor="{StaticResource PrimaryGray}" FontSize="16" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"  />
                                                   
                                                   </Grid>

                                                   <!--<Grid Padding="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Label Text="{Binding candidateMandatorySkills,StringFormat='Skills-{0}'}" Grid.Column="0" Grid.Row="0" TextColor="{StaticResource PrimaryGray}" FontSize="16" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation" />
                                                   
                                                   </Grid>-->
                                            </StackLayout>
                                          </Frame>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
