bizx/views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:bizx"
             xmlns:viewModel="clr-namespace:bizx.models;assembly=bizx"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="Home"
              xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             BackgroundColor="#F7F9F9"
             x:Class="bizx.views.HomePage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Logout" Clicked="Logout_Click" />
    </ContentPage.ToolbarItems>


    <ContentPage.Content>

        <flv:FlowListView x:Name="HomeListView" SeparatorVisibility="None" HasUnevenRows="False"
			    FlowColumnMinWidth="150" MinimumHeightRequest="160" HeightRequest="160" RowHeight="160" FlowItemsSource="{Binding moduleList}">

            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Frame IsClippedToBounds="True" HasShadow="True" BackgroundColor="White"  Margin="10" CornerRadius="15">
                                    
                                    <StackLayout Orientation="Vertical">
                                        <Image Source="ic_action_more_vert.png" HorizontalOptions="End">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding id}" Tapped="ClickTap"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <StackLayout Padding="25,0,25,0">
                                <controls:CircleImage Source="timesheet.png" MinimumWidthRequest="40" HeightRequest="40" MinimumHeightRequest="40"/>
                            </StackLayout>
                            <Label x:Name="moduleName" HorizontalOptions="Fill" TextColor="Black" Font="16" HorizontalTextAlignment="Center" VerticalOptions="End"
							                Opacity="0.5" FontFamily="Ubuntu-M.ttf#Ubuntu-M" Text="{Binding moduleName,
                                            ConverterParameter=255,
                                            StringFormat='{0:X2}'}" Margin="0,10,0,0" >
                            
                                    <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="iOS" Value="Fonts/Ubuntu-M" />
                                                    <On Platform="Android" Value="Ubuntu-M.ttf#Ubuntu-M" />
                                                </OnPlatform>
                                            </Label.FontFamily>
                                        </Label>
                                    </StackLayout>
                                </Frame>
                </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>

        </flv:FlowListView>

    </ContentPage.Content>
</ContentPage>