bizx/views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bizx.views.LoginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">

    <ContentPage.Content  >   
        <StackLayout x:Name="TopStack" Spacing="0" BackgroundColor="White" Orientation="Vertical">
            <StackLayout x:Name="LoginStack" HorizontalOptions="FillAndExpand">
                <Label x:Name="lbl_NoInternet" HorizontalTextAlignment="Center" TextColor="White" BackgroundColor="Red"/>
            </StackLayout>
            <StackLayout Padding="80">
                <Image Source="Bizx.png"/>
            </StackLayout>

                <!--<StackLayout Padding="12">
                    <Label Text="Validating..." HorizontalOptions="Center" TextColor="Green" x:Name="MessageLbl"/>

                    <ActivityIndicator IsRunning="True" Color ="Red" x:Name="ActivitySpinner"/>

                </StackLayout>-->

                <StackLayout >
                    <StackLayout x:Name="Form1" Spacing="0" BackgroundColor="White" Orientation="Horizontal" WidthRequest="300" HorizontalOptions="Start" Padding="5,5,5,5" Margin="20">
                        <Image x:Name="userIcon" Source="Person.png" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="20"/>
                        <Entry x:Name="txtUserName" Placeholder="Username" Keyboard="Email" TextColor="Black" PlaceholderColor="Black" HorizontalOptions="StartAndExpand" WidthRequest="280" Margin="10,0,0,0"/>
                    </StackLayout>                   
                    <StackLayout x:Name="Form2" Spacing="0"  Orientation="Horizontal" WidthRequest="300" HorizontalOptions="StartAndExpand" Padding="5,5,5,5" Margin="5,10,20,10" IsVisible="False">
                        <Image x:Name="passIcon" Source="Pass.png" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="20"  />
                        <Entry x:Name="txtPassword" Placeholder="Password" TextColor="Black" PlaceholderColor="Black" HorizontalOptions="StartAndExpand" WidthRequest="280" IsPassword="true" Margin="10,0,0,0" />
                    </StackLayout>
                    <RelativeLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="0,20,0,0">
                        <Button Grid.Column="2" Grid.Row="0" x:Name="btnvalidate" Text="Next" WidthRequest="200"  Clicked="btnNext_Click" TextColor="White" IsVisible="True"/>
                    <Button Grid.Column="2" Grid.Row="0" x:Name="btnLogin" Text="Sign in"   WidthRequest="200"  Clicked="btnSignIn" TextColor="White" IsVisible="False"/>
                    </RelativeLayout>
                </StackLayout>  
        </StackLayout>  
    </ContentPage.Content>
</ContentPage>