bizx/views/RaiseHand/CategoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bizx.views.RaiseHand.CategoryPage"
             NavigationPage.HasNavigationBar="False" BackgroundColor="White">
    <ContentPage.Content>

        <StackLayout Orientation="Vertical">
            <StackLayout x:Name="header" BackgroundColor="{StaticResource BackgroundColor}" HorizontalOptions="FillAndExpand" HeightRequest="50" Orientation="Vertical" VerticalOptions="Center">
                <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0">
                        <Image Source="ic_arrow_back_white.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                        </Image>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Click" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="50" >
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="50" >
                            <Image Source="Raise_the_Hand_White_96X48.png"  Margin="20,0,0,0"  />

                        </StackLayout>



                    </StackLayout>
                    <!--<StackLayout HorizontalOptions="End" Grid.Column="2" Grid.Row="0">
                        <StackLayout VerticalOptions="Center" HorizontalOptions="EndAndExpand" HeightRequest="50" >
                            <Image Source="Infinite_Logo_White_48X48.png"  />

                        </StackLayout>
                    </StackLayout>-->
                </Grid>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="White" />


            <!--<StackLayout x:Name="loadingStack" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <ActivityIndicator IsRunning="true" Color="Blue" IsEnabled="true" />
                <Label Text="Loading" TextColor="{StaticResource PrimaryColor}" />
            </StackLayout>-->
            <ScrollView>
                <StackLayout Orientation="Vertical">
                    <Grid Margin="10,5,10,10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="EmpName" Grid.Row="0"  HorizontalOptions="StartAndExpand" HeightRequest="25"
                       FontSize="20" FontFamily="{StaticResource NormalFont}"
                       TextColor="Gray"/>

                    </Grid>

                    <StackLayout x:Name="loadingStack" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <ActivityIndicator IsRunning="true" Color="Blue" IsEnabled="true" />
                        <Label Text="Loading" TextColor="{StaticResource PrimaryColor}" />
                    </StackLayout>
                    <Grid Margin="10,5,0,10" x:Name="MasterGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <!--<RowDefinition Height="*"/>-->
                        </Grid.RowDefinitions>


                        <BoxView WidthRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource PrimaryGray}"
                                          Grid.Column="1" Grid.Row="0"/>
                        <BoxView WidthRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource PrimaryGray}"
                                          Grid.Column="1" Grid.Row="1"/>
                        <!--<BoxView WidthRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource PrimaryGray}"
                                          Grid.Column="1" Grid.Row="2"/>-->

                        <Grid Grid.Row="0"  Grid.Column="0" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <BoxView WidthRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource PrimaryGray}" Grid.Row="1"/>

                                <StackLayout Grid.Row="0">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0" HeightRequest="120">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <StackLayout Grid.Row="0" Margin="0"  HorizontalOptions="Center" VerticalOptions="Center">
                                                <Image Source="Whistleblowing_96X96.png" Grid.Column="0" Margin="2,0,0,0"/>
                                            </StackLayout>
                                            <StackLayout x:Name="ihaveissue" Grid.Row="2" Margin="0,10,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                                                <Label Text="{Binding datalist[3].categoryName}" FontAttributes="Bold"  TextColor="#857FA0" FontSize="18"/>
                                            </StackLayout>
                                        </Grid>
                                    </Grid>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Handle_Category_Tap_4"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                            </Grid>
                        </Grid>

                        <Grid Grid.Row="0"  Grid.Column="2" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>

                                <BoxView WidthRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource PrimaryGray}" Grid.Row="1"/>
                                <StackLayout  Grid.Row="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" HeightRequest="120">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <StackLayout Grid.Row="0" Margin="0"  HorizontalOptions="Center" VerticalOptions="Center">
                                                <Image Source="IDEA_96X96.png" Grid.Column="0" Margin="2,0,0,0"/>
                                            </StackLayout>
                                            <StackLayout x:Name="ihaveidea" Grid.Row="2" Margin="0,10,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                                                <Label Text="{Binding datalist[1].categoryName}" FontAttributes="Bold"  TextColor="#EE1C25" FontSize="18"/>
                                            </StackLayout>
                                        </Grid>
                                    </Grid>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Handle_Category_Tap_3" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="0" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>

                                <BoxView WidthRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource PrimaryGray}" Grid.Row="1"/>

                                <StackLayout Grid.Row="0" >
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" HeightRequest="120">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <StackLayout Grid.Row="0" Margin="0"  HorizontalOptions="Center" VerticalOptions="Center">
                                                <Image Source="career_aspirations_96X96.png" Grid.Column="0" Margin="2,0,0,0"/>
                                            </StackLayout>
                                            <StackLayout x:Name="iwantchange" Grid.Row="2" Margin="0,10,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                                                <Label Text="{Binding datalist[0].categoryName}" FontAttributes="Bold"  TextColor="#5774E0" FontSize="18"/>
                                            </StackLayout>
                                        </Grid>
                                    </Grid>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Handle_Category_Tap_1"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>


                            </Grid>
                        </Grid>
                        
                        <Grid Grid.Column="2" Grid.Row="0" IsVisible="false">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <BoxView WidthRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource PrimaryGray}" Grid.Row="1"/>

                                <StackLayout Grid.Row="0">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0" HeightRequest="120">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>

                                            </Grid.RowDefinitions>
                                            <StackLayout Grid.Row="0" Margin="0"  HorizontalOptions="Center" VerticalOptions="Center">
                                                <Image Source="Report_Harassment_96X96.png" Grid.Column="0" Margin="2,0,0,0"/>
                                            </StackLayout>
                                            <StackLayout Grid.Row="2" Margin="0,10,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                                                <Label Text="{Binding datalist[2].categoryName}" FontAttributes="Bold"  TextColor="#3BACA7" FontSize="18"/>
                                            </StackLayout>
                                        </Grid>
                                    </Grid>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Handle_Category_Tap_5"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                            </Grid>
                        </Grid>
                        <!--<Grid Grid.Column="2" Grid.Row="0" >-->

                        <Grid Grid.Row="1" Grid.Column="2"  >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>

                                <BoxView WidthRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource PrimaryGray}" Grid.Row="1"/>
                                <StackLayout Grid.Row="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0" HeightRequest="120">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <StackLayout Grid.Row="0" Margin="0"  HorizontalOptions="Center" VerticalOptions="Center">
                                                <Image Source="OTHERS_96X96.png" Grid.Column="0" Margin="2,0,0,0"/>
                                            </StackLayout>
                                            <StackLayout x:Name="iwanttalk" Grid.Row="2" Margin="0,10,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                                                <Label Text="{Binding datalist[2].categoryName}" FontAttributes="Bold"  TextColor="#01C0F6" FontSize="18"/>

                                            </StackLayout>
                                        </Grid>
                                    </Grid>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Handle_Category_Tap_2"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                            </Grid>
                        </Grid>
                        


                    </Grid>
                </StackLayout>
            </ScrollView>

            <StackLayout  Padding="5" IsVisible="true" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                <Image Source="Advantage_Logo_120x20"></Image>
            </StackLayout>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>


