bizx/views/RaiseHand/ManagerViewDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="bizx.views.RaiseHand.ManagerViewDetailsPage"
    xmlns:local="clr-namespace:bizx.customViews;assembly=bizx"
    NavigationPage.HasNavigationBar="False" BackgroundColor="White">
    <ContentPage.Content>

        <StackLayout Orientation="Vertical">
            <StackLayout x:Name="header" BackgroundColor="{StaticResource BackgroundColor}" HorizontalOptions="FillAndExpand" HeightRequest="50" Orientation="Vertical" VerticalOptions="Center">
                <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0">
                        <Image Source="ic_arrow_back_white.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                        </Image>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Click" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="50" >
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="50" >
                            <Image Source="Raise_the_Hand_White_96X48.png"  Margin="20,0,0,0"  />

                        </StackLayout>



                    </StackLayout>
                </Grid>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="White" />
            <ScrollView>
                <StackLayout Orientation="Vertical" Margin="0,0,0,20">
                    <Grid Margin="10,5,10,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="EmpName" Grid.Row="0" VerticalOptions="CenterAndExpand"  HorizontalOptions="StartAndExpand"
                       FontSize="18" FontFamily="{StaticResource NormalFont}"
                       TextColor="Gray"/>

                        <Label Text="{Binding LoggedTime,StringFormat='{0:dd MMM yyyy}'}" Grid.Column="1" VerticalOptions="StartAndExpand"  HorizontalOptions="EndAndExpand" HeightRequest="25"
                       FontSize="16" FontFamily="{StaticResource NormalFont}"
                       TextColor="Gray"/>

                    </Grid>


                    <Grid Padding="0" Margin="10,10,10,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Text="Case No" MaxLines="2" Grid.Column="0" Grid.Row="0" TextColor="#5774E0" FontSize="16" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />

                        <Label Text="{Binding TicketNo}" MaxLines="2" Grid.Column="0" Grid.Row="1" TextColor="Gray" FontSize="16" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
                        <Frame CornerRadius="4" HeightRequest="15" Padding="0" WidthRequest="140" HorizontalOptions="EndAndExpand"  Grid.Column="1" BackgroundColor="{Binding BackgroundColor}" HasShadow="False">
                            <Label Text="{Binding StatusValue}" TextColor="White" FontSize="12" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                                </Label>
                        </Frame>

                    </Grid>


                    <StackLayout Orientation="Vertical" Margin="10,0,10,0">
                        <Label Text="BU" FontSize="16"  TextColor="#5774E0"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                        <Label Text="{Binding BU}" TextColor="Gray" FontSize="16"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Margin="10,0,10,0">
                        <Label Text="SBU" FontSize="16"  TextColor="#5774E0"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                        <Label Text="{Binding SBU}" TextColor="Gray" FontSize="16"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Margin="10,0,10,0">
                        <Label Text="Client" FontSize="16"  TextColor="#5774E0"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                        <Label Text="{Binding ClientName}" TextColor="Gray" FontSize="16"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Margin="10,0,10,0">
                        <Label Text="Project" FontSize="16"  TextColor="#5774E0"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                        <Label Text="{Binding ProjectName}" TextColor="Gray" FontSize="16"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                    </StackLayout>
                    <!--<StackLayout Orientation="Vertical" Margin="10,0,10,0">
                        <Label Text="Case No." FontSize="20"  TextColor="#5774E0"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                        <Label Text="{Binding TicketNo}" TextColor="Gray" FontSize="20"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                    </StackLayout>-->

                    <StackLayout Orientation="Vertical" Margin="10,0,10,0">
                        <Label Text="Category" FontSize="16"  TextColor="#5774E0"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                        <Label Text="{Binding CategoryName}" TextColor="Gray" FontSize="16"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                    </StackLayout>

                    <!--<StackLayout Orientation="Vertical" Margin="10,10,10,0" >
                        <Label Text="Status" FontSize="20" TextColor="#5774E0"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                        <Label Text="{Binding StatusValue} " TextColor="Gray" FontSize="20"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                    </StackLayout>-->

                    <StackLayout Orientation="Vertical" Margin="10,0,10,0">
                        <Label Text="Description" FontSize="16" TextColor="#5774E0"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                        <Label Text="{Binding Description} " TextColor="Gray" FontSize="16"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                    </StackLayout>



                    <StackLayout Orientation="Vertical" Margin="10,0,10,0" IsVisible="{Binding IsResolved}">
                        <Label Text="Resolution Time" FontSize="16" TextColor="#5774E0"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                        <Label Text="{Binding ResolutionTime,Converter={StaticResource cnvDateTimeConverter}} " TextColor="Gray" FontSize="16"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                    </StackLayout>


                    <StackLayout Orientation="Vertical" Margin="10,0,10,0" IsVisible="{Binding IsResolved}">
                        <Label Text="Resolved By" FontSize="16" TextColor="#5774E0"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                        <Label Text="{Binding ClosureEmployeeName} " TextColor="Gray" FontSize="16"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                    </StackLayout>


                    <StackLayout Orientation="Vertical" Margin="10,0,10,0" IsVisible="{Binding IsResolved}">
                        <Label Text="Department Closure Remarks" FontSize="16" TextColor="#5774E0"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                        <Label Text="{Binding ClosureDepartmentRemarks} " TextColor="Gray" FontSize="16"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Margin="10,0,10,0" IsVisible="{Binding IsCaseClosed}">
                        <Label Text="Employee Closure Remarks" FontSize="16" TextColor="#5774E0"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                        <Label Text="{Binding ClosureEmployeeRemarks} " TextColor="Gray" FontSize="16"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Margin="10,0,10,0" IsVisible="{Binding IsRemarksRequired}">

                        <Label Text="Please Enter your Response" TextColor="#5774E0"  FontSize="16" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>

                        <StackLayout HeightRequest="200" >
                            <local:CustomEditor Placeholder="Type here" PlaceholderColor="Gray" 
                                   BackgroundColor="WhiteSmoke" Text="{Binding ClosureDepartmentRemarks}"
                                  TextColor="{StaticResource PrimaryColor}" FontSize="16"  HeightRequest="200" FontFamily="{StaticResource NormalFont}" >

                            </local:CustomEditor>

                        </StackLayout>
                        <Button TextColor="White" Clicked="RaiseHandRequestResolvedClick" WidthRequest="140" Margin="0,30,0,0" HeightRequest="40" BackgroundColor="#7E249F" Text="Submit" VerticalOptions="CenterAndExpand" HorizontalOptions="End">

                        </Button>

                    </StackLayout>
                </StackLayout>

            </ScrollView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
