bizx/views/travelEmployee/TrvaelInfoViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bizx.views.travelEmployee.TrvaelInfoViewPage"
             NavigationPage.HasNavigationBar="False" BackgroundColor="White">
    <ContentPage.Content>
         <StackLayout Orientation="Vertical">
            <StackLayout x:Name="header" BackgroundColor="{StaticResource BackgroundColor}" HorizontalOptions="FillAndExpand" HeightRequest="50" Orientation="Vertical" VerticalOptions="Center">
                <Grid Margin="5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                         <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0" >
                      <Image Source="ic_arrow_back_white.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                       
                    </Image>  
                         <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Click" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <Label x:Name="titleLbl" Text="Travel Details" Grid.Column="1" Margin="20,0,0,0" FontFamily="{StaticResource NormalFont}" FontSize="22" TextColor="White" VerticalOptions="Center" />


                    <Image Source="icons_home_all.png" x:Name="homeIcon" IsVisible="false" Grid.Column="2" Margin="0,0,20,0" HeightRequest="60"  HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                         <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Home_Click" />
                        </Image.GestureRecognizers>
                     </Image>  
                </Grid>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="White" />
             <ScrollView>
                 <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5,0,5,0" Margin="10">

                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding travelPurpose}" HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0" FontSize="16" VerticalOptions="StartAndExpand" TextColor="{StaticResource PrimaryGray}" />
                        <Label Text="{Binding billingTypeDetailsByTravelId.projectName}" HorizontalOptions="StartAndExpand" Grid.Row="1" Grid.Column="0" FontSize="16" VerticalOptions="StartAndExpand" TextColor="{StaticResource PrimaryGray}" />
                        <Label Text="{Binding billingTypeDetailsByTravelId.officeLocation}" HorizontalOptions="EndAndExpand" Grid.Row="1" Grid.Column="1" FontSize="16" VerticalOptions="StartAndExpand" TextColor="{StaticResource PrimaryGray}" />
                        <Label Text="{Binding createdOn,StringFormat='{0:dd MMM yyyy}'}" HorizontalOptions="EndAndExpand" Grid.Row="0" Grid.Column="1" FontSize="16" VerticalOptions="StartAndExpand" TextColor="{StaticResource PrimaryGray}" />
                        <Label Text="{Binding travelType}" HorizontalOptions="StartAndExpand" Grid.Row="2" Grid.Column="0" FontSize="16" VerticalOptions="StartAndExpand" TextColor="{StaticResource PrimaryGray}" />
                        <Label Text="{Binding billingTypeDetailsByTravelId.billableTo}" HorizontalOptions="EndAndExpand" Grid.Row="2" Grid.Column="1" FontSize="16" VerticalOptions="StartAndExpand" TextColor="{StaticResource PrimaryGray}" />
                    </Grid>

                    <Frame Margin="0,10,0,5"  HasShadow="False" Padding="0" HeightRequest="30" BorderColor="{StaticResource Buttons}" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                        <StackLayout  VerticalOptions="StartAndExpand" HeightRequest="30" BackgroundColor="White">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Approvals" Grid.Column="0" TextColor="{StaticResource Buttons}" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Handle_Travel_Approvals_Click" NumberOfTapsRequired="1" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>

                                <Grid Grid.Column="1" Margin="0,0,0,0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Details" Grid.Column="0" TextColor="{StaticResource Buttons}" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                         <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Handle_Travel_Details_Click" NumberOfTapsRequired="1" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>

                                <Grid Grid.Column="2" BackgroundColor="{StaticResource Buttons}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Info" Grid.Column="0" TextColor="White" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                       
                                    </Label>
                                </Grid>
                            </Grid>
                        </StackLayout>
                    </Frame>

                     <StackLayout Orientation="Vertical" Margin="0,10,0,0">

                         <StackLayout x:Name="errorTxt" HorizontalOptions="CenterAndExpand" IsVisible="false" VerticalOptions="CenterAndExpand">
                            <Label Text="Accomodation Not Required" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}" FontSize="16" FontFamily="{StaticResource NormalFont}" />
                        </StackLayout>

                         <ListView x:Name="AccomodationList" HasUnevenRows="True" IsVisible="true" VerticalOptions="FillAndExpand" BackgroundColor="White">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Vertical">

                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="40" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="25" />
                                                </Grid.RowDefinitions>
                                                <Label x:Name="fromDate" Text="{Binding fromDate,StringFormat='{0:dd MMM yyyy}'}" Grid.Column="0" FontSize="16" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryGray}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Grid.Row="0" />
                                                <Label x:Name="toDate" Text="{Binding toDate,StringFormat='{0:dd MMM yyyy}'}" Grid.Column="2" FontSize="16" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryGray}" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Grid.Row="0" />
                                                <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="0" VerticalOptions="CenterAndExpand">
                                                    <BoxView HeightRequest="1" HorizontalOptions="CenterAndExpand" BackgroundColor="{StaticResource PrimaryGray}" Margin="0" VerticalOptions="StartAndExpand" />
                                                </StackLayout>
                                            </Grid>
                                           
                                            <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="25" />
                                                            <RowDefinition Height="25" />
                                                            <RowDefinition Height="25" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                    <Label  Text="{Binding address}"
                                                           FontSize="16" FontFamily="{StaticResource NormalFont}"
                                                           TextColor="{StaticResource PrimaryGray}" VerticalOptions="CenterAndExpand"
                                                           HorizontalOptions="StartAndExpand" Grid.Row="0" />

                                                 <Label  Text="{Binding noOfPersons,StringFormat='Persons - {0}'}"  
                                                           FontSize="16" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryGray}" 
                                                           VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" 
                                                           Grid.Row="1" />
                                                    <Label  Text="{Binding typeOfRoom,StringFormat='Room Type - {0}'}"  
                                                           FontSize="16" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryGray}" 
                                                           VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" 
                                                           Grid.Row="2" />
                                                <Label  Text="{Binding hotelDetails}" 
                                                           FontSize="16" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryGray}" 
                                                           VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" 
                                                           Grid.Row="3" />
                                                    </Grid>
                                        </StackLayout>
                                        
                                    </ViewCell>
                                </DataTemplate>

                            </ListView.ItemTemplate>
                    </ListView>
                     </StackLayout>
                     
                 </StackLayout>
             </ScrollView>
             
        </StackLayout>

    </ContentPage.Content>
</ContentPage>

