bizx/views/serviceDeskManager/CommonSRViewPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="bizx.views.serviceDeskManager.CommonSRViewPage"
    NavigationPage.HasNavigationBar="False" BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout x:Name="header" BackgroundColor="{StaticResource BackgroundColor}" HorizontalOptions="FillAndExpand" HeightRequest="50" Orientation="Vertical" VerticalOptions="Center">
                <Grid Margin="5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <!--<ColumnDefinition Width="40" />-->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0" >
                        <Image Source="ic_arrow_back_white.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        </Image>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Click" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Label x:Name="titleLbl" Text="Service Request" Grid.Column="1" Margin="20,0,0,0" FontFamily="{StaticResource NormalFont}" FontSize="22" TextColor="White" VerticalOptions="Center" />
                    <!--<Image Source="icons_home_all.png" Grid.Column="2" Margin="0,0,20,0" HeightRequest="60"  HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Home_Click" />
                        </Image.GestureRecognizers>
                    </Image>-->
                </Grid>
            </StackLayout>

            <ScrollView  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                             Margin="10" Padding="5,0,5,0">


                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition  Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding ServiceRequestDetail.id,StringFormat='SR-{0}' }" Grid.Row="0" Grid.Column="0" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />
                        <Button  x:Name="s1" Text="{Binding ServiceRequestDetail.srStatus}" WidthRequest="80" HeightRequest="25" HorizontalOptions="EndAndExpand" Grid.Row="0" Grid.Column="1" BorderColor="#44c785" Padding="0"  FontSize="10" BorderWidth="1" BackgroundColor="#44c785" FontFamily="{StaticResource NormalFont}" TextColor="White"/>
                    </Grid>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label x:Name="CallerEmployeeName" Grid.Row="0" Text="{Binding ServiceRequestDetail.callerName}" HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="StartAndExpand" TextColor="{StaticResource PrimaryColor}" />
                        <Label Text="{Binding ServiceRequestDetail.parentCategoryName}" Grid.Row="1" x:Name="category" HorizontalOptions="StartAndExpand" FontSize="16" VerticalOptions="StartAndExpand" TextColor="{StaticResource PrimaryGray}" />
                        <Label Grid.Row="2" Text="{Binding ServiceRequestDetail.srLoggedTime,Converter={StaticResource cnvDateTimeConverter}}"  x:Name="loggedTime" HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="StartAndExpand" TextColor="{StaticResource PrimaryGray}" />

                    </Grid>

                    <Frame Margin="0,5,0,5" x:Name="TopFrame"  HasShadow="False" Padding="0" HeightRequest="30" BorderColor="{StaticResource Buttons}" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" IsVisible="true">
                        <StackLayout  VerticalOptions="StartAndExpand" HeightRequest="30" BackgroundColor="White">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="Approval" TextColor="{StaticResource Buttons}" Grid.Column="0" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Handle_SR_Approvals_Clicked" NumberOfTapsRequired="1" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>

                                <Grid Grid.Column="1" Margin="0,0,0,0" BackgroundColor="{StaticResource Buttons}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Details" TextColor="White" Grid.Column="0" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Handle_SR_Details_Clicked" NumberOfTapsRequired="1" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame Margin="0,5,0,5" x:Name="BelowFrame" HasShadow="False" Padding="0" HeightRequest="30" BorderColor="{StaticResource Buttons}" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" IsVisible="false">
                        <StackLayout  VerticalOptions="StartAndExpand" BackgroundColor="White" HeightRequest="30">
                            <Grid HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" Padding="0" BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" BackgroundColor="{StaticResource Buttons}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Approvals" Grid.Column="0" TextColor="White" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                                    </Label>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Handle_SR_Approvals_Clicked" NumberOfTapsRequired="1" />
                                    </Grid.GestureRecognizers>
                                </Grid>

                                <Grid Grid.Column="1" Margin="0,0,0,0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Details" Grid.Column="0" TextColor="{StaticResource Buttons}" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                    </Label>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Handle_SR_Details_Clicked" NumberOfTapsRequired="1"/>
                                    </Grid.GestureRecognizers>
                                </Grid>

                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Grid x:Name="SRDetails">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.1*" />
                            <ColumnDefinition  Width="*" />
                        </Grid.ColumnDefinitions>


                        <Label Text="Catalogue" FontFamily="{StaticResource NormalFont}" FontSize="16" Grid.Row="0" Grid.Column="0" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                        <Label Text="{Binding ServiceRequestDetail.srmasterdetails[0].catalogueName}" Grid.Row="1" Grid.Column="0"  FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />

                        <Label Text="Quantity" HorizontalOptions="EndAndExpand"  FontFamily="{StaticResource NormalFont}" Grid.Row="0" Grid.Column="1" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                        <Label Text="{Binding ServiceRequestDetail.srmasterdetails[0].quantity}" HorizontalOptions="EndAndExpand" Grid.Row="1" Grid.Column="1" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />

                        <Label Text="Unit Cost" FontFamily="{StaticResource NormalFont}" FontSize="16" Grid.Row="2" Grid.Column="0" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                        <Label  Text="{Binding ServiceRequestDetail.srmasterdetails[0].itemCost}" Grid.Row="3" Grid.Column="0"  FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />

                        <Label Text="Total Cost" FontFamily="{StaticResource NormalFont}" HorizontalOptions="EndAndExpand" FontSize="16" TextColor="{StaticResource PrimaryGray}" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" />
                        <Label Text="{Binding ServiceRequestDetail.srmasterdetails[0].totalCost}" HorizontalOptions="EndAndExpand" FontFamily="{StaticResource NormalFont}" Grid.Row="3" Grid.Column="1"  VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  FontSize="16" />

                    </Grid>

                    <Grid x:Name="timeline" VerticalOptions="FillAndExpand" IsVisible="false">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition  Width="*" />
                        </Grid.ColumnDefinitions>


                        <Label Text="Response Time" FontFamily="{StaticResource NormalFont}" FontSize="16" Grid.Row="0" Grid.Column="0" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                        <Label Text="{Binding ServiceRequestDetail.responseTime ,Converter={StaticResource cnvDateTimeConverter}}" Grid.Row="1" Grid.Column="0"  FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />

                        <Label Text="Response Deadline" HorizontalOptions="EndAndExpand"  FontFamily="{StaticResource NormalFont}" Grid.Row="0" Grid.Column="1" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                        <Label Text="{Binding ServiceRequestDetail.responseTime,Converter={StaticResource cnvDateTimeConverter,}}" HorizontalOptions="EndAndExpand" Grid.Row="1" Grid.Column="1" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />

                        <Label Text="Resolution Time" FontFamily="{StaticResource NormalFont}" FontSize="16" Grid.Row="2" Grid.Column="0" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                        <Label  Text="{Binding ServiceRequestDetail.resolutionTime,Converter={StaticResource cnvDateTimeConverter}}" Grid.Row="3" Grid.Column="0"  FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />

                        <Label Text="Resolution Deadline" FontFamily="{StaticResource NormalFont}" HorizontalOptions="EndAndExpand" FontSize="16" TextColor="{StaticResource PrimaryGray}" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" />
                        <Label Text="{Binding ServiceRequestDetail.resolutionDeadline,Converter={StaticResource cnvDateTimeConverter}}" HorizontalOptions="EndAndExpand" FontFamily="{StaticResource NormalFont}" Grid.Row="3" Grid.Column="1"  VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}"  FontSize="16" />

                    </Grid>

                    <FlexLayout x:Name="remarksSection" Direction="Column" VerticalOptions="FillAndExpand" AlignContent="Stretch" IsVisible="true">
                        <Label Text="Remarks" Margin="0,5,0,0" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                        <Label Text="{Binding ServiceRequestDetail.remarks}" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />
                        <Label Text="Description" Margin="0,5,0,0" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                        <Label x:Name="description" Text="{Binding ServiceRequestDetail.srDescription}" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />

                        <Label Text="Attachments" HorizontalOptions="StartAndExpand" Margin="0,5,0,0" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                        <Label Text="No Attachments" x:Name="noAttachmentText" 
                                       IsVisible="false" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}"
                                       FontSize="16" TextColor="{StaticResource PrimaryColor}" VerticalOptions="Center" />

                    </FlexLayout>

                    <StackLayout x:Name="attachmentStack"  VerticalOptions="FillAndExpand" Orientation="Vertical">
                        <Grid Margin="0,10,0,0" x:Name="attach1" IsVisible="false">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding ServiceRequestDetail.filename1}" Grid.Column="0" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />
                            <Label Text="Download" HorizontalOptions="EndAndExpand" Grid.Column="1" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource Buttons}" VerticalOptions="CenterAndExpand" FontSize="16">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Download1_Clicked" NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>

                        <Grid Margin="0,10,0,0" x:Name="attach2" IsVisible="false">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding ServiceRequestDetail.filename2}" Grid.Column="0" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />
                            <Label Text="Download" HorizontalOptions="EndAndExpand" Grid.Column="1" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource Buttons}" VerticalOptions="CenterAndExpand" FontSize="16">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Download2_Clicked" NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </StackLayout>

                      <StackLayout x:Name="emptyStack" HeightRequest="200" BackgroundColor="White"/>

                    <ListView x:Name="ApprovalDetailList" HasUnevenRows="True" IsVisible="false">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical" >
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>


                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding approverName}" HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}" />
                                            <Label Text="{Binding role}" HorizontalOptions="StartAndExpand" Grid.Row="1" Grid.Column="0" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}" />
                                            <Label Text="{Binding status}" HorizontalOptions="StartAndExpand" Grid.Row="2" Grid.Column="0" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}" />
                                            <Label Text="{Binding approvalDate,Converter={StaticResource cnvDateTimeConverter}}" HorizontalOptions="EndAndExpand" Grid.Row="0" Grid.Column="1" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}" />

                                        </Grid>
                                        <Label Text="{Binding remarks}" HorizontalOptions="StartAndExpand" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}" />
                                    </StackLayout>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>
            </ScrollView>



            <StackLayout BackgroundColor="{StaticResource Buttons}" x:Name="btnGrid" Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" IsVisible="false">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0">
                        <Label Text="REJECT" TextColor="White" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Reject_Clicked" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <BoxView BackgroundColor="White" Grid.Column="1" />
                    <StackLayout Grid.Column="2">
                        <Label Text="APPROVE" TextColor="White" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="0" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Approve_Clicked" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>
