bizx/views/serviceDeskManager/ITSGSRViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bizx.views.serviceDeskManager.ITSGSRViewPage"
             NavigationPage.HasNavigationBar="False" BackgroundColor="White">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">


            <StackLayout x:Name="header" BackgroundColor="{StaticResource BackgroundColor}" HorizontalOptions="FillAndExpand" HeightRequest="50" Orientation="Vertical" VerticalOptions="Center">
                <Grid Margin="5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <!--<ColumnDefinition Width="40" />-->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0" >
                        <Image Source="ic_arrow_back_white.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        </Image>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Click" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Label x:Name="titleLbl" Text="Service Request" Grid.Column="1" Margin="20,0,0,0" FontFamily="{StaticResource NormalFont}" FontSize="22" TextColor="White" VerticalOptions="Center" />
                    <!--<Image Source="icons_home_all.png" Grid.Column="2" Margin="0,0,20,0" HeightRequest="60"  HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Home_Click" />
                        </Image.GestureRecognizers>
                    </Image>-->
                </Grid>
            </StackLayout>
            
                <ScrollView>

                    <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10" Padding="5,0,5,0">

                        <Grid RowSpacing="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition  Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding ServiceRequestDetail.id,StringFormat='SR-{0}' }" Grid.Row="0" Grid.Column="0" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />
                            <Button  x:Name="s1" Text="{Binding ServiceRequestDetail.srStatus}" WidthRequest="80" HeightRequest="25" HorizontalOptions="EndAndExpand" Grid.Row="0" Grid.Column="1" BorderColor="#44c785" Padding="0"  FontSize="10" BorderWidth="1" BackgroundColor="#44c785" FontFamily="{StaticResource NormalFont}" TextColor="White"/>
                        </Grid>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label  Grid.Row="0" Text="{Binding ServiceRequestDetail.callerName}" HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="StartAndExpand" TextColor="{StaticResource PrimaryColor}" />
                            <Label Text="{Binding ServiceRequestDetail.parentCategoryName}" Grid.Row="1"  HorizontalOptions="StartAndExpand" FontSize="16" VerticalOptions="StartAndExpand" TextColor="{StaticResource PrimaryGray}" />
                            <Label  Grid.Row="2" Text="{Binding ServiceRequestDetail.srLoggedTime,Converter={StaticResource cnvDateTimeConverter}}"  HorizontalOptions="StartAndExpand"  FontSize="16" VerticalOptions="StartAndExpand" TextColor="{StaticResource PrimaryGray}" />

                       
                        </Grid>
                      <Frame Margin="0,5,0,5" x:Name="TopFrame"  HasShadow="False" Padding="0" HeightRequest="30" BorderColor="{StaticResource Buttons}" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" IsVisible="true">
                            <StackLayout  VerticalOptions="StartAndExpand" HeightRequest="30" BackgroundColor="White">
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" BackgroundColor="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="1" />
                                        </Grid.ColumnDefinitions>

                                        <Label Text="Approval" TextColor="{StaticResource Buttons}" Grid.Column="0" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                        </Label>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Handle_SR_Approvals_Clicked" NumberOfTapsRequired="1" />
                                        </Grid.GestureRecognizers>
                                    </Grid>

                                    <Grid Grid.Column="1" Margin="0,0,0,0" BackgroundColor="{StaticResource Buttons}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="1" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="Details" TextColor="White" Grid.Column="0" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Handle_SR_Details_Clicked" NumberOfTapsRequired="1" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Grid>
                                </Grid>
                            </StackLayout>
                        </Frame>

                        <Frame Margin="0,5,0,5" x:Name="BelowFrame" HasShadow="False" Padding="0" HeightRequest="30" BorderColor="{StaticResource Buttons}" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" IsVisible="false">
                            <StackLayout  VerticalOptions="StartAndExpand" BackgroundColor="White" HeightRequest="30">
                                <Grid HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" Padding="0" BackgroundColor="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" BackgroundColor="{StaticResource Buttons}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="1" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="Approvals" Grid.Column="0" TextColor="White" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Handle_SR_Approvals_Clicked" NumberOfTapsRequired="1" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Grid>

                                    <Grid Grid.Column="1" Margin="0,0,0,0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="1" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="Details" Grid.Column="0" TextColor="{StaticResource Buttons}" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

                                        </Label>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Handle_SR_Details_Clicked" NumberOfTapsRequired="1"/>
                                        </Grid.GestureRecognizers>
                                    </Grid>

                                </Grid>
                            </StackLayout>
                        </Frame>

                   

                    <!--#region -->
                    <!--ITSG sr-->


                    <StackLayout x:Name="SRUserBackupReques" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" Spacing="0" IsVisible="false">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition/>
                                  <RowDefinition />
                                    <RowDefinition/>
  	
                                    <RowDefinition/>
                                        <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="*"/>
        			  <ColumnDefinition Width="*"/>
                                   
                                </Grid.ColumnDefinitions>
                                <Label Text="System Name" Margin="0,5,0,0"  Grid.Row="0" Grid.Column="0"   FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                                <Label Text="{Binding UserBackupDetails.systemName}" Grid.Row="1" Grid.Column="0" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="Center" FontSize="16" />
                              
                                <Label Text="Folder Name" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand" FontSize="14.5" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"/>
                                       <Label Text="{Binding UserBackupDetails.folderName}" Grid.Row="1" Grid.Column="1" FontFamily="{StaticResource NormalFont}" HorizontalOptions="EndAndExpand" TextColor="{StaticResource PrimaryColor}"  VerticalOptions="CenterAndExpand" FontSize="16" />

                            <Label Text="Backup Media" Margin="0,5,0,0"  Grid.Row="2" Grid.Column="0"  HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                                <Label Text="{Binding UserBackupDetails.backupMedia}" Grid.Row="3" Grid.Column="0" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="14.5" />
                              
                                <Label Text="Size" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" Grid.Row="2" Grid.Column="1" HorizontalOptions="EndAndExpand"  FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"/>
                                       <Label Text="{Binding UserBackupDetails.size}" Grid.Row="3" Grid.Column="1" FontFamily="{StaticResource NormalFont}" HorizontalOptions="EndAndExpand"  TextColor="{StaticResource PrimaryColor}"  VerticalOptions="CenterAndExpand" FontSize="16" />

                            <Label Text="Backup Owner" Margin="0,5,0,0"  Grid.Row="4" Grid.Column="0"  HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                                <Label Text="{Binding UserBackupDetails.backupOwner}" Grid.Row="5" Grid.Column="0" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="14.5" />
                              
                                <Label Text="Frequency" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" Grid.Row="4" Grid.Column="1" HorizontalOptions="EndAndExpand"  FontSize="14.5" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"/>
                                       <Label Text="{Binding UserBackupDetails.frequency}" Grid.Row="5" Grid.Column="1" FontFamily="{StaticResource NormalFont}" HorizontalOptions="EndAndExpand"  TextColor="{StaticResource PrimaryColor}"  VerticalOptions="CenterAndExpand" FontSize="16" />

                            <Label Text="Sensitivity" Margin="0,5,0,0"  Grid.Row="6" Grid.Column="0"  HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                                <Label Text="{Binding UserBackupDetails.sensitivityClassification}" Grid.Row="7" Grid.Column="0" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="14.5" />
                              
                                <Label Text="Scheduled Date" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" HorizontalOptions="EndAndExpand" Grid.Row="6" Grid.Column="1"  FontSize="14.5" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"/>
                                       <Label x:Name="scheduledDate" Text="{Binding UserBackupDetails.location}" Grid.Row="7" Grid.Column="1" HorizontalOptions="EndAndExpand" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}"  VerticalOptions="CenterAndExpand" FontSize="16" />

                            <Label Text="Status" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" Grid.Row="8" Grid.Column="0"  FontSize="14.5" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"/>
                                       <Label Text="{Binding UserBackupDetails.status}" Grid.Row="9" Grid.Column="0" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}"  VerticalOptions="CenterAndExpand" FontSize="16" />
             <Label Text="Location" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" Grid.Row="8" Grid.Column="1" HorizontalOptions="EndAndExpand" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"/>
            <Label Text="{Binding UserBackupDetails.location}" Grid.Row="9" Grid.Column="1" FontFamily="{StaticResource NormalFont}" HorizontalOptions="EndAndExpand" TextColor="{StaticResource PrimaryColor}"  VerticalOptions="CenterAndExpand" FontSize="16" />
           
                                </Grid>
                        <FlexLayout Direction="Column" AlignContent="Stretch">
               <Label Text="Backup Details" Margin="0,5,0,0" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                            <Label Text="{Binding UserBackupDetails.backupDetails}" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />
                                  
                <Label Text="Content" Margin="0,5,0,0" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                            <Label Text="{Binding UserBackupDetails.contentDetails}" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />
                              
			<Label Text="ITSG Remarks" Margin="0,5,0,0" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                            <Label Text="{Binding UserBackupDetails.itsgRemarks}" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />
                             

            <Label Text="Reason If Unsuccessful" Margin="0,5,0,0" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                            <Label Text="{Binding UserBackupDetails.unsuccessfulReason}" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />
                             

            <Label Text="Remarks" Margin="0,5,0,0" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                            <Label Text="{Binding UserBackupDetails.remarks}" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />
                             <Label Text="Attachments" HorizontalOptions="StartAndExpand" Margin="0,5,0,0" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
 
                        </FlexLayout>



                        </StackLayout>

                    <StackLayout x:Name="SRServerAccess" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" Spacing="0" IsVisible="false">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition/>
                                  <RowDefinition />
                                    <RowDefinition/>
  
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="*"/>
        			  <ColumnDefinition Width="*"/>
                                   
                                </Grid.ColumnDefinitions>
                                <Label Text="App Name" Margin="0,5,0,0" Grid.Row="0" Grid.Column="0" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                                <Label Text="{Binding ServerAccessDetail.appName}" Grid.Row="1" Grid.Column="0"   FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="Center"  FontSize="16" />

                   
                                <Label Text="Project Name" Margin="0,5,0,0"  Grid.Row="0" Grid.Column="1"  HorizontalOptions="EndAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                                <Label Text="{Binding ServerAccessDetail.projectName}" Grid.Row="1" Grid.Column="1" HorizontalOptions="EndAndExpand" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="Center" FontSize="16" />
                              
                                <Label Text="Access Type" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" Grid.Row="2" Grid.Column="0"  FontSize="14.5" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"/>
                                       <Label Text="{Binding ServerAccessDetail.accessType}" Grid.Row="3" Grid.Column="0" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}"  VerticalOptions="CenterAndExpand" FontSize="16" />
				

				            <Label Text="Server Location" Margin="0,5,0,0" Grid.Row="2" Grid.Column="1" HorizontalOptions="EndAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                                <Label Text="{Binding ServerAccessDetail.location}" Grid.Row="3" Grid.Column="1" HorizontalOptions="EndAndExpand"   FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="Center"  FontSize="16" />

                   
                                <Label Text="From Date" Margin="0,5,0,0"  Grid.Row="4" Grid.Column="0"  HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                                <Label Text="{Binding ServerAccessDetail.fromDate ,StringFormat='{0:dd MMM yyyy}'}" Grid.Row="5" Grid.Column="0" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="14.5" />
                              
                                <Label Text="To Date" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" HorizontalOptions="EndAndExpand" Grid.Row="4" Grid.Column="1"  FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"/>
                                       <Label Text="{Binding ServerAccessDetail.toDate,StringFormat='{0:dd MMM yyyy}'}" HorizontalOptions="EndAndExpand" Grid.Row="5" Grid.Column="1" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}"  VerticalOptions="CenterAndExpand" FontSize="16" />


                                </Grid>
                        <FlexLayout Direction="Column" AlignContent="Stretch">
                            
                <Label Text="Location" Margin="0,5,0,0" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                            <Label Text="{Binding ServerAccessDetail.location}" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />
                                         
			        
                <Label Text="Remarks" Margin="0,5,0,0" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                            <Label Text="{Binding ServerAccessDetail.remarks}" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />
                            
                            <Label Text="Attachments" HorizontalOptions="StartAndExpand" Margin="0,5,0,0" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
 
                        </FlexLayout>



                        </StackLayout>

                    <StackLayout x:Name="SRCDandDVDWriting" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" Spacing="0" IsVisible="false">

                      
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition/>
                                  
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="*"/>
        			  <ColumnDefinition Width="*"/>
                                   
                                </Grid.ColumnDefinitions>
                                <Label Text="Host Name" Margin="0,5,0,0"  Grid.Row="0" Grid.Column="0"   FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                                <Label Text="{Binding CDandDVDDetails.hostName}" Grid.Row="1" Grid.Column="0" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="Center" FontSize="16" />
                              
                                <Label Text="Size" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand" FontSize="14.5" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"/>
                                       <Label Text="{Binding CDandDVDDetails.size}" Grid.Row="1" Grid.Column="1" FontFamily="{StaticResource NormalFont}" HorizontalOptions="EndAndExpand" TextColor="{StaticResource PrimaryColor}"  VerticalOptions="CenterAndExpand" FontSize="16" />

                            <Label Text="File Content" Margin="0,5,0,0"  Grid.Row="2" Grid.Column="0"  HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                                <Label Text="{Binding CDandDVDDetails.fileContent}" Grid.Row="3" Grid.Column="0" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="14.5" />
                              
                                <Label Text="File Name" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" Grid.Row="2" Grid.Column="1" HorizontalOptions="EndAndExpand"  FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"/>
                                       <Label Text="{Binding CDandDVDDetails.fileName}" Grid.Row="3" Grid.Column="1" FontFamily="{StaticResource NormalFont}" HorizontalOptions="EndAndExpand"  TextColor="{StaticResource PrimaryColor}"  VerticalOptions="CenterAndExpand" FontSize="16" />
                             </Grid>
                        <FlexLayout Direction="Column" AlignContent="Stretch">
               <Label Text="Folder Name" Margin="0,5,0,0" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                            <Label Text="{Binding CDandDVDDetails.folderName}" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />
                                  
                <Label Text="CD/DVD Maintained By" Margin="0,5,0,0" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                            <Label x:Name="cdDvdMaintainedBy" Text="{Binding CDandDVDDetails.contentDetails}" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />
                              
			<Label Text="Location" Margin="0,5,0,0" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                            <Label Text="{Binding CDandDVDDetails.location}" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />
                             

<Label Text="Remarks" Margin="0,5,0,0" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                            <Label Text="{Binding CDandDVDDetails.remarks}" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />
                             <Label Text="Attachments" HorizontalOptions="StartAndExpand" Margin="0,5,0,0" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
 
                        </FlexLayout>



                        </StackLayout>

                    <StackLayout x:Name="SRITBulkResource" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" Spacing="0" IsVisible="false">

                    
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition/>
                                  <RowDefinition />
                                    <RowDefinition/>
  	
                                    <RowDefinition/>
                                        <RowDefinition />
                                  
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="*"/>
        			  <ColumnDefinition Width="*"/>
                                   
                                </Grid.ColumnDefinitions>
                                <Label Text="Location From" Margin="0,5,0,0"  Grid.Row="0" Grid.Column="0"   FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                                <Label Text="{Binding ITBulkResourceMovement.fromLocation}" Grid.Row="1" Grid.Column="0" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="Center" FontSize="16" />
                              
                                <Label Text="Location To" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand" FontSize="14.5" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"/>
                                       <Label Text="{Binding ITBulkResourceMovement.toLocation}" Grid.Row="1" Grid.Column="1" FontFamily="{StaticResource NormalFont}" HorizontalOptions="EndAndExpand" TextColor="{StaticResource PrimaryColor}"  VerticalOptions="CenterAndExpand" FontSize="16" />

                            <Label Text="System Info" Margin="0,5,0,0"  Grid.Row="2" Grid.Column="0"  HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                                <Label Text="{Binding ITBulkResourceMovement.system}" Grid.Row="3" Grid.Column="0" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="14.5" />
                              
                                <Label Text="Internet Access" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" Grid.Row="2" Grid.Column="1" HorizontalOptions="EndAndExpand"  FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"/>
                                       <Label Text="{Binding ITBulkResourceMovement.internetAccess}" Grid.Row="3" Grid.Column="1" FontFamily="{StaticResource NormalFont}" HorizontalOptions="EndAndExpand"  TextColor="{StaticResource PrimaryColor}"  VerticalOptions="CenterAndExpand" FontSize="16" />

                            <Label Text="Others" Margin="0,5,0,0"  Grid.Row="4" Grid.Column="0"  HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                                <Label Text="{Binding ITBulkResourceMovement.others}" Grid.Row="5" Grid.Column="0" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="14.5" />
                              
                                <Label Text="No of Movements" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" Grid.Row="4" Grid.Column="1" HorizontalOptions="EndAndExpand"  FontSize="14.5" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"/>
                                       <Label Text="{Binding ITBulkResourceMovement.noOfMovements}" Grid.Row="5" Grid.Column="1" FontFamily="{StaticResource NormalFont}" HorizontalOptions="EndAndExpand"  TextColor="{StaticResource PrimaryColor}"  VerticalOptions="CenterAndExpand" FontSize="16" />

                            <Label Text="Location" Margin="0,5,0,0"  Grid.Row="6" Grid.Column="0"  HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                                <Label Text="{Binding ITBulkResourceMovement.location}" Grid.Row="7" Grid.Column="0" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="14.5" />
                              
                                 </Grid>
                        <FlexLayout Direction="Column" AlignContent="Stretch">
                          

                        <Label Text="Remarks" Margin="0,5,0,0" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                            <Label Text="{Binding ITBulkResourceMovement.remarks}" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />
                             <Label Text="Attachments" HorizontalOptions="StartAndExpand" Margin="0,5,0,0" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
 
                        </FlexLayout>




                        </StackLayout>

                    <StackLayout x:Name="SRVideoConference" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" Spacing="0" IsVisible="false">
                        
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition/>
                                  <RowDefinition />
                                    <RowDefinition/>
  	
                                    <RowDefinition/>
                                        <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="*"/>
        			  <ColumnDefinition Width="*"/>
                                   
                                </Grid.ColumnDefinitions>
                                <Label Text="IP From" Margin="0,5,0,0"  Grid.Row="0" Grid.Column="0"   FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                                <Label Text="{Binding VideoConference.fromIP}" Grid.Row="1" Grid.Column="0" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="Center" FontSize="16" />
                              
                                <Label Text="IP To" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand" FontSize="14.5" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"/>
                                       <Label Text="{Binding VideoConference.toIP}" Grid.Row="1" Grid.Column="1" FontFamily="{StaticResource NormalFont}" HorizontalOptions="EndAndExpand" TextColor="{StaticResource PrimaryColor}"  VerticalOptions="CenterAndExpand" FontSize="16" />

                            <Label Text="From Date" Margin="0,5,0,0"  Grid.Row="2" Grid.Column="0"  HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                                <Label x:Name="fromdate" Grid.Row="3" Grid.Column="0" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="14.5" />
                              
                                <Label Text="To Date" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" Grid.Row="2" Grid.Column="1" HorizontalOptions="EndAndExpand"  FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"/>
                                       <Label x:Name="todate" Grid.Row="3" Grid.Column="1" FontFamily="{StaticResource NormalFont}" HorizontalOptions="EndAndExpand"  TextColor="{StaticResource PrimaryColor}"  VerticalOptions="CenterAndExpand" FontSize="16" />

                            <Label Text="From Time" Margin="0,5,0,0"  Grid.Row="4" Grid.Column="0"  HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                                <Label Text="{Binding VideoConference.fromTime}" Grid.Row="5" Grid.Column="0" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />
                              
                                <Label Text="To Date" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" Grid.Row="4" Grid.Column="1" HorizontalOptions="EndAndExpand"  FontSize="14.5" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"/>
                                       <Label Text="{Binding VideoConference.toTime}" Grid.Row="5" Grid.Column="1" FontFamily="{StaticResource NormalFont}" HorizontalOptions="EndAndExpand"  TextColor="{StaticResource PrimaryColor}"  VerticalOptions="CenterAndExpand" FontSize="16" />

                            <Label Text="From Destination" Margin="0,5,0,0"  Grid.Row="6" Grid.Column="0"  HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                                <Label Text="{Binding VideoConference.fromDestination}" Grid.Row="7" Grid.Column="0" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="14.5" />
                              
                                <Label Text="To Destination" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" HorizontalOptions="EndAndExpand" Grid.Row="6" Grid.Column="1"  FontSize="14.5" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"/>
                                       <Label Text="{Binding VideoConference.toDestination}" Grid.Row="7" Grid.Column="1" HorizontalOptions="EndAndExpand" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}"  VerticalOptions="CenterAndExpand" FontSize="16" />

                            <Label Text="Multiple Destination" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" Grid.Row="8" Grid.Column="0"  FontSize="14.5" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"/>
                                       <Label Text="{Binding VideoConference.multipleDestination}" Grid.Row="9" Grid.Column="0" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}"  VerticalOptions="CenterAndExpand" FontSize="16" />

                            <Label Text="Location" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" Grid.Row="8" Grid.Column="1" HorizontalOptions="EndAndExpand" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"/>

                            <Label Text="{Binding VideoConference.location}" Grid.Row="9" Grid.Column="1" FontFamily="{StaticResource NormalFont}" HorizontalOptions="EndAndExpand" TextColor="{StaticResource PrimaryColor}"  VerticalOptions="CenterAndExpand" FontSize="16" />
           
                                </Grid>
                        <FlexLayout Direction="Column" AlignContent="Stretch">
              

                <Label Text="Remarks" Margin="0,5,0,0" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                            <Label Text="{Binding VideoConference.remarks}" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />
                             <Label Text="Attachments" HorizontalOptions="StartAndExpand" Margin="0,5,0,0" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
 
                        </FlexLayout>




                        </StackLayout>

                     <StackLayout x:Name="SRGuestInternetAccess" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" Spacing="0" IsVisible="false">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition/>
                                  <RowDefinition />
                                    <RowDefinition/>
  	
                                    <RowDefinition/>
                                        <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="*"/>
        			  <ColumnDefinition Width="*"/>
                                   
                                </Grid.ColumnDefinitions>
                                <Label Text="Visitor Name" Margin="0,5,0,0"  Grid.Row="0" Grid.Column="0"   FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                                <Label Text="{Binding GuestInternetAccess.visitorName}" Grid.Row="1" Grid.Column="0" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="Center" FontSize="16" />
                              
                                <Label Text="Contact Number" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand" FontSize="14.5" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"/>
                                       <Label Text="{Binding GuestInternetAccess.visitorContactNumber}" Grid.Row="1" Grid.Column="1" FontFamily="{StaticResource NormalFont}" HorizontalOptions="EndAndExpand" TextColor="{StaticResource PrimaryColor}"  VerticalOptions="CenterAndExpand" FontSize="16" />

                            <Label Text="Organization Name" Margin="0,5,0,0"  Grid.Row="2" Grid.Column="0"  HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                                <Label Text="{Binding GuestInternetAccess.visitorOrganizationName}" Grid.Row="3" Grid.Column="0" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="14.5" />
                              
                                <Label Text="User Type" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" Grid.Row="2" Grid.Column="1" HorizontalOptions="EndAndExpand"  FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"/>
                                       <Label Text="{Binding GuestInternetAccess.userType}" Grid.Row="3" Grid.Column="1" FontFamily="{StaticResource NormalFont}" HorizontalOptions="EndAndExpand"  TextColor="{StaticResource PrimaryColor}"  VerticalOptions="CenterAndExpand" FontSize="16" />

                            <Label Text="LAN Access" Margin="0,5,0,0"  Grid.Row="4" Grid.Column="0"  HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                                <Label Text="{Binding GuestInternetAccess.lanAccess ,Converter={StaticResource cnvBooleantoTrueValue}}" Grid.Row="5" Grid.Column="0" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="14.5" />
                              
                                <Label Text="From Date" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" Grid.Row="4" Grid.Column="1" HorizontalOptions="EndAndExpand"  FontSize="14.5" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"/>
                                       <Label x:Name="fromdateguest" Grid.Row="5" Grid.Column="1" FontFamily="{StaticResource NormalFont}" HorizontalOptions="EndAndExpand"  TextColor="{StaticResource PrimaryColor}"  VerticalOptions="CenterAndExpand" FontSize="16" />

                            <Label Text="To Date" Margin="0,5,0,0"  Grid.Row="6" Grid.Column="0"  HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                                <Label x:Name="todateguest"  Grid.Row="7" Grid.Column="0" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="14.5" />
                              
                                <Label Text="Internet" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" HorizontalOptions="EndAndExpand" Grid.Row="6" Grid.Column="1"  FontSize="14.5" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"/>
                                       <Label  Text="{Binding GuestInternetAccess.internet ,Converter={StaticResource cnvBooleantoTrueValue}}" Grid.Row="7" Grid.Column="1" HorizontalOptions="EndAndExpand" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}"  VerticalOptions="CenterAndExpand" FontSize="16" />

                            <Label Text="Printers" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" Grid.Row="8" Grid.Column="0"  FontSize="14.5" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"/>
                                       <Label Text="{Binding GuestInternetAccess.printers ,Converter={StaticResource cnvBooleantoTrueValue}}" Grid.Row="9" Grid.Column="0" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}"  VerticalOptions="CenterAndExpand" FontSize="16" />
             <Label Text="Infics Email" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" Grid.Row="8" Grid.Column="1" HorizontalOptions="EndAndExpand" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"/>
            <Label Text="{Binding GuestInternetAccess.inficsEmailAccount ,Converter={StaticResource cnvBooleantoTrueValue}}" Grid.Row="9" Grid.Column="1" FontFamily="{StaticResource NormalFont}" HorizontalOptions="EndAndExpand" TextColor="{StaticResource PrimaryColor}"  VerticalOptions="CenterAndExpand" FontSize="16" />
           
                                </Grid>
                        <FlexLayout Direction="Column" AlignContent="Stretch">
               <Label Text="Others" Margin="0,5,0,0" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                            <Label Text="{Binding GuestInternetAccess.others ,Converter={StaticResource cnvBooleantoTrueValue}}" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />
                
            <Label Text="Location" Margin="0,5,0,0" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                            <Label Text="{Binding GuestInternetAccess.location}" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />
                             

            <Label Text="Remarks" Margin="0,5,0,0" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                            <Label Text="{Binding GuestInternetAccess.remarks}" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />
                             <Label Text="Attachments" HorizontalOptions="StartAndExpand" Margin="0,5,0,0" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
 
                        </FlexLayout>



                        </StackLayout>

                     <StackLayout x:Name="SRChangeControlRequest" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" Spacing="0" IsVisible="false">

                    
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition/>
                                  <RowDefinition />
                                    <RowDefinition/>
  	
                                    <RowDefinition/>
                                        <RowDefinition />
                                  
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="*"/>
        			  <ColumnDefinition Width="*"/>
                                   
                                </Grid.ColumnDefinitions>
                                <Label Text="Control Type" Margin="0,5,0,0"  Grid.Row="0" Grid.Column="0"   FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                                <Label Text="{Binding ChangeControlRequest.controlType}" Grid.Row="1" Grid.Column="0" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="Center" FontSize="16" />
                              
                                <Label Text="Config Item" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"/>
                                       <Label Text="{Binding ChangeControlRequest.configItem}" Grid.Row="1" Grid.Column="1" FontFamily="{StaticResource NormalFont}" HorizontalOptions="EndAndExpand" TextColor="{StaticResource PrimaryColor}"  VerticalOptions="CenterAndExpand" FontSize="16" />

                            <Label Text="Change Item" Margin="0,5,0,0"  Grid.Row="2" Grid.Column="0"  HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                                <Label Text="{Binding ChangeControlRequest.changeItem}" Grid.Row="3" Grid.Column="0" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="14.5" />
                              
                                <Label Text="Priority" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" Grid.Row="2" Grid.Column="1" HorizontalOptions="EndAndExpand"  FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"/>
                                       <Label Text="{Binding ChangeControlRequest.priority}" Grid.Row="3" Grid.Column="1" FontFamily="{StaticResource NormalFont}" HorizontalOptions="EndAndExpand"  TextColor="{StaticResource PrimaryColor}"  VerticalOptions="CenterAndExpand" FontSize="16" />

                            <Label Text="Req End Date" Margin="0,5,0,0"  Grid.Row="4" Grid.Column="0"  HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                                <Label x:Name="requestenddate" Grid.Row="5" Grid.Column="0" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="14.5" />
                              
                                <Label Text="Date Required" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" Grid.Row="4" Grid.Column="1" HorizontalOptions="EndAndExpand"  FontSize="14.5" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"/>
                                       <Label x:Name="daterequired"  Grid.Row="5" Grid.Column="1" FontFamily="{StaticResource NormalFont}" HorizontalOptions="EndAndExpand"  TextColor="{StaticResource PrimaryColor}"  VerticalOptions="CenterAndExpand" FontSize="16" />

                            <Label Text="Location" Margin="0,5,0,0"  Grid.Row="6" Grid.Column="0"  HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                                <Label Text="{Binding ChangeControlRequest.location}" Grid.Row="7" Grid.Column="0" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="14.5" />
                              
                                 </Grid>
                        <FlexLayout Direction="Column" AlignContent="Stretch">
                          

                        <Label Text="Remarks" Margin="0,5,0,0" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                            <Label Text="{Binding ChangeControlRequest.remarks}" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />
                            <Label Text="Reason Change" Margin="0,5,0,0" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                            <Label Text="{Binding ChangeControlRequest.reasonChange}" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />
                             
                            <Label Text="Attachments" HorizontalOptions="StartAndExpand" Margin="0,5,0,0" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
 
                        </FlexLayout>




                        </StackLayout>

                      <StackLayout x:Name="SRPriviligedUserAccessRequest" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" Spacing="0" IsVisible="false">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition/>
                                  <RowDefinition />
                                    <RowDefinition/>
  	
                                    <RowDefinition/>
                                        <RowDefinition />
                                    
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="*"/>
        			  <ColumnDefinition Width="*"/>
                                   
                                </Grid.ColumnDefinitions>
                                <Label Text="Employee Type" Margin="0,5,0,0"  Grid.Row="0" Grid.Column="0"   FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                                <Label Text="{Binding PriviligedUserAccessRequest.employeeType}" Grid.Row="1" Grid.Column="0" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="Center" FontSize="16" />
                              
                                <Label Text="Location" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand" FontSize="14.5" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"/>
                                       <Label Text="{Binding PriviligedUserAccessRequest.location}" Grid.Row="1" Grid.Column="1" FontFamily="{StaticResource NormalFont}" HorizontalOptions="EndAndExpand" TextColor="{StaticResource PrimaryColor}"  VerticalOptions="CenterAndExpand" FontSize="16" />

                            <Label Text="From Date" Margin="0,5,0,0"  Grid.Row="2" Grid.Column="0"  HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                                <Label x:Name="fromdaterequest" Grid.Row="3" Grid.Column="0" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="14.5" />
                              
                                <Label Text="To Date" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" Grid.Row="2" Grid.Column="1" HorizontalOptions="EndAndExpand"  FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"/>
                                       <Label x:Name="todaterequest" Grid.Row="3" Grid.Column="1" FontFamily="{StaticResource NormalFont}" HorizontalOptions="EndAndExpand"  TextColor="{StaticResource PrimaryColor}"  VerticalOptions="CenterAndExpand" FontSize="16" />

                            <Label Text="LAN Access" Margin="0,5,0,0"  Grid.Row="4" Grid.Column="0"  HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                                <Label Text="{Binding PriviligedUserAccessRequest.intranet ,Converter={StaticResource cnvBooleantoTrueValue}}" Grid.Row="5" Grid.Column="0" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="14.5" />
                              
                                <Label Text="Internet" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" Grid.Row="4" Grid.Column="1" HorizontalOptions="EndAndExpand"  FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"/>
                                       <Label Text="{Binding PriviligedUserAccessRequest.internet ,Converter={StaticResource cnvBooleantoTrueValue}}" Grid.Row="5" Grid.Column="1" FontFamily="{StaticResource NormalFont}" HorizontalOptions="EndAndExpand"  TextColor="{StaticResource PrimaryColor}"  VerticalOptions="CenterAndExpand" FontSize="16" />

                            <Label Text="Printers" Margin="0,5,0,0"  Grid.Row="6" Grid.Column="0"  HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                                <Label Text="{Binding PriviligedUserAccessRequest.printers ,Converter={StaticResource cnvBooleantoTrueValue}}"  Grid.Row="7" Grid.Column="0" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="14.5" />
                              
                                <Label Text="Infics Email" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" HorizontalOptions="EndAndExpand" Grid.Row="6" Grid.Column="1"  FontSize="14.5" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"/>
                                       <Label Text="{Binding PriviligedUserAccessRequest.inficsEmailAccount ,Converter={StaticResource cnvBooleantoTrueValue}}" Grid.Row="7" Grid.Column="1" HorizontalOptions="EndAndExpand" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}"  VerticalOptions="CenterAndExpand" FontSize="16" />

                          </Grid>
                        <FlexLayout Direction="Column" AlignContent="Stretch">
               <Label Text="Others" Margin="0,5,0,0" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                            <Label Text="{Binding PriviligedUserAccessRequest.others ,Converter={StaticResource cnvBooleantoTrueValue}}" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />
                
            <Label Text="Specify Others" Margin="0,5,0,0" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                            <Label Text="{Binding PriviligedUserAccessRequest.othersDetails}" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />
                             
               <Label Text="Purpose" Margin="0,5,0,0" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                            <Label Text="{Binding PriviligedUserAccessRequest.purpose}" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />
                             

            <Label Text="Remarks" Margin="0,5,0,0" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                            <Label Text="{Binding PriviligedUserAccessRequest.remarks}" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />
                             <Label Text="Attachments" HorizontalOptions="StartAndExpand" Margin="0,5,0,0" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
 
                        </FlexLayout>



                        </StackLayout>
                     <StackLayout x:Name="SROutageNotification" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" Spacing="0" IsVisible="false">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition/>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="*"/>
        			  <ColumnDefinition Width="*"/>
                                   
                                </Grid.ColumnDefinitions>
                                <Label Text="Client Name" Margin="0,5,0,0"  Grid.Row="0" Grid.Column="0"   FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                                <Label Text="{Binding OutageNotification.clientName}" Grid.Row="1" Grid.Column="0" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="Center" FontSize="16" />
                              
                                <Label Text="Severity Level" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand" FontSize="14.5" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"/>
                                       <Label Text="{Binding OutageNotification.severityLevel}" Grid.Row="1" Grid.Column="1" FontFamily="{StaticResource NormalFont}" HorizontalOptions="EndAndExpand" TextColor="{StaticResource PrimaryColor}"  VerticalOptions="CenterAndExpand" FontSize="16" />

                            <Label Text="Outage Date" Margin="0,5,0,0"  Grid.Row="2" Grid.Column="0"  HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                                <Label x:Name="outagedate" Grid.Row="3" Grid.Column="0" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="14.5" />
                              
                                <Label Text="Reporting Date" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" Grid.Row="2" Grid.Column="1" HorizontalOptions="EndAndExpand"  FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"/>
                                       <Label x:Name="reportingdate" Grid.Row="3" Grid.Column="1" FontFamily="{StaticResource NormalFont}" HorizontalOptions="EndAndExpand"  TextColor="{StaticResource PrimaryColor}"  VerticalOptions="CenterAndExpand" FontSize="16" />

                            <Label Text="Outage Time" Margin="0,5,0,0"  Grid.Row="4" Grid.Column="0"  HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                                <Label Text="{Binding OutageNotification.outageTime}" Grid.Row="5" Grid.Column="0" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="14.5" />
                              
                                <Label Text="Reporting Time" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" Grid.Row="4" Grid.Column="1" HorizontalOptions="EndAndExpand"  FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center"/>
                                       <Label Text="{Binding OutageNotification.outageReportingTime}" Grid.Row="5" Grid.Column="1" FontFamily="{StaticResource NormalFont}" HorizontalOptions="EndAndExpand"  TextColor="{StaticResource PrimaryColor}"  VerticalOptions="CenterAndExpand" FontSize="16" />

                            
                          </Grid>
                        <FlexLayout Direction="Column" AlignContent="Stretch">

                            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource PrimaryGray}"/>
                            <Label Text="Impact" Margin="0,0,0,0" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryColor}"  VerticalOptions="Center" />
                           

                            <Label Text="Problem Reported" Margin="0,5,0,0" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                            <Label Text="{Binding OutageNotification.problemRelated}" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />
                

                            <Label Text="Impact on Business" Margin="0,5,0,0" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                            <Label Text="{Binding OutageNotification.businessImpact}" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />
                             

                            <Label Text="Processes Affected" Margin="0,5,0,0" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                            <Label Text="{Binding OutageNotification.processesAffected}" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />
                             

                             <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource PrimaryGray}"/>
                            <Label Text="Incident Analysis" Margin="0,0,0,0" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryColor}"  VerticalOptions="Center" />
                           

                            <Label Text="Incident Closing Date" Margin="0,5,0,0" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                            <Label x:Name="incidentclosingdate" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />


                              <Label Text= "Ticket No" Margin="0,5,0,0" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                            <Label Text="{Binding OutageNotification.ticketNo}" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />

                            <Label Text="Time" Margin="0,5,0,0" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                            <Label Text="{Binding OutageNotification.time}" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />


                            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource PrimaryGray}"/>
                            <Label Text="Actions" Margin="0,0,0,0" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryColor}"  VerticalOptions="Center" />
                           
                            <Label Text="Reson of Failure" Margin="0,5,0,0" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                            <Label Text="{Binding OutageNotification.failureReason}" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />
                

                            <Label Text="Corrective Action(s)" Margin="0,5,0,0" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                            <Label Text="{Binding OutageNotification.correctiveActions}" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />
                             

                            <Label Text="Preventive Action(s)" Margin="0,5,0,0" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                            <Label Text="{Binding OutageNotification.preventiveActions}" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />
                             
                            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource PrimaryGray}"/>
                            
                            <Label Text="Remarks" Margin="0,5,0,0" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />

                            <Label Text="{Binding OutageNotification.remarks}" Margin="0,5,0,0"  FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />
                             <Label Text="Attachments" HorizontalOptions="StartAndExpand" Margin="0,5,0,0" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
 
                        </FlexLayout>



                        </StackLayout>

                   
                    <!--#endregion-->
                    
                  <Label Text="No Attachments" x:Name="noAttachment" Margin="0,5,0,0" IsVisible="false" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource NormalFont}" FontSize="16" TextColor="{StaticResource PrimaryColor}" VerticalOptions="Center" />

                        <!-- ApprovalDetailList-->

                        <ListView x:Name="ApprovalDetailList" HasUnevenRows="True" IsVisible="false" VerticalOptions="FillAndExpand" BackgroundColor="White">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Vertical" >
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>

                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Text="{Binding approverName}" HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}" />
                                                <Label Text="{Binding approvalDate,Converter={StaticResource cnvDateTimeConverter}}" HorizontalOptions="EndAndExpand" Grid.Row="0" Grid.Column="1" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}" />

                                            </Grid>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>


                                                </Grid.RowDefinitions>

                                                <Label Text="{Binding role}" HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}" />
                                                <Label Text="{Binding status}" HorizontalOptions="StartAndExpand" Grid.Row="1" Grid.Column="0" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}" />
                                                <Label Text="{Binding remarks}" HorizontalOptions="StartAndExpand" Grid.Row="2" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}" />

                                            </Grid>
                                        </StackLayout>

                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    
                                             
                        <!--REAMRKS AND DOWNLOAD SECTION-->
                     <Grid Margin="0,5,0,0" x:Name="attach" IsVisible="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding ServiceRequestDetail.filename1}"  Grid.Column="0" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" FontSize="16" />
                            <Label Text="Download" HorizontalOptions="EndAndExpand" Grid.Column="1" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource Buttons}" VerticalOptions="CenterAndExpand" FontSize="16">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="DownloadClick" NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        
                        
                        <StackLayout HeightRequest="200" BackgroundColor="White"/>


                    </StackLayout>

                </ScrollView>



                <!--Reject and Approve tab-->

                     <!--Reject and Approve tab-->

            <StackLayout BackgroundColor="{StaticResource Buttons}" x:Name="btnGrid" Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" IsVisible="false">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0">
                        <Label Text="REJECT" TextColor="White" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Reject_Clicked" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <BoxView BackgroundColor="White" Grid.Column="1" />
                    <StackLayout Grid.Column="2">
                        <Label Text="APPROVE" TextColor="White" FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="0" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Approve_Clicked" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
            </StackLayout>


        </StackLayout>



    </ContentPage.Content>
</ContentPage>