bizx/views/timesheetEmployee/EmployeeTimesheetListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" NavigationPage.HasNavigationBar="False" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:bizx.customViews" xmlns:bizx="clr-namespace:bizx;assembly=bizx" Title="TimeSheet" xmlns:controls="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton" xmlns:sys="clr-namespace:System;assembly=mscorlib" BackgroundColor="White" x:Class="bizx.views.timesheetEmployee.EmployeeTimesheetListPage">
    <!--<ContentPage.ToolbarItems>
        
        <ToolbarItem Name="Submit" Icon="ic_done_all_white" Clicked="Submit_Click" />
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout x:Name="header" BackgroundColor="{StaticResource BackgroundColor}" HeightRequest="50" HorizontalOptions="FillAndExpand" Orientation="Horizontal" VerticalOptions="Center">
                <Grid Margin="5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Image Source="ic_arrow_back_white.png" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Click" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label x:Name="submitIcon" Text="SUBMIT" Grid.Column="2" FontSize="18" TextColor="White" HorizontalOptions="End" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Submit_Click" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="titleLbl" Text="TimeSheet" Grid.Column="1" Margin="20,0,0,0" FontFamily="{StaticResource NormalFont}" FontSize="22" TextColor="White" VerticalOptions="Center" />
                </Grid>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="White" />
            <Frame IsClippedToBounds="true" OutlineColor="{StaticResource PrimaryGray}" BackgroundColor="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>


                   
                    <StackLayout Orientation="Horizontal" Grid.Column="0" VerticalOptions="CenterAndExpand">
                        <Image Source="ic_small_calendar">
                        </Image>
                        <Label Text="Select Date" Grid.Column="0" VerticalTextAlignment="Center" FontSize="16" TextColor="{StaticResource PrimaryGray}">
                        </Label>
                    </StackLayout>
                    <!--<local:NullableDatePicker NullableDate="{Binding MyDate}" Grid.Column="1" />-->
                    <StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Image Source="ic_left_arrow" IsVisible="false">
                        </Image>
                        <local:BorderlessDatePickerCenter x:Name="datePicker" TextColor="{StaticResource PrimaryColor}" IsVisible="true" WidthRequest="160" HeightRequest="50"  Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" DateSelected="Handle_DateSelected" Date="{x:Static sys:DateTime.Now}" MaximumDate="{x:Static sys:DateTime.Now}">
                            <DatePicker.Format>dd MMM yyyy</DatePicker.Format>
                            <!--<DatePicker.MinimumDate>
                                <sys:DateTime x:FactoryMethod="Parse">
                                   <x:Arguments>
                                      <x:String>Jan 1 2016</x:String>
                                   </x:Arguments>
                                </sys:DateTime>

                            </DatePicker.MinimumDate>-->
                        </local:BorderlessDatePickerCenter>

                        <local:BorderlessDatePickerCenter x:Name="datePickerIos" TextColor="{StaticResource PrimaryColor}" IsVisible="false" HeightRequest="50" WidthRequest="160"  Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" DateSelected="Handle_DateSelected" Date="{x:Static sys:DateTime.Now}" MaximumDate="{x:Static sys:DateTime.Now}">
                            <DatePicker.Format>dd MMM yyyy</DatePicker.Format>
                            <!--<DatePicker.MinimumDate>
                                <sys:DateTime x:FactoryMethod="Parse">
                                   <x:Arguments>
                                      <x:String>Jan 1 2016</x:String>
                                   </x:Arguments>
                                </sys:DateTime>

                            </DatePicker.MinimumDate>-->
                        </local:BorderlessDatePickerCenter>
                        <Image Source="ic_keyboard_arrow_down_black" IsVisible="false" Margin="0,5,0,0" VerticalOptions="CenterAndExpand">
                        </Image>
                    </StackLayout>
                </Grid>
            </Frame>
            <Grid BackgroundColor="{StaticResource TitleColor}" Padding="10,5,5,5" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Label Text="Week" Grid.Column="0" FontSize="18" TextColor="White" VerticalOptions="Center" />
                <StackLayout Orientation="Horizontal" Grid.Column="1">
                    <Label x:Name="mondayWeek" Text="{Binding mondayWeek,StringFormat='{0:dd MMM yyyy}'}" LineBreakMode="TailTruncation" FontSize="18" TextColor="White" VerticalOptions="Center" />
                    <Image Source="ic_left_right_arrow" VerticalOptions="Center" />
                    <Label x:Name="sundayWeek" Text="{Binding sundayWeek,StringFormat='{0:dd MMM yyyy}'}" LineBreakMode="TailTruncation" FontSize="18" TextColor="White" VerticalOptions="Center" />
                </StackLayout> 
            </Grid>
            <StackLayout x:Name="errorTxt" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="5" IsVisible="false" BackgroundColor="White">
                <Label Text="No Timesheet Request" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryColor}" FontSize="18" FontFamily="{StaticResource NormalFont}" />
            </StackLayout>
            <StackLayout x:Name="loadingStack" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <ActivityIndicator IsRunning="true" Color="Blue" IsEnabled="true" />
                <Label Text="Loading" TextColor="{StaticResource PrimaryColor}" />
            </StackLayout>
            <AbsoluteLayout VerticalOptions="FillAndExpand" x:Name="absoluteLayout" BackgroundColor="White">
                <ListView x:Name="TimesheetDetailList" ItemsSource="{Binding timesheetList}" HasUnevenRows="True" BackgroundColor="White" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1" ItemTapped="TimesheetDetailList_ItemTapped">
                    <!--<ListView.Header>
                        
                    </ListView.Header>-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell x:Name="outerListviewCell">
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <StackLayout HorizontalOptions="FillAndExpand">
                                            <Frame IsClippedToBounds="true" OutlineColor="White" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                       
                                                        <Grid >
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="25" />
                                                                <RowDefinition Height="25" />
                                                                <RowDefinition Height="25" />
                                                            </Grid.RowDefinitions>
                                                            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                                                <Label Grid.Row="0" FontAttributes="None" VerticalTextAlignment="Center" FontSize="16" Text="{Binding projectName}" TextColor="{StaticResource PrimaryGray}" FontFamily="{StaticResource NormalFont}" LineBreakMode="TailTruncation" />
                                                                <Image Source="ic_filter" HorizontalOptions="EndAndExpand" IsVisible="{Binding isVisibleIos}"  VerticalOptions="CenterAndExpand">
                                                                    <Image.GestureRecognizers>
                                                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Handle_Deletes" CommandParameter="{Binding id}" />
                                                                    </Image.GestureRecognizers>
                                                                </Image>
                                                                <Image Source="ic_delete" HorizontalOptions="EndAndExpand" IsVisible="{Binding isVisibleAndroid}"  VerticalOptions="CenterAndExpand">
                                                                    <Image.GestureRecognizers>
                                                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Handle_Deletes" CommandParameter="{Binding id}" />
                                                                    </Image.GestureRecognizers>
                                                                </Image>
                                                            </StackLayout>
                                                            <Label Grid.Row="1" FontAttributes="None" TextColor="{StaticResource PrimaryGray}" VerticalTextAlignment="Center" FontSize="16" Text="{Binding taskName}" FontFamily="{StaticResource NormalFont}" LineBreakMode="TailTruncation" />
                                                            <Label Grid.Row="2" VerticalOptions="CenterAndExpand" TextColor="{StaticResource PrimaryGray}" FontAttributes="None" VerticalTextAlignment="Center" FontSize="16" Text="{Binding subTaskName}" FontFamily="{StaticResource NormalFont}" LineBreakMode="TailTruncation" />
                                                        </Grid>
                                                        <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="120" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="22" />
                                                    </Grid.RowDefinitions>
                                                    
                                                    <Button Grid.Column="0" Text="{Binding statusValue}" VerticalOptions="CenterAndExpand" BorderColor="#44c785"  Padding="0"  FontSize="10" BorderWidth="1" BackgroundColor="#44c785" FontFamily="{StaticResource NormalFont}" TextColor="White">
                                                    </Button>
                                                </Grid>
                                                    <!--</Grid>-->
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <controls:FloatingActionButton x:Name="FAB" Image="ic_add_white" WidthRequest="80" HeightRequest="90" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,1" Clicked="Add_Click" ButtonColor="{StaticResource TitleColor}" IsVisible="false" />
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>