bizx/views/timesheetEmployee/MyTimesheetPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bizx.views.timesheetEmployee.MyTimesheetPage"
             xmlns:local="clr-namespace:bizx.customViews"
             Title="My Timesheet" BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:bizx="clr-namespace:bizx;assembly=bizx" 
             xmlns:behaviors="clr-namespace:bizx.Behaviours"
             BindingContext="timesheetDetails">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Name="Save" Clicked="Save_Click" Icon="ic_save_white" />

    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout x:Name="header" BackgroundColor="{StaticResource BackgroundColor}" Orientation="Horizontal" HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <Grid Margin="5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0" >
                      <Image Source="ic_arrow_back_white.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                       
                    </Image>  
                         <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Click" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <!--<StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="2">

                        <Image Source="ic_save_white.png" Grid.Column="2"  HorizontalOptions="End" VerticalOptions="Center">

                    <Image.GestureRecognizers>

                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Save_Click"/>

                    </Image.GestureRecognizers>

                </Image>
                    </StackLayout>-->
                    <Label x:Name="titleLbl" Text="My TimeSheet" Grid.Column="1" Margin="20,0,0,0" FontFamily="{StaticResource NormalFont}" FontSize="22" TextColor="White" VerticalOptions="Center" />
                </Grid>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="White" />
            <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2.4*" />
                        </Grid.ColumnDefinitions>
                         <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <Label Text="Project"  FontSize="18" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                        
                            <Label Text="*" VerticalOptions="CenterAndExpand" FontSize="15" TextColor="{StaticResource HighlightErrorColor}" Grid.Row="2" Grid.Column="0" FontFamily="{StaticResource NormalFont}" />

                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                            <Label Text="Sub Task"  FontSize="18" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />
                        
                            <Label Text="*" VerticalOptions="CenterAndExpand" FontSize="15" TextColor="{StaticResource HighlightErrorColor}" Grid.Row="2" Grid.Column="0" FontFamily="{StaticResource NormalFont}" />

                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                            <Label Text="Activity" Grid.Row="2" Grid.Column="0" FontSize="18" FontFamily="{StaticResource NormalFont}" TextColor="{StaticResource PrimaryGray}" VerticalOptions="Center" />

                            <Label Text="*" VerticalOptions="CenterAndExpand" FontSize="15" TextColor="{StaticResource HighlightErrorColor}" Grid.Row="2" Grid.Column="0" FontFamily="{StaticResource NormalFont}" />

                        </StackLayout>
                        
                        <local:CustomPicker x:Name="ProjectPicker" HeightRequest="35" BackgroundColor="WhiteSmoke" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand"
                                            ItemsSource="{Binding mList}" SelectedIndexChanged="PickerProject_SelectedIndexChanged" ItemDisplayBinding="{Binding projectName}" Title="Select Project" Grid.Row="0" Grid.Column="1"/>
                        <Label x:Name="ProjectLbl" Grid.Row="0" VerticalTextAlignment="Center" Grid.Column="1" TextColor="White" FontSize="18" Text="{Binding projectName}" IsVisible="false" />

                        <local:CustomPicker   x:Name="TaskPicker" BackgroundColor="WhiteSmoke" TextColor="{StaticResource PrimaryColor}" HeightRequest="35"  VerticalOptions="CenterAndExpand" Title="Select Tasks" ItemsSource="{Binding taskLists}" ItemDisplayBinding="{Binding taskName}" SelectedIndexChanged="PickerTask_SelectedIndexChanged" Grid.Row="1" Grid.Column="1">
                        </local:CustomPicker>
                        <Label x:Name="TaskLbl" Grid.Row="1" TextColor="White" Grid.Column="1" VerticalTextAlignment="Center" FontSize="18" Text="{Binding taskName}" IsVisible="false" />
                        <local:CustomPicker  x:Name="ActivityPicker" HeightRequest="35" BackgroundColor="WhiteSmoke" TextColor="{StaticResource PrimaryColor}"  VerticalOptions="CenterAndExpand" Title="Select Activity" Grid.Row="2" ItemsSource="{Binding subTaskLists}" ItemDisplayBinding="{Binding subTaskName}" SelectedIndexChanged="PickerActivity_SelectedIndexChanged" Grid.Column="1">
                        </local:CustomPicker>
                        <Label x:Name="ActivityLbl" TextColor="White" Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center" FontSize="18" Text="{Binding subTaskName}" IsVisible="false" />
                    </Grid>
                    <StackLayout x:Name="MonStack" BackgroundColor="{StaticResource TitleColor}" Padding="10,5,5,5" VerticalOptions="Center">
                        <Label x:Name="Monday" FontSize="16" TextColor="White" VerticalOptions="Center" />
                    </StackLayout>
                    <Grid x:Name="MondayGrid" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2.4*" />
                        </Grid.ColumnDefinitions>
                        
                        <Label x:Name="MonHours" Text="Hours spent" FontSize="18" TextColor="{StaticResource PrimaryGray}" Grid.Row="1" Grid.Column="0" FontFamily="{StaticResource NormalFont}" VerticalOptions="Center" />
                        <Label x:Name="LblReamrksMon" Text="Remarks" FontSize="18" TextColor="{StaticResource PrimaryGray}" Grid.Row="2" Grid.Column="0" FontFamily="{StaticResource NormalFont}" VerticalOptions="Center" />
                        <Label x:Name="MonCategory" Text="Category" FontSize="18" TextColor="{StaticResource PrimaryGray}" Grid.Row="0" Grid.Column="0" FontFamily="{StaticResource NormalFont}" VerticalOptions="Center" />

                        <local:CustomPicker  x:Name="CategoryPickedMon" HeightRequest="35" BackgroundColor="WhiteSmoke" TextColor="{StaticResource PrimaryColor}"  VerticalOptions="CenterAndExpand" 
                                              Title="Select Category" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding mlist1}" ItemDisplayBinding="{Binding attributeElementName}" SelectedIndexChanged="MonPickerCatergory_SelectedIndexChanged" >
                        </local:CustomPicker>
                        

                        <local:CustomEntry  x:Name="hoursSpentMon" BackgroundColor="WhiteSmoke" TextColor="{StaticResource PrimaryColor}" Placeholder="0" FontSize="18" Keyboard="Numeric" Text="{Binding workDetails[0].workHours}" FontFamily="{StaticResource NormalFont}" Grid.Row="1" Grid.Column="1" >
                            <Entry.Behaviors>
                                <local:EntryLengthTimeValidatorBehavior MaxLength="1" />
                            </Entry.Behaviors>
                        </local:CustomEntry>
                        <local:CustomEditor   x:Name="remarksEntryMon" BackgroundColor="WhiteSmoke" TextColor="{StaticResource PrimaryColor}" FontSize="16" Text="{Binding workDetails[0].remarks}"  HeightRequest="110" FontFamily="{StaticResource NormalFont}" Grid.Row="2" Grid.Column="1" >
                            <Entry.Behaviors>
                                <local:EntryLengthEditorBehavior MaxLength="500" />
                            </Entry.Behaviors>
                        </local:CustomEditor>
                    </Grid>


                    <StackLayout x:Name="TueStack" BackgroundColor="{StaticResource TitleColor}" Padding="10,5,5,5" VerticalOptions="Center">
                        <Label x:Name="Tuesday" FontSize="16" TextColor="White" VerticalOptions="Center" />
                    </StackLayout>
                    <Grid x:Name="TuesdayGrid" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2.4*" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="TueHours" Text="Hours spent" FontSize="18" TextColor="{StaticResource PrimaryGray}" Grid.Row="1" Grid.Column="0" FontFamily="{StaticResource NormalFont}" VerticalOptions="Center" />
                        <Label x:Name="LblReamrksTue" Text="Remarks" FontSize="18" TextColor="{StaticResource PrimaryGray}" Grid.Row="2" Grid.Column="0" FontFamily="{StaticResource NormalFont}" VerticalOptions="Center" />
                        <Label x:Name="TueCategory" Text="Category" FontSize="18" TextColor="{StaticResource PrimaryGray}" Grid.Row="0" Grid.Column="0" FontFamily="{StaticResource NormalFont}" VerticalOptions="Center" />

                        <local:CustomPicker  x:Name="CategoryPickedTue" HeightRequest="35" BackgroundColor="WhiteSmoke" TextColor="{StaticResource PrimaryColor}"  VerticalOptions="CenterAndExpand" 
                                              Title="Select Category" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding mlist1}" ItemDisplayBinding="{Binding attributeElementName}" SelectedIndexChanged="TuePickerCatergory_SelectedIndexChanged" >
                        </local:CustomPicker>

                        <local:CustomEntry  x:Name="hoursSpentTue" BackgroundColor="WhiteSmoke" TextColor="{StaticResource PrimaryColor}"  Placeholder="0" Keyboard="Numeric" Text="{Binding workDetails[1].workHours}" FontFamily="{StaticResource NormalFont}" Grid.Row="1" Grid.Column="1" FontSize="16">
                            <Entry.Behaviors>
                                <local:EntryLengthTimeValidatorBehavior MaxLength="1" />
                            </Entry.Behaviors>
                        </local:CustomEntry>
                        <local:CustomEditor   x:Name="remarksEntryTue" BackgroundColor="WhiteSmoke" TextColor="{StaticResource PrimaryColor}" Text="{Binding workDetails[1].remarks}"  HeightRequest="110" FontFamily="{StaticResource NormalFont}" Grid.Row="2" Grid.Column="1" FontSize="16">
                            <Entry.Behaviors>
                                <local:EntryLengthEditorBehavior MaxLength="500" />
                            </Entry.Behaviors>
                        </local:CustomEditor>
                    </Grid>



                    <StackLayout x:Name="WedStack" BackgroundColor="{StaticResource TitleColor}" Padding="10,5,5,5" VerticalOptions="Center">
                        <Label x:Name="Wednesday" FontSize="16" TextColor="White" VerticalOptions="Center" />
                    </StackLayout>
                    <Grid x:Name="WednesdayGrid" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2.4*" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="WedHours" Text="Hours spent" FontSize="18" TextColor="{StaticResource PrimaryGray}" Grid.Row="1" Grid.Column="0" FontFamily="{StaticResource NormalFont}" VerticalOptions="Center" />
                        <Label x:Name="LblReamrksWed" Text="Remarks" FontSize="18" TextColor="{StaticResource PrimaryGray}" Grid.Row="2" Grid.Column="0" FontFamily="{StaticResource NormalFont}" VerticalOptions="Center" />
                         <Label x:Name="WedCategory" Text="Category" FontSize="18" TextColor="{StaticResource PrimaryGray}" Grid.Row="0" Grid.Column="0" FontFamily="{StaticResource NormalFont}" VerticalOptions="Center" />

                        <local:CustomPicker  x:Name="CategoryPickedWed" HeightRequest="35" BackgroundColor="WhiteSmoke" TextColor="{StaticResource PrimaryColor}"  VerticalOptions="CenterAndExpand" 
                                              Title="Select Category" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding mlist1}" ItemDisplayBinding="{Binding attributeElementName}" SelectedIndexChanged="WedPickerCatergory_SelectedIndexChanged" >
                        </local:CustomPicker>
                        <local:CustomEntry  x:Name="hoursSpentWed" BackgroundColor="WhiteSmoke" TextColor="{StaticResource PrimaryColor}"  Placeholder="0" Keyboard="Numeric" Text="{Binding workDetails[2].workHours}" FontFamily="{StaticResource NormalFont}" Grid.Row="1" Grid.Column="1" FontSize="16">
                            <Entry.Behaviors>
                                <local:EntryLengthTimeValidatorBehavior MaxLength="1" />
                            </Entry.Behaviors>
                        </local:CustomEntry>
                        <local:CustomEditor   x:Name="remarksEntryWed" BackgroundColor="WhiteSmoke"
                                              TextColor="{StaticResource PrimaryColor}"
                                              Text="{Binding workDetails[2].remarks}" HeightRequest="110"
                                              FontFamily="{StaticResource NormalFont}" Grid.Row="2" Grid.Column="1"
                                              FontSize="16">
                            <Entry.Behaviors>
                                <local:EntryLengthEditorBehavior MaxLength="500" />
                            </Entry.Behaviors>
                        </local:CustomEditor>
                    </Grid>




                    <StackLayout x:Name="ThuStack" BackgroundColor="{StaticResource TitleColor}" Padding="10,5,5,5" VerticalOptions="Center">
                        <Label x:Name="Thursday" FontSize="16" TextColor="White" VerticalOptions="Center" />
                    </StackLayout>
                    <Grid x:Name="ThursdayGrid" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                             <RowDefinition Height="40" />
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2.4*" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="ThuHours" Text="Hours spent" FontSize="18" TextColor="{StaticResource PrimaryGray}" Grid.Row="1" Grid.Column="0" FontFamily="{StaticResource NormalFont}" VerticalOptions="Center" />
                        <Label x:Name="LblReamrksThu" Text="Remarks" FontSize="18" TextColor="{StaticResource PrimaryGray}" Grid.Row="2" Grid.Column="0" FontFamily="{StaticResource NormalFont}" VerticalOptions="Center" />
                         <Label x:Name="ThuCategory" Text="Category" FontSize="18" TextColor="{StaticResource PrimaryGray}" Grid.Row="0" Grid.Column="0" FontFamily="{StaticResource NormalFont}" VerticalOptions="Center" />

                        <local:CustomPicker  x:Name="CategoryPickedThu" HeightRequest="35" BackgroundColor="WhiteSmoke" TextColor="{StaticResource PrimaryColor}"  VerticalOptions="CenterAndExpand" 
                                              Title="Select Category" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding mlist1}" ItemDisplayBinding="{Binding attributeElementName}" SelectedIndexChanged="ThuPickerCatergory_SelectedIndexChanged" >
                        </local:CustomPicker>
                        <local:CustomEntry  x:Name="hoursSpentThu" BackgroundColor="WhiteSmoke" TextColor="{StaticResource PrimaryColor}" Placeholder="0" Keyboard="Numeric" Text="{Binding workDetails[3].workHours}" FontFamily="{StaticResource NormalFont}" Grid.Row="1" Grid.Column="1" FontSize="16">
                            <Entry.Behaviors>
                                <local:EntryLengthTimeValidatorBehavior MaxLength="1" />
                            </Entry.Behaviors>
                        </local:CustomEntry>
                        <local:CustomEditor   x:Name="remarksEntryThu" BackgroundColor="WhiteSmoke"
                                              TextColor="{StaticResource PrimaryColor}"
                                              Text="{Binding workDetails[3].remarks}"  HeightRequest="110"
                                              FontFamily="{StaticResource NormalFont}" Grid.Row="2" Grid.Column="1"
                                              FontSize="16">
                            <Entry.Behaviors>
                                <local:EntryLengthEditorBehavior MaxLength="500" />
                            </Entry.Behaviors>
                        </local:CustomEditor>
                    </Grid>



                    <StackLayout x:Name="FriStack" BackgroundColor="{StaticResource TitleColor}" Padding="10,5,5,5" VerticalOptions="Center">
                        <Label x:Name="Friday" FontSize="16" TextColor="White" VerticalOptions="Center" />
                    </StackLayout>
                    <Grid x:Name="FridayGrid" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                             <RowDefinition Height="40" />
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2.4*" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="FriHours" Text="Hours spent" FontSize="18" TextColor="{StaticResource PrimaryGray}" Grid.Row="1" Grid.Column="0" FontFamily="{StaticResource NormalFont}" VerticalOptions="Center" />
                        <Label x:Name="LblReamrksFri" Text="Remarks" FontSize="18" TextColor="{StaticResource PrimaryGray}" Grid.Row="2" Grid.Column="0" FontFamily="{StaticResource NormalFont}" VerticalOptions="Center" />
                         <Label x:Name="FriCategory" Text="Category" FontSize="18" TextColor="{StaticResource PrimaryGray}" Grid.Row="0" Grid.Column="0" FontFamily="{StaticResource NormalFont}" VerticalOptions="Center" />

                        <local:CustomPicker  x:Name="CategoryPickedFri" HeightRequest="35" BackgroundColor="WhiteSmoke" TextColor="{StaticResource PrimaryColor}"  VerticalOptions="CenterAndExpand" 
                                              Title="Select Category" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding mlist1}" ItemDisplayBinding="{Binding attributeElementName}" SelectedIndexChanged="FriPickerCatergory_SelectedIndexChanged" >
                        </local:CustomPicker>
                        <local:CustomEntry  x:Name="hoursSpentFri" BackgroundColor="WhiteSmoke" TextColor="{StaticResource PrimaryColor}"  Placeholder="0" Keyboard="Numeric" Text="{Binding workDetails[4].workHours}" FontFamily="{StaticResource NormalFont}" Grid.Row="1" Grid.Column="1" FontSize="16">
                            <Entry.Behaviors>
                                <local:EntryLengthTimeValidatorBehavior MaxLength="1" />
                            </Entry.Behaviors>
                        </local:CustomEntry>
                        <local:CustomEditor   x:Name="remarksEntryFri" BackgroundColor="WhiteSmoke" TextColor="{StaticResource PrimaryColor}" HeightRequest="110" Text="{Binding workDetails[4].remarks}" FontFamily="{StaticResource NormalFont}" Grid.Row="2" Grid.Column="1" FontSize="16">
                            <Entry.Behaviors>
                                <local:EntryLengthEditorBehavior MaxLength="500" />
                            </Entry.Behaviors>
                        </local:CustomEditor>
                    </Grid>



                    <StackLayout x:Name="SatStack" BackgroundColor="{StaticResource TitleColor}" Padding="10,5,5,5" VerticalOptions="Center">
                        <Label x:Name="Saturday" FontSize="16" TextColor="White" VerticalOptions="Center" />
                    </StackLayout>
                    <Grid x:Name="SaturdayGrid" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                             <RowDefinition Height="40" />
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2.4*" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="SatHours" Text="Hours spent" FontSize="18" TextColor="{StaticResource PrimaryGray}" Grid.Row="1" Grid.Column="0" FontFamily="{StaticResource NormalFont}" VerticalOptions="Center" />
                        <Label x:Name="LblReamrksSat" Text="Remarks" FontSize="18" TextColor="{StaticResource PrimaryGray}" Grid.Row="2" Grid.Column="0" FontFamily="{StaticResource NormalFont}" VerticalOptions="Center" />
                         <Label x:Name="SatCategory" Text="Category" FontSize="18" TextColor="{StaticResource PrimaryGray}" Grid.Row="0" Grid.Column="0" FontFamily="{StaticResource NormalFont}" VerticalOptions="Center" />

                        <local:CustomPicker  x:Name="CategoryPickedSat" HeightRequest="35" BackgroundColor="WhiteSmoke" TextColor="{StaticResource PrimaryColor}"  VerticalOptions="CenterAndExpand" 
                                              Title="Select Category" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding mlist1}" ItemDisplayBinding="{Binding attributeElementName}" SelectedIndexChanged="SatPickerCatergory_SelectedIndexChanged" >
                        </local:CustomPicker>
                        <local:CustomEntry  x:Name="hoursSpentSat" BackgroundColor="WhiteSmoke" TextColor="{StaticResource PrimaryColor}" Placeholder="0" Keyboard="Numeric" Text="{Binding workDetails[5].workHours}" FontFamily="{StaticResource NormalFont}" Grid.Row="1" Grid.Column="1" FontSize="16">
                            <Entry.Behaviors>
                                <local:EntryLengthTimeValidatorBehavior MaxLength="1" />
                            </Entry.Behaviors>
                        </local:CustomEntry>
                        <local:CustomEditor   x:Name="remarksEntrySat" BackgroundColor="WhiteSmoke" TextColor="{StaticResource PrimaryColor}" Text="{Binding workDetails[5].remarks}" HeightRequest="110" FontFamily="{StaticResource NormalFont}" Grid.Row="2" Grid.Column="1" FontSize="16">
                            <Entry.Behaviors>
                                <local:EntryLengthEditorBehavior MaxLength="500" />
                            </Entry.Behaviors>
                        </local:CustomEditor>
                    </Grid>



                    <StackLayout x:Name="SunStack" BackgroundColor="{StaticResource TitleColor}" Padding="10,5,5,5" VerticalOptions="Center">
                        <Label x:Name="Sunday" FontSize="16" TextColor="White" VerticalOptions="Center" />
                    </StackLayout>
                    <Grid x:Name="SundayGrid" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2.4*" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="SunHours" Text="Hours spent" FontSize="18" TextColor="{StaticResource PrimaryGray}" Grid.Row="1" Grid.Column="0" FontFamily="{StaticResource NormalFont}" VerticalOptions="Center" />
                        <Label x:Name="LblReamrksSun" Text="Remarks" FontSize="18" TextColor="{StaticResource PrimaryGray}" Grid.Row="2" Grid.Column="0" FontFamily="{StaticResource NormalFont}" VerticalOptions="Center" />
                         <Label x:Name="SunCategory" Text="Category" FontSize="18" TextColor="{StaticResource PrimaryGray}" Grid.Row="0" Grid.Column="0" FontFamily="{StaticResource NormalFont}" VerticalOptions="Center" />

                        <local:CustomPicker  x:Name="CategoryPickedSun" HeightRequest="35" BackgroundColor="WhiteSmoke" TextColor="{StaticResource PrimaryColor}"  VerticalOptions="CenterAndExpand" 
                                              Title="Select Category" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding mlist1}" ItemDisplayBinding="{Binding attributeElementName}" SelectedIndexChanged="SunPickerCatergory_SelectedIndexChanged" >
                        </local:CustomPicker>


                        <local:CustomEntry  x:Name="hoursSpentSun" BackgroundColor="WhiteSmoke" TextColor="{StaticResource PrimaryColor}" Placeholder="0" Keyboard="Numeric" Text="{Binding workDetails[6].workHours}" FontFamily="{StaticResource NormalFont}" Grid.Row="1" Grid.Column="1" FontSize="16">
                            <Entry.Behaviors>
                                <local:EntryLengthTimeValidatorBehavior MaxLength="1" />
                            </Entry.Behaviors>
                        </local:CustomEntry>
                        <local:CustomEditor   x:Name="remarksEntrySun" BackgroundColor="WhiteSmoke" TextColor="{StaticResource PrimaryColor}" Text="{Binding workDetails[6].remarks}"  HeightRequest="110" FontFamily="{StaticResource NormalFont}" Grid.Row="2" Grid.Column="1" FontSize="16">
                        </local:CustomEditor>
                    </Grid>



                </StackLayout>
            </ScrollView>
            <!--<StackLayout BackgroundColor="{StaticResource Buttons}" x:Name="btnGrid" HeightRequest="46" Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                <Label Text="SAVE" TextColor="White" FontSize="18" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="0" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Save_Click" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
            </StackLayout>-->
            <StackLayout x:Name="cancelStack" BackgroundColor="{StaticResource Buttons}" Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Column="0">
                    <Label Text="SAVE TIMESHEET" TextColor="White" FontSize="18" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Save_Click" NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>







                




        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>









